0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-11 17:10:20 2 14 200
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  318.2
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 368
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  130.58  19.59  150.17 
4 9  0.0  63.09  0.0  63.09 
0 total   290.85 27.36   318.2
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
