0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-03 10:10:52 65 77 6500
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 
3 PRIX PROMOTION  85.93
0 cherry-pie-filling 98.34
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (6)0012985528556 Kirsch
3 5 x 109.34 546.7
0 eau-de-vie 546.7
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  992.93
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1042
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 3  5.0  63.43  3.17  66.6 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  176.82  17.68  194.5 
4 6  15.0  475.4  71.31  546.71 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  28.5  3.7  32.2 
4 9  0.0  12.41  0.0  12.41 
0 total   886.87 107.06   992.93
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
