0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-06-16 18:06:58 36 48 3600
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi
3 6 x 21.79 130.74
0 beverages 225.95
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (3)0012345678912 led 
3 PRIX PROMOTION  87.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
0 jamaican-jerk 145.73
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  562.38
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 612
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  212.86  4.26  217.12 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  26.05  2.08  28.13 
4 5  10.0  79.03  7.9  86.93 
4 7  20.0  108.96  21.79  130.75 
4 9  0.0  12.41  0.0  12.41 
0 total   523.16 40.22   562.38
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
