0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-10-14 11:10:57 5 17 500
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
0 jamaican-jerk 192.66
1 (1)0037600415743 Spam 50% Less Sodium
3 6 x 7.61 45.66
0 canned-meats 45.66
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (4)0017034020041 Cucumbers in Brine 
3 PRIX PROMOTION  62.08
0 cucumbers-in-brine 62.08
0 TOTAL  412.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 462
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  45.18  0.45  45.63 
4 2  2.0  50.72  1.01  51.73 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  113.76  9.1  122.86 
4 6  15.0  39.94  5.99  45.93 
4 9  0.0  59.65  0.0  59.65 
0 total   393.1 20.74   412.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
