0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-26 10:02:24 17 29 1700
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  157.84
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 207
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  10.77  1.08  11.85 
4 8  13.0  28.5  3.7  32.2 
0 total   148.87 8.96   157.84
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
