1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
0 tomato-ketchup 207.79
0 TOTAL  307.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 357
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  109.85  8.79  118.64 
4 6  15.0  77.52  11.63  89.15 
4 9  0.0  99.74  0.0  99.74 
0 total   287.11 20.42   307.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
