0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-13 11:06:27 6 18 600
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (4)0047469042912 Carb Intercept 
3 PRIX PROMOTION  64.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice
3 2 x 38.59 77.18
0 dietary-supplements 233.01
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
0 jelly-beans 45.55
1 (8)0049309132630 Cornichoner
3 4 x 94.28 377.12
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 476.47
0 TOTAL  976.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1026
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  205.84  16.47  222.31 
4 5  10.0  20.48  2.05  22.53 
4 6  15.0  86.39  12.96  99.35 
4 7  20.0  76.44  15.29  91.73 
4 8  13.0  354.09  46.03  400.12 
0 total   879.93 97.57   976.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
