0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-08 15:06:40 54 66 5400
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac
3 6 x 78.73 472.38
0 salty-snacks 523.08
0 TOTAL  573.4
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 623
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  21.6  0.43  22.03 
4 4  8.0  437.4  34.99  472.39 
4 8  13.0  25.37  3.3  28.67 
4 9  0.0  50.32  0.0  50.32 
0 total   534.69 38.72   573.4
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
