0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-06-04 13:06:16 7 19 700
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup
3 9 x 88.79 799.11
1 (4)0068400020233 Tomato Alfredo 
3 PRIX PROMOTION  81.94
0 salmon-fillets 890.52
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  1 172.89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1222
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  125.9  2.52  128.42 
4 3  5.0  916.68  45.83  962.51 
4 4  8.0  76.8  6.14  82.94 
0 total   1 119.38 54.49   1 172.89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
