1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  57.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 107
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  49.95  7.49  57.44 
0 total   49.95 7.49   57.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
