0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-10 10:06:32 63 75 6300
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 
3 PRIX PROMOTION  70.28
0 whole-bean-coffee 150.31
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie
3 8 x 99.4 795.2
1 (1)0021130070664 1% lowfat milk 99.83
0 dairies 990.07
1 (6)0021130506279 Mini penne
3 3 x 61.06 183.18
0 penne 183.18
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
