0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-15 17:10:50 59 71 5900
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
0 tomato-ketchup 207.79
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  314.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 364
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  109.85  8.79  118.64 
4 5  10.0  10.77  1.08  11.85 
4 6  15.0  77.52  11.63  89.15 
4 9  0.0  94.65  0.0  94.65 
0 total   292.79 21.5   314.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
