0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-05 16:10:50 61 73 6100
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (8)0078000052404 A&W Rootbeer 
3 PRIX PROMOTION  96.63
0 root-beer 96.63
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
