0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-26 15:06:29 30 42 3000
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
0 vinegars 66.23
1 (6)0059491000600 mr noodle 
3 PRIX PROMOTION  97.69
0 pates 97.69
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
0 TOTAL  261.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 311
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  60.21  6.02  66.23 
4 6  15.0  85.82  12.87  98.69 
4 7  20.0  81.65  16.33  97.98 
0 total   227.68 35.22   261.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
