0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-13 18:12:38 61 73 6100
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (6)0000000024600 Filet de bœuf
3 5 x 109.28 546.4
1 (6)0000000036252 Lion Peanut x2 55.49
0 filet-de-boeuf 601.89
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 195.42
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
0 TOTAL  893.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 943
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.23  1.66  84.89 
4 4  8.0  96.01  7.68  103.69 
4 6  15.0  533.55  80.03  613.58 
4 7  20.0  76.44  15.29  91.73 
0 total   789.23 104.66   893.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
