0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-15 14:02:36 56 68 5600
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  
3 PRIX PROMOTION  50.71
0 the-vert-nature 425.69
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  671.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 721
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 3  5.0  433.27  21.66  454.93 
4 4  8.0  65.48  5.24  70.72 
4 6  15.0  44.36  6.65  51.01 
4 8  13.0  32.05  4.17  36.22 
0 total   640.62 38.37   671.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
