0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-20 12:12:16 21 33 2100
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  72.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 122
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  2.97  0.24  3.21 
4 6  15.0  57.16  8.57  65.73 
4 7  20.0  3.11  0.62  3.73 
0 total   63.24 9.43   72.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
