0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-01 09:12:06 52 64 5200
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  172.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 222
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  1.34  0.07  1.41 
4 8  13.0  151.82  19.74  171.56 
0 total   153.16 19.81   172.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
