0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-23 14:06:58 56 68 5600
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (8)0053266264066 Irish pancakes 
3 PRIX PROMOTION  85.47
0 irish-pancakes 85.47
0 TOTAL  200.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 250
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.89  1.06  53.95 
4 6  15.0  53.1  7.97  61.07 
4 8  13.0  76.52  9.95  86.47 
0 total   182.51 18.98   200.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
