1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (8)0053266264066 Irish pancakes
3 3 x 86.47 259.41
0 irish-pancakes 259.41
1 (2)0060476587144 Caramel Dessert 
3 PRIX PROMOTION  31.33
0 caramel-dessert 31.33
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  486.62
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 536
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  31.7  0.63  32.33 
4 5  10.0  79.03  7.9  86.93 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  229.56  29.84  259.4 
4 9  0.0  12.41  0.0  12.41 
0 total   433.15 54.46   486.62
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
