0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-05 13:10:41 51 63 5100
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 195.42
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
1 (6)0044000006778 Ritz Bits Cheese
3 8 x 10.55 84.4
1 (6)0044000030377 Wheat Thins Original 81.78
0 snacks 393.63
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
0 juice-drinks 50.79
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  905.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 955
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 3  5.0  177.55  8.88  186.43 
4 4  8.0  124.02  9.92  133.94 
4 5  10.0  165.66  16.57  182.23 
4 6  15.0  202.54  30.38  232.92 
4 7  20.0  76.44  15.29  91.73 
4 9  0.0  50.32  0.0  50.32 
0 total   823.75 81.58   905.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
