1 (8)0073731004159 Flour Tortillas 
3 PRIX PROMOTION  59.03
0 flour-tortillas 59.03
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (8)0053266264066 Irish pancakes
3 6 x 86.47 518.82
0 irish-pancakes 518.82
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  763.5
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 813
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  55.07  1.1  56.17 
4 4  8.0  92.36  7.39  99.75 
4 8  13.0  512.24  66.59  578.83 
4 9  0.0  29.73  0.0  29.73 
0 total   689.4 75.08   763.5
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
