0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-05 11:08:15 11 23 1100
1 (4)0099496527387 Dark Chocolate Mints
3 7 x 85.6 599.2
0 chocolate-mints 599.2
1 (1)0054256286240 Organic Chia Seed
3 10 x 40.44 404.4
0 chia-seed 404.4
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
0 juice-drinks 119.8
1 (6)0071962208858 Dill sauce
3 7 x 6.43 45.01
0 dill-sauce 45.01
0 TOTAL  1 327.84
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1377
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  400.4  4.0  404.4 
4 2  2.0  64.6  1.29  65.89 
4 3  5.0  48.37  2.42  50.79 
4 4  8.0  554.82  44.39  599.21 
4 5  10.0  85.04  8.5  93.54 
4 6  15.0  39.13  5.87  45.0 
4 7  20.0  57.51  11.5  69.01 
0 total   1 249.87 77.97   1 327.84
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
