0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-13 13:04:08 7 19 700
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (6)0000000024600 Filet de bœuf 109.28
1 (6)0000000036252 Lion Peanut x2 55.49
1 (7)0000000039259 Twix x2 65.09
0 filet-de-boeuf 229.86
1 (6)0070796130090 Pappardelle 
3 PRIX PROMOTION  50.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 155.42
0 TOTAL  523.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 573
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  188.04  28.21  216.25 
4 7  20.0  120.16  24.03  144.19 
4 8  13.0  52.14  6.78  58.92 
0 total   457.52 66.79   523.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
