1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (9)0051500000489 hot fudge topping
3 2 x 94.65 189.3
0 hot-fudge-topping 189.3
0 TOTAL  327.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 377
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  70.07  14.01  84.08 
4 9  0.0  243.0  0.0  243.0 
0 total   313.07 14.01   327.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
