0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-26 20:12:24 40 52 4000
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (3)0073007106730 Prosciutto 
3 PRIX PROMOTION  65.6
0 prosciutto 65.6
0 TOTAL  531.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 581
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  146.28  7.31  153.59 
4 4  8.0  149.62  11.97  161.59 
4 5  10.0  93.59  9.36  102.95 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  53.12  6.91  60.03 
0 total   487.9 44.61   531.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
