0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-15 09:12:52 56 68 5600
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (3)0073490125010 Matzos
3 8 x 54.68 437.44
0 matzos 437.44
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
0 TOTAL  913.55
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 963
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  469.01  23.45  492.46 
4 4  8.0  58.37  4.67  63.04 
4 5  10.0  22.45  2.25  24.7 
4 6  15.0  105.4  15.81  121.21 
4 7  20.0  104.75  20.95  125.7 
4 8  13.0  76.52  9.95  86.47 
0 total   836.5 77.08   913.55
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
