0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-10 19:04:15 86 98 8600
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 
3 PRIX PROMOTION  15.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth
3 9 x 61.95 557.55
1 (4)0051000012913 Bean with Bacon
3 7 x 66.28 463.96
1 (6)0051000115515 Cream of Mushroom 90.3
0 canned-foods 1 286.96
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 74.38
0 TOTAL  1 379.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1429
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  552.06  5.52  557.58 
4 3  5.0  38.05  1.9  39.95 
4 4  8.0  497.9  39.83  537.73 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  105.41  15.81  121.22 
4 8  13.0  101.34  13.17  114.51 
0 total   1 304.81 77.23   1 379.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
