0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-09-29 17:09:48 28 40 2800
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (7)0024000323204 Beef broth
3 8 x 39.64 317.12
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 424.69
1 (4)0030891052819 Rice flakes sheet 
3 PRIX PROMOTION  100.71
0 rice-flakes-sheet 100.71
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  614.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 664
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 4  8.0  94.18  7.53  101.71 
4 5  10.0  117.95  11.8  129.75 
4 7  20.0  264.24  52.85  317.09 
4 9  0.0  29.73  0.0  29.73 
0 total   542.29 72.9   614.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
