1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
0 canned-foods 145.75
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
0 TOTAL  329.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 379
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  31.7  0.63  32.33 
4 3  5.0  62.57  3.13  65.7 
4 4  8.0  68.31  5.46  73.77 
4 5  10.0  85.04  8.5  93.54 
4 8  13.0  57.02  7.41  64.43 
0 total   304.64 25.13   329.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
