1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
0 TOTAL  188.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 238
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  44.76  6.71  51.47 
0 total   172.23 15.99   188.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
