0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-03 18:06:01 30 42 3000
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
0 dietary-supplements 156.83
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (9)0051500000489 hot fudge topping 
3 PRIX PROMOTION  93.65
0 hot-fudge-topping 93.65
0 TOTAL  427.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 477
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  86.34  6.91  93.25 
4 5  10.0  42.61  4.26  46.87 
4 6  15.0  88.58  13.29  101.87 
4 7  20.0  76.44  15.29  91.73 
4 9  0.0  94.65  0.0  94.65 
0 total   388.62 39.75   427.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
