1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (8)0010786091585 Chips de légumes
3 5 x 28.67 143.35
1 (2)0011632975144 Breast fillets
3 7 x 22.03 154.21
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia
3 5 x 17.87 89.35
1 (6)0013600001070 Salt 6.29
0 salty-snacks 471.93
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  632.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 682
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  238.8  4.78  243.58 
4 4  8.0  72.9  5.83  78.73 
4 6  15.0  5.47  0.82  6.29 
4 7  20.0  61.43  12.29  73.72 
4 8  13.0  203.37  26.44  229.81 
0 total   581.97 50.16   632.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
