0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-03 16:06:56 86 98 8600
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs
3 8 x 104.95 839.6
0 pappardelle 891.07
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (2)0059941277126 Organic White Quinoa 
3 PRIX PROMOTION  64.89
0 white-quinoa 519.12
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  1 653.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1703
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  574.21  11.48  585.69 
4 3  5.0  96.34  4.82  101.16 
4 4  8.0  777.44  62.2  839.64 
4 6  15.0  44.76  6.71  51.47 
4 7  20.0  70.07  14.01  84.08 
0 total   1 562.82 99.22   1 653.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
