1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
0 TOTAL  136.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 186
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 8  13.0  76.21  9.91  86.12 
4 9  0.0  50.32  0.0  50.32 
0 total   126.53 9.91   136.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
