0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-07-31 11:07:13 16 28 1600
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (3)0031600738727 Spam
3 7 x 69.82 488.74
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 509.85
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets
3 4 x 22.03 88.12
0 salty-snacks 116.79
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  977.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1027
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  155.2  3.1  158.3 
4 3  5.0  465.5  23.27  488.77 
4 4  8.0  19.61  1.57  21.18 
4 5  10.0  98.75  9.88  108.63 
4 6  15.0  130.98  19.65  150.63 
4 8  13.0  44.05  5.73  49.78 
0 total   914.09 63.2   977.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
