0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-12 10:06:56 61 73 6100
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
0 TOTAL  136.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 186
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 5  10.0  98.75  9.88  108.63 
0 total   125.7 10.42   136.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
