0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-08 10:08:17 56 68 5600
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  207.75
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 257
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  93.72  4.69  98.41 
4 4  8.0  83.57  6.69  90.26 
4 6  15.0  16.6  2.49  19.09 
0 total   193.89 13.87   207.75
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
