0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-02 12:12:49 51 63 5100
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  323.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 373
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  59.11  2.96  62.07 
4 5  10.0  105.53  10.55  116.08 
4 9  0.0  75.5  0.0  75.5 
0 total   308.94 14.89   323.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
