0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-04 18:02:14 40 52 4000
1 (4)0013337132631 jamon de teruel dop
3 3 x 6.91 20.73
1 (4)0013364711411 mortadella 65.44
0 seafood 86.17
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (5)0018627740001 Go Lean Cereals
3 2 x 6.25 12.5
0 cereales 12.5
1 (2)0080960315235 Chicken Korma 78.05
0 poulet-korma 78.05
0 TOTAL  191.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 241
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  76.52  1.53  78.05 
4 4  8.0  79.79  6.38  86.17 
4 5  10.0  11.36  1.14  12.5 
4 9  0.0  15.27  0.0  15.27 
0 total   182.94 9.05   191.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
