1 (7)0058220000003 Saure Sahne 10% Fett 
3 PRIX PROMOTION  2.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 17.45
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0043647680037 Lemon Curd
3 4 x 100.47 401.88
0 lemon-curd 401.88
1 (3)0060340240719 Crema Bel Paese
3 4 x 54.99 219.96
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 239.3
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
0 TOTAL  928.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 978
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  660.13  33.01  693.14 
4 4  8.0  74.1  5.93  80.03 
4 6  15.0  53.88  8.08  61.96 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  80.49  10.46  90.95 
0 total   871.71 58.1   928.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
