0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-29 15:10:12 69 81 6900
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  139.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 189
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  87.72  1.75  89.47 
4 9  0.0  50.32  0.0  50.32 
0 total   138.04 1.75   139.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
