0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-24 15:04:15 37 49 3700
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 
3 PRIX PROMOTION  82.35
0 salsa 357.19
0 TOTAL  561.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 611
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  90.96  1.82  92.78 
4 3  5.0  64.7  3.23  67.93 
4 4  8.0  32.93  2.63  35.56 
4 5  10.0  227.31  22.73  250.04 
4 7  20.0  50.42  10.08  60.5 
4 8  13.0  50.8  6.6  57.4 
0 total   517.12 47.09   561.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
