0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-10 13:10:59 59 71 5900
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
1 (6)0012000039218 Brisk Iced Tea Lemon
3 5 x 82.43 412.15
1 (5)0012000041396 Iced Coffee
3 8 x 91.05 728.4
0 beverages 1 486.24
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati
3 5 x 22.53 112.65
0 jelly-beans 135.67
0 TOTAL  1 770.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1820
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  166.67  3.33  170.0 
4 3  5.0  67.08  3.35  70.43 
4 4  8.0  9.34  0.75  10.09 
4 5  10.0  826.12  82.61  908.73 
4 6  15.0  358.4  53.76  412.16 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  20.37  2.65  23.02 
4 9  0.0  87.39  0.0  87.39 
0 total   1 619.37 150.74   1 770.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
