0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-26 09:04:44 20 32 2000
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 
3 PRIX PROMOTION  16.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
0 sweeteners 221.67
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  103.85
0 jelly-beans 228.72
0 TOTAL  774.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 824
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  130.27  2.61  132.88 
4 3  5.0  50.86  2.54  53.4 
4 4  8.0  168.6  13.49  182.09 
4 5  10.0  193.92  19.39  213.31 
4 6  15.0  85.12  12.77  97.89 
4 8  13.0  73.48  9.55  83.03 
4 9  0.0  12.41  0.0  12.41 
0 total   714.66 60.35   774.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
