0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-08 13:02:28 47 59 4700
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0043647680037 Lemon Curd
3 3 x 100.47 301.41
0 lemon-curd 301.41
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
0 TOTAL  464.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 514
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  354.96  17.75  372.71 
4 4  8.0  74.1  5.93  80.03 
4 6  15.0  10.15  1.52  11.67 
0 total   439.21 25.2   464.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
