1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (2)0000310034385 Chair à saucisse 
3 PRIX PROMOTION  60.31
1 (6)0002575196144 Honey roast ham
3 9 x 83.78 754.02
0 meats 814.33
0 TOTAL  877.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 927
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  60.11  1.2  61.31 
4 4  8.0  58.37  4.67  63.04 
4 6  15.0  655.65  98.35  754.0 
0 total   774.13 104.22   877.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
