1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional
3 8 x 92.06 736.48
0 potato-crips 796.49
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon 66.28
0 canned-foods 273.98
1 (6)0025293001398 Very vanilla Soymilk
3 5 x 48.47 242.35
0 soymilk 242.35
0 TOTAL  1 379.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1429
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 3  5.0  7.19  0.36  7.55 
4 4  8.0  811.6  64.93  876.53 
4 6  15.0  210.75  31.61  242.36 
4 8  13.0  110.13  14.32  124.45 
4 9  0.0  66.53  0.0  66.53 
0 total   1 267.54 111.83   1 379.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
