1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon
3 6 x 108.58 651.48
0 desserts 758.25
1 (2)0059527305983 True To Nature 
3 PRIX PROMOTION  57.56
0 snack-bar 57.56
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  976.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1026
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 4  8.0  71.67  5.73  77.4 
4 6  15.0  10.15  1.52  11.67 
4 7  20.0  543.21  108.64  651.85 
4 8  13.0  101.85  13.24  115.09 
4 9  0.0  63.09  0.0  63.09 
0 total   847.38 130.28   976.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
