0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-27 17:12:54 6 18 600
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 104.16
1 (9)0051500000250 Pineapple Topping
3 9 x 68.64 617.76
0 toppings 617.76
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  920.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 970
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  120.28  12.03  132.31 
4 6  15.0  90.69  13.6  104.29 
4 9  0.0  684.29  0.0  684.29 
0 total   895.26 25.63   920.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
