0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-07-30 11:07:18 63 75 6300
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
0 jus-de-noix-de-coco 63.32
0 TOTAL  219.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 269
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.86  1.54  32.4 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  71.65  10.75  82.4 
0 total   199.69 20.06   219.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
