0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-02 15:08:25 37 49 3700
1 (3)0054467050214 Hot Cocoa classic 
3 PRIX PROMOTION  38.88
0 hot-cocoa-powder 38.88
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  122.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 172
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  81.53  1.63  83.16 
4 3  5.0  37.98  1.9  39.88 
0 total   119.51 3.53   122.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
