0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-20 16:06:36 71 83 7100
1 (5)0077728558464 Sliced sharp cheddar
3 9 x 36.42 327.78
0 sliced-cheddar 327.78
0 TOTAL  327.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 377
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  297.99  29.8  327.79 
0 total   297.99 29.8   327.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
