0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-21 20:02:14 11 23 1100
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
0 TOTAL  97.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 147
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  81.65  16.33  97.98 
0 total   81.65 16.33   97.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
