0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-26 19:12:00 64 76 6400
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey
3 4 x 87.39 349.56
1 (2)0000087177756 7Up 74.8
0 beverages 541.36
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (3)0031600738727 Spam 
3 PRIX PROMOTION  68.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 89.93
1 (8)0070845647165 Pear Cider
3 8 x 67.48 539.84
0 pear-cider 539.84
1 (4)0012860511317 Semolina
3 4 x 3.21 12.84
0 semolina 12.84
0 TOTAL  1 272.97
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1322
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  166.67  3.33  170.0 
4 3  5.0  66.5  3.33  69.83 
4 4  8.0  11.88  0.95  12.83 
4 5  10.0  44.77  4.48  49.25 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  496.44  64.54  560.98 
4 9  0.0  349.56  0.0  349.56 
0 total   1 193.34 80.65   1 272.97
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
