0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-30 16:08:53 72 84 7200
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 204.28
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
0 TOTAL  330.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 380
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  36.86  3.69  40.55 
4 6  15.0  83.08  12.46  95.54 
4 7  20.0  90.62  18.12  108.74 
4 8  13.0  76.03  9.88  85.91 
0 total   286.59 44.15   330.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
