1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (4)0012524702117 Caramel Popcorn 102.03
0 caramel-popcorn 102.03
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  230.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 280
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.08  2.6  54.68 
4 4  8.0  94.47  7.56  102.03 
4 7  20.0  61.43  12.29  73.72 
0 total   207.98 22.45   230.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
