0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-20 13:02:16 67 79 6700
1 (8)0035846020872 Garden peas
3 7 x 36.22 253.54
1 (3)0035898984640 fine beans
3 10 x 92.95 929.5
0 garden-peas 1 183.04
1 (3)0012345678912 led 88.04
0 jamaican-jerk 88.04
0 TOTAL  1 271.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1321
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  969.05  48.45  1017.5 
4 8  13.0  224.35  29.17  253.52 
0 total   1 193.4 77.62   1 271.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
