0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-28 09:04:15 63 75 6300
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (8)0014922833828 Amandino blanches
3 7 x 86.12 602.84
0 steak-pie 602.84
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
0 TOTAL  953.17
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1003
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  134.39  6.72  141.11 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  20.16  2.02  22.18 
4 8  13.0  628.18  81.66  709.84 
0 total   856.83 96.33   953.17
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
