1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (5)0068749282246 tikka masala sauce 
3 PRIX PROMOTION  10.85
0 sauce-tikka-masala 10.85
1 (6)0052100070889 Green food color
3 8 x 85.23 681.84
1 (5)0052100070919 Red food color 40.97
0 food-additives 722.81
0 TOTAL  768.86
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 818
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  32.59  2.61  35.2 
4 5  10.0  48.02  4.8  52.82 
4 6  15.0  592.88  88.93  681.81 
0 total   673.49 96.34   768.86
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
