0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-02 13:04:35 23 35 2300
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (3)0009300128896 Kosher Dills
3 4 x 96.76 387.04
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon
3 7 x 61.19 428.33
0 pickles 878.24
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon 
3 PRIX PROMOTION  65.28
1 (6)0051000115515 Cream of Mushroom 90.3
0 canned-foods 363.28
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
