0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-04-08 14:04:56 97 109 9700
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
0 sweeteners 222.67
1 (8)0028400071321 Simply Ruffles
3 9 x 98.28 884.52
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips
3 8 x 98.54 788.32
0 chips-and-fries 1 802.65
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (8)0056600620742 Reese minis 
3 PRIX PROMOTION  22.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia 
3 10 x 103.85 1 038.5
0 jelly-beans 1 162.37
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  3 316.75
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 3366
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  130.27  2.61  132.88 
4 3  5.0  147.2  7.36  154.56 
4 4  8.0  16.5  1.32  17.82 
4 5  10.0  1799.23  179.92  1979.15 
4 6  15.0  109.38  16.41  125.79 
4 8  13.0  803.1  104.4  907.5 
0 total   3 005.68 312.02   3 316.75
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
