0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-17 18:02:21 75 87 7500
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
0 TOTAL  325.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 375
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  31.7  0.63  32.33 
4 6  15.0  144.05  21.61  165.66 
4 7  20.0  50.41  10.08  60.49 
4 8  13.0  59.72  7.76  67.48 
0 total   285.88 40.08   325.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
