0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-01 11:06:14 15 27 1500
1 (6)0072807000057 Haricots blancs
3 8 x 11.67 93.36
0 pancakes 93.36
1 (8)0070845647165 Pear Cider 67.48
0 pear-cider 67.48
1 (6)0031506948169 Horseradish Cheddar
3 8 x 37.1 296.8
1 (6)0031528903820 Thick wholemeal
3 7 x 113.53 794.71
0 cheddar 1 091.51
0 TOTAL  1 252.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1302
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  1030.32  154.55  1184.87 
4 8  13.0  59.72  7.76  67.48 
0 total   1 090.04 162.31   1 252.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
