0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-09 16:08:21 8 20 800
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
0 TOTAL  180.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 230
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  42.82  0.86  43.68 
4 3  5.0  92.21  4.61  96.82 
0 total   174.39 5.86   180.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
