0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-13 10:12:37 43 55 4300
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
0 TOTAL  91.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 141
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 8  13.0  81.33  10.57  91.9 
0 total   81.33 10.57   91.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
