1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
0 sweeteners 156.93
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (7)0012000374012 Strawberry Lemonade
3 5 x 45.62 228.1
1 (5)0021130314300 Safeway apple juice 106.71
0 fruit-juices 334.81
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  758.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 808
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.51  1.05  53.56 
4 4  8.0  93.21  7.46  100.67 
4 5  10.0  147.35  14.74  162.09 
4 6  15.0  132.1  19.82  151.92 
4 7  20.0  190.1  38.02  228.12 
4 9  0.0  62.25  0.0  62.25 
0 total   677.52 81.09   758.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
