1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
0 TOTAL  314.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 364
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  87.29  1.75  89.04 
4 3  5.0  120.26  6.01  126.27 
4 4  8.0  74.1  5.93  80.03 
4 6  15.0  16.82  2.52  19.34 
0 total   298.47 16.21   314.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
