0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-26 15:08:38 41 53 4100
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
0 TOTAL  58.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 108
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  53.27  5.33  58.6 
0 total   53.27 5.33   58.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
