1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  287.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 337
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  78.68  3.93  82.61 
4 4  8.0  2.97  0.24  3.21 
4 5  10.0  37.25  3.73  40.98 
4 6  15.0  74.11  11.12  85.23 
4 8  13.0  67.01  8.71  75.72 
0 total   260.02 27.73   287.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
