0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-11 13:02:06 98 110 9800
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
0 TOTAL  430.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 480
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  226.58  11.33  237.91 
4 4  8.0  116.01  9.28  125.29 
4 5  10.0  61.56  6.16  67.72 
0 total   404.15 26.77   430.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
