0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-04 19:12:12 46 58 4600
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
0 TOTAL  189.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 239
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.49  0.37  18.86 
4 4  8.0  58.41  4.67  63.08 
4 5  10.0  97.93  9.79  107.72 
0 total   174.83 14.83   189.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
