0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-08 15:12:32 20 32 2000
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons
3 7 x 62.87 440.09
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 598.04
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  823.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 873
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.1  0.84  42.94 
4 3  5.0  150.43  7.52  157.95 
4 6  15.0  42.15  6.32  48.47 
4 7  20.0  366.73  73.35  440.08 
4 8  13.0  15.64  2.03  17.67 
4 9  0.0  116.79  0.0  116.79 
0 total   733.84 90.06   823.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
