0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-10 19:08:12 34 46 3400
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (5)0072251020069 Quinoa Blend
3 5 x 52.12 260.6
0 quinoa-and-rice 260.6
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (2)0080973388540 Chicken Laksa 
3 PRIX PROMOTION  82.16
0 chicken-laksa 82.16
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim 90.3
0 meals 291.31
0 TOTAL  802.34
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 852
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  151.39  3.03  154.42 
4 4  8.0  171.63  13.73  185.36 
4 5  10.0  236.9  23.69  260.59 
4 7  20.0  160.71  32.14  192.85 
0 total   730.64 72.69   802.34
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
