1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
0 salmon-fillets 98.26
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 74.38
0 TOTAL  264.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 314
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  9.28  0.19  9.47 
4 3  5.0  115.42  5.77  121.19 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  26.89  4.03  30.92 
4 8  13.0  81.33  10.57  91.9 
0 total   242.97 21.56   264.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
