0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-23 11:10:11 36 48 3600
1 (8)0067018025746 sultanas 
3 PRIX PROMOTION  89.95
0 sultanas 89.95
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
0 meats 257.15
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine
3 9 x 18.23 164.07
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 101.58
0 tomato-ketchup 562.27
0 TOTAL  1 034
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1084
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  202.59  4.05  206.64 
4 3  5.0  65.06  3.25  68.31 
4 4  8.0  109.85  8.79  118.64 
4 5  10.0  36.86  3.69  40.55 
4 6  15.0  370.26  55.54  425.8 
4 7  20.0  70.07  14.01  84.08 
4 8  13.0  80.49  10.46  90.95 
0 total   935.18 99.79   1 034
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
