0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-27 19:02:18 69 81 6900
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde
3 2 x 67.93 135.86
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 261.42
0 TOTAL  261.42
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 311
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  129.4  6.47  135.87 
4 5  10.0  75.77  7.58  83.35 
0 total   246.55 14.88   261.42
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
