0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-01 16:08:29 29 41 2900
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (1)0060383738976 Chicken Chow Mein 
3 PRIX PROMOTION  11.04
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps 12.2
0 chow-mein 106.44
0 TOTAL  515
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.33  0.22  22.55 
4 4  8.0  90.56  7.24  97.8 
4 6  15.0  151.02  22.65  173.67 
4 7  20.0  69.33  13.87  83.2 
4 9  0.0  138.78  0.0  138.78 
0 total   472.02 43.98   515
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
