1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  173.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 223
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 4  8.0  2.97  0.24  3.21 
4 9  0.0  99.74  0.0  99.74 
0 total   171.51 1.62   173.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
