0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-19 08:04:32 34 46 3400
1 (2)0093966000283 Heavy whipping cream 
3 PRIX PROMOTION  58.2
0 whipping-cream 349.2
0 TOTAL  349.2
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 399
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  348.24  6.96  355.2 
0 total   348.24 6.96   349.2
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
