0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-11 11:08:16 61 73 6100
1 (4)0002414374482 Scottish shortbread
3 5 x 52.82 264.1
0 scottish-shortbread 264.1
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 195.42
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
0 TOTAL  587.42
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 637
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  378.92  30.31  409.23 
4 7  20.0  76.44  15.29  91.73 
4 8  13.0  76.52  9.95  86.47 
0 total   531.88 55.55   587.42
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
