1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (2)0000310034385 Chair à saucisse 
3 PRIX PROMOTION  60.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
1 (2)0021130153503 Cooked Ham 22.2
1 (5)0038101009660 Italian Dry Salami 82.85
1 (5)0044100008818 Beef Bologna 21.76
0 meats 684.51
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut
3 8 x 102.95 823.6
0 hot-cocoa-mix 910.59
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
0 TOTAL  1 878.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1928
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  425.31  8.51  433.82 
4 3  5.0  197.16  9.86  207.02 
4 4  8.0  65.48  5.24  70.72 
4 5  10.0  843.82  84.38  928.2 
4 6  15.0  72.85  10.93  83.78 
4 8  13.0  81.33  10.57  91.9 
4 9  0.0  68.64  0.0  68.64 
0 total   1 754.59 129.49   1 878.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
