1 (6)0045518397664 Venison Leg/Steaks
3 9 x 19.09 171.81
0 venison 171.81
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 
3 PRIX PROMOTION  15.2
0 canned-foods 96.52
1 (9)0070177182168 earl grey
3 4 x 53.7 214.8
0 earl-grey 214.8
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (8)0008666059182 prunes
3 8 x 89.13 713.04
0 vinaigre-balsamique 713.04
0 TOTAL  1 437.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1487
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  7.19  0.36  7.55 
4 4  8.0  132.27  10.58  142.85 
4 6  15.0  240.52  36.08  276.6 
4 8  13.0  705.1  91.66  796.76 
4 9  0.0  214.8  0.0  214.8 
0 total   1 299.88 138.68   1 437.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
