0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-14 10:04:58 23 35 2300
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 65.44
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp 53.32
0 seafood 230.06
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (8)0049309132630 Cornichoner
3 8 x 94.28 754.24
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 853.59
0 TOTAL  1 125.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1175
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 4  8.0  116.36  9.31  125.67 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  96.54  14.48  111.02 
4 7  20.0  86.99  17.4  104.39 
4 8  13.0  667.44  86.77  754.21 
0 total   995.02 130.06   1 125.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
