1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (7)0024000323204 Beef broth 39.64
0 beef-broth 39.64
1 (3)0031600738727 Spam 69.82
0 spam 69.82
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
0 chillies 75.29
0 TOTAL  408.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 458
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 3  5.0  66.5  3.33  69.83 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  131.04  13.1  144.14 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  84.84  11.03  95.87 
0 total   371.06 37.72   408.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
