0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Morocco'Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-12-09 11:12:16 58 70 5800
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (7)0000020364373 Zumo de Piña 109.01
0 chicken-feet 109.01
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  257.49
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 307
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  92.36  7.39  99.75 
4 7  20.0  90.84  18.17  109.01 
4 8  13.0  43.12  5.61  48.73 
0 total   226.32 31.17   257.49
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Morocco'Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
