1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (7)0011110862815 Pumpkin Seed Pecan
3 7 x 70.54 493.78
0 pumpkin-seed-pecan 493.78
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  669.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 719
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  63.43  3.17  66.6 
4 5  10.0  99.14  9.91  109.05 
4 7  20.0  411.46  82.29  493.75 
0 total   574.03 95.37   669.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
