0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-14 12:10:48 29 41 2900
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (6)0059491000600 mr noodle
3 9 x 98.69 888.21
0 pates 888.21
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  1 069.7
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1119
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  111.18  2.22  113.4 
4 4  8.0  48.91  3.91  52.82 
4 6  15.0  772.38  115.86  888.24 
4 9  0.0  15.27  0.0  15.27 
0 total   947.74 121.99   1 069.7
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
