0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-21 12:10:42 51 63 5100
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet
3 8 x 82.35 658.8
0 cottage-cheese 665.97
1 (6)0072807000057 Haricots blancs
3 7 x 11.67 81.69
0 pancakes 81.69
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia
3 5 x 17.87 89.35
1 (6)0013600001070 Salt 6.29
0 salty-snacks 225.07
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
0 meals 81.37
0 TOTAL  1 223.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1273
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  911.31  18.23  929.54 
4 3  5.0  80.82  4.04  84.86 
4 4  8.0  72.9  5.83  78.73 
4 6  15.0  80.01  12.0  92.01 
4 8  13.0  25.37  3.3  28.67 
0 total   1 180.42 43.5   1 223.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
