1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 
3 PRIX PROMOTION  64.26
1 (4)0000843347515 Mixed peppers 43.55
0 groceries 130.81
0 TOTAL  243.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 293
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 4  8.0  40.32  3.23  43.55 
4 8  13.0  99.94  12.99  112.93 
4 9  0.0  65.26  0.0  65.26 
0 total   228.29 16.45   243.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
