0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-09 11:06:52 77 89 7700
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup
3 4 x 88.79 355.16
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 480.95
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (5)0072935053000 Fat Free Milk 
3 PRIX PROMOTION  39.55
0 fat-free-milk 39.55
1 (6)0031506948169 Horseradish Cheddar 37.1
0 cheddar 37.1
0 TOTAL  576.46
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 626
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.77  0.56  28.33 
4 3  5.0  338.24  16.91  355.15 
4 4  8.0  107.71  8.62  116.33 
4 5  10.0  36.86  3.69  40.55 
4 6  15.0  32.26  4.84  37.1 
0 total   542.84 34.62   576.46
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
