0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-03 17:04:31 0 12 0
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (8)0078907450396 Original Salsitas
3 4 x 85.91 343.64
0 salsa-chips 343.64
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  518.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 568
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  104.75  20.95  125.7 
4 8  13.0  347.24  45.14  392.38 
0 total   451.99 66.09   518.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
