0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-05 16:04:50 13 25 1300
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 
3 PRIX PROMOTION  64.44
0 seafood 71.35
1 (3)0060340240719 Crema Bel Paese
3 7 x 54.99 384.93
0 formaggio-fuso 384.93
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
0 TOTAL  740.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 790
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  490.4  24.52  514.92 
4 4  8.0  66.99  5.36  72.35 
4 5  10.0  102.27  10.23  112.5 
0 total   701.04 40.94   740.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
