0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-10 16:10:54 81 93 8100
1 (8)0021000604647 Kraft singles 
3 PRIX PROMOTION  27.97
0 desserts 27.97
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (8)0028400071321 Simply Ruffles
3 4 x 98.28 393.12
1 (5)0000548708612 Sea Salt Potato Chips
3 10 x 106.51 1 065.1
0 chips-and-fries 1 458.22
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  1 649.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1699
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  17.94  0.18  18.12 
4 5  10.0  979.07  97.91  1076.98 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  373.52  48.56  422.08 
4 9  0.0  79.13  0.0  79.13 
0 total   1 494.95 155.71   1 649.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
