0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-25 11:06:41 6 18 600
1 (4)0013337132631 jamon de teruel dop 6.91
0 seafood 6.91
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
0 TOTAL  391.92
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 441
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  170.31  13.62  183.93 
4 6  15.0  95.97  14.4  110.37 
4 8  13.0  86.4  11.23  97.63 
0 total   352.68 39.25   391.92
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
