0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-18 19:10:04 27 39 2700
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (6)0028400039079 Sunflower seeds
3 9 x 66.78 601.02
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
0 snacks 659.03
0 TOTAL  784.06
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 834
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 2  2.0  27.22  0.54  27.76 
4 4  8.0  28.01  2.24  30.25 
4 6  15.0  522.63  78.39  601.02 
4 8  13.0  52.14  6.78  58.92 
0 total   695.46 88.6   784.06
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
