0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-12-21 13:12:39 53 65 5300
1 (3)0073546969232 Redbush Teabags
3 2 x 96.34 192.68
0 teabags 192.68
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (8)0056600620742 Reese minis 
3 PRIX PROMOTION  22.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia 
3 5 x 103.85 519.25
0 jelly-beans 643.12
1 (8)0024300044489 Bat Brownies
3 6 x 13.42 80.52
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips
3 6 x 47.29 283.74
0 brownie 364.48
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  1 515.46
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  77.76  1.56  79.32 
4 3  5.0  183.71  9.19  192.9 
4 5  10.0  750.47  75.05  825.52 
4 6  15.0  130.75  19.61  150.36 
4 7  20.0  58.78  11.76  70.54 
4 8  13.0  175.08  22.76  197.84 
0 total   1 376.55 139.93   1 515.46
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
