0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-14 10:02:09 21 33 2100
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
1 (6)0028000984434 Juicy Juice Apple 
3 PRIX PROMOTION  15.09
1 (2)0028396028738 apple juice 58.27
0 fruit-juices 273.18
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
0 jelly-beans 45.55
0 TOTAL  318.73
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 368
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.13  1.14  58.27 
4 4  8.0  43.97  3.52  47.49 
4 5  10.0  117.49  11.75  129.24 
4 6  15.0  13.99  2.1  16.09 
4 7  20.0  38.02  7.6  45.62 
4 8  13.0  20.37  2.65  23.02 
0 total   290.97 28.76   318.73
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
