0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-22 16:08:29 33 45 3300
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
0 salsa 110.14
0 TOTAL  195.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 245
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  64.7  3.23  67.93 
4 4  8.0  79.26  6.34  85.6 
0 total   185.34 10.4   195.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
