0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-02 20:08:29 75 87 7500
1 (8)0082592633569 Veggies Kale Blazer
3 6 x 57.4 344.4
1 (2)0082592720153 Green Machine 50.57
0 juices 394.97
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
0 TOTAL  456.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 506
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  49.58  0.99  50.57 
4 5  10.0  20.16  2.02  22.18 
4 8  13.0  304.8  39.62  344.42 
0 total   413.9 43.02   456.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
