0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-04-18 14:04:27 50 62 5000
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
0 sugary-snacks 172.33
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (9)0070177182168 earl grey
3 7 x 53.7 375.9
0 earl-grey 375.9
0 TOTAL  611.27
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 661
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.95  0.12  12.07 
4 4  8.0  58.37  4.67  63.04 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  33.24  4.32  37.56 
4 9  0.0  466.2  0.0  466.2 
0 total   596.76 14.51   611.27
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
