0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-03 16:02:54 37 49 3700
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  178.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 228
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 7  20.0  61.43  12.29  73.72 
4 8  13.0  86.4  11.23  97.63 
0 total   155.36 23.6   178.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
