0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-02 11:10:35 53 65 5300
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink
3 7 x 69.01 483.07
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 720.24
0 TOTAL  745.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 795
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 3  5.0  48.37  2.42  50.79 
4 4  8.0  23.25  1.86  25.11 
4 7  20.0  402.57  80.51  483.08 
4 8  13.0  99.76  12.97  112.73 
0 total   646.87 98.49   745.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
