0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-20 13:12:01 16 28 1600
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea
3 8 x 43.68 349.44
0 popping-corn 446.26
1 (8)0024300044489 Bat Brownies
3 8 x 13.42 107.36
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 
3 PRIX PROMOTION  46.29
0 brownie 153.87
0 TOTAL  996.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1046
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  342.56  6.85  349.41 
4 3  5.0  182.48  9.12  191.6 
4 4  8.0  193.76  15.5  209.26 
4 5  10.0  42.99  4.3  47.29 
4 8  13.0  176.66  22.97  199.63 
0 total   938.45 58.74   996.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
