0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-11 12:02:30 88 100 8800
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
0 TOTAL  120.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 170
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.08  2.6  54.68 
4 5  10.0  60.07  6.01  66.08 
0 total   112.15 8.61   120.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
