0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-02-19 13:02:22 59 71 5900
1 (6)0073007007303 Italian Dry Salame
3 2 x 55.72 111.44
0 hot-fudge 111.44
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  503.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 553
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  33.11  3.31  36.42 
4 6  15.0  227.88  34.18  262.06 
4 7  20.0  98.4  19.68  118.08 
4 8  13.0  76.52  9.95  86.47 
0 total   435.91 67.12   503.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
