0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-23 18:04:13 90 102 9000
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (2)0036192105162 Fruit Spread 
3 PRIX PROMOTION  17.86
0 fruit-spreads 17.86
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  135.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 185
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.49  0.37  18.86 
4 4  8.0  63.96  5.12  69.08 
4 8  13.0  43.12  5.61  48.73 
0 total   125.57 11.1   135.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
