0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-01 10:08:41 99 111 9900
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (5)0018627740001 Go Lean Cereals
3 3 x 6.25 18.75
0 cereales 18.75
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (3)0093707051017 Wafers alla Nocciola 
3 PRIX PROMOTION  61.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 90.22
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (4)0017034020041 Cucumbers in Brine
3 5 x 63.08 315.4
0 cucumbers-in-brine 315.4
