0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-05 09:02:01 13 25 1300
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (4)0045058439123 german smoked cheese 
3 PRIX PROMOTION  20.18
0 smoked-cheese 20.18
0 TOTAL  285.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 335
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  68.52  5.48  74.0 
4 6  15.0  10.15  1.52  11.67 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  92.16  11.98  104.14 
0 total   251.28 35.07   285.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
