1 (8)0035846020872 Garden peas
3 9 x 36.22 325.98
1 (3)0035898984640 fine beans 92.95
0 garden-peas 418.93
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (2)0060476587144 Caramel Dessert
3 6 x 32.33 193.98
0 caramel-dessert 193.98
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
0 snacks 97.03
0 TOTAL  924.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 974
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  190.2  3.8  194.0 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  226.54  18.12  244.66 
4 6  15.0  58.07  8.71  66.78 
4 8  13.0  288.45  37.5  325.95 
0 total   851.78 72.56   924.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
