0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-28 14:04:10 29 41 2900
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (9)0078742371085 Cherry Pie Filling 
3 PRIX PROMOTION  11.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 98.34
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (5)0072935053000 Fat Free Milk
3 9 x 40.55 364.95
0 fat-free-milk 364.95
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
1 (8)0016229914578 Coconut water 91.5
0 jus-de-noix-de-coco 165.88
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  915.06
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 965
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.86  1.54  32.4 
4 5  10.0  420.82  42.08  462.9 
4 6  15.0  26.89  4.03  30.92 
4 7  20.0  166.18  33.24  199.42 
4 8  13.0  157.49  20.47  177.96 
4 9  0.0  12.41  0.0  12.41 
0 total   814.65 101.36   915.06
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
