0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-19 09:08:37 10 22 1000
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
0 chillies 140.06
0 TOTAL  509.03
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 559
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  149.62  11.97  161.59 
4 5  10.0  43.63  4.36  47.99 
4 6  15.0  56.32  8.45  64.77 
4 8  13.0  108.48  14.1  122.58 
0 total   465.25 43.78   509.03
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
