0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-16 16:06:50 60 72 6000
1 (8)0021000604647 Kraft singles 
3 PRIX PROMOTION  27.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon
3 6 x 108.58 651.48
0 desserts 757.25
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza
3 10 x 24.49 244.9
1 (5)0071921483531 four cheese pizza 12.63
1 (3)0072180637529 Singles Deep Dish 23.65
0 frozen-foods 482.77
0 TOTAL  1 454.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1504
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 3  5.0  255.72  12.79  268.51 
4 4  8.0  120.58  9.65  130.23 
4 5  10.0  130.97  13.1  144.07 
4 7  20.0  543.21  108.64  651.85 
4 8  13.0  38.01  4.94  42.95 
4 9  0.0  207.8  0.0  207.8 
0 total   1 306.7 149.22   1 454.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
