0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-15 19:02:12 34 46 3400
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  
3 PRIX PROMOTION  78.85
0 jamaican-jerk 744.61
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild
3 9 x 83.35 750.15
0 salsa 860.29
0 TOTAL  1 863.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1913
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  640.06  12.8  652.86 
4 3  5.0  148.55  7.43  155.98 
4 4  8.0  95.38  7.63  103.01 
4 5  10.0  742.0  74.2  816.2 
4 6  15.0  39.94  5.99  45.93 
4 7  20.0  80.45  16.09  96.54 
0 total   1 746.38 124.14   1 863.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
