1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (9)0011152027869 Botan Rice Candy 
3 PRIX PROMOTION  49.32
0 rice-candy 49.32
1 (5)0068749282246 tikka masala sauce
3 7 x 11.85 82.95
0 sauce-tikka-masala 82.95
0 TOTAL  296.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 346
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 4  8.0  66.71  5.34  72.05 
4 5  10.0  75.39  7.54  82.93 
4 7  20.0  70.07  14.01  84.08 
4 9  0.0  50.32  0.0  50.32 
0 total   270.02 26.97   296.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
