1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (9)0080989489394 Hot Beef Curry
3 4 x 15.27 61.08
0 hot-beef-curry 61.08
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (3)0031200210074 Cran-Apple
3 4 x 14.26 57.04
1 (3)0031200452009 Cranberry Classic
3 9 x 36.53 328.77
0 juice-drinks 385.81
0 TOTAL  729.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 779
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  367.43  18.37  385.8 
4 7  20.0  81.65  16.33  97.98 
4 8  13.0  76.21  9.91  86.12 
4 9  0.0  61.08  0.0  61.08 
0 total   683.14 46.15   729.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
