1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza
3 7 x 24.49 171.43
1 (5)0071921483531 four cheese pizza 12.63
0 frozen-foods 385.65
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (3)0065207045537 CHOCLATE BROWNIE 
3 PRIX PROMOTION  35.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 100.16
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde
3 9 x 67.93 611.37
0 salsa 653.58
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
