1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple
3 4 x 64.69 258.76
0 chocolate-brownies 295.23
0 TOTAL  295.23
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 345
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  281.17  14.06  295.23 
0 total   281.17 14.06   295.23
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Morocco'Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
