0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-03 18:04:15 26 38 2600
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (1)0054256286240 Organic Chia Seed 
3 PRIX PROMOTION  39.44
0 chia-seed 39.44
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 214.58
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
0 TOTAL  610.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 660
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 2  2.0  9.28  0.19  9.47 
4 3  5.0  84.56  4.23  88.79 
4 4  8.0  292.74  23.42  316.16 
4 5  10.0  33.11  3.31  36.42 
4 7  20.0  50.42  10.08  60.5 
4 8  13.0  53.11  6.9  60.01 
0 total   563.26 48.53   610.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
