1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
0 TOTAL  213.36
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 263
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  115.75  5.79  121.54 
4 4  8.0  65.48  5.24  70.72 
4 8  13.0  18.68  2.43  21.11 
0 total   199.91 13.46   213.36
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
