0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-05 15:10:54 99 111 9900
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
0 desserts 106.77
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
