0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-02-24 13:02:18 6 18 600
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (6)0070796130090 Pappardelle
3 9 x 51.47 463.23
1 (4)0070796903120 Plain bread crumbs
3 6 x 104.95 629.7
0 pappardelle 1 092.93
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
0 juice-drinks 50.79
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
0 salsa 110.14
0 TOTAL  1 466.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1516
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  191.75  9.59  201.34 
4 4  8.0  583.08  46.65  629.73 
4 6  15.0  402.84  60.43  463.27 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  67.01  8.71  75.72 
0 total   1 331.35 135.27   1 466.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
