0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-19 14:02:15 38 50 3800
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth
3 4 x 61.95 247.8
0 canned-foods 393.55
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
1 (2)0002515783254 Pizza Parlanno
3 7 x 71.26 498.82
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
1 (7)0025925532683 Buttermilk Pancake 42.05
0 meals 628.57
0 TOTAL  1 394.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1444
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  255.37  2.55  257.92 
4 2  2.0  489.02  9.78  498.8 
4 3  5.0  37.48  1.87  39.35 
4 4  8.0  198.52  15.88  214.4 
4 6  15.0  86.39  12.96  99.35 
4 7  20.0  105.11  21.02  126.13 
4 8  13.0  140.45  18.26  158.71 
0 total   1 312.34 82.32   1 394.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
