0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-25 13:08:12 26 38 2600
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (6)0037466081342 Swiss thin 
3 PRIX PROMOTION  26.9
0 chocolats 161.4
0 TOTAL  314.21
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 364
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  37.98  1.9  39.88 
4 6  15.0  145.56  21.83  167.39 
4 8  13.0  99.94  12.99  112.93 
0 total   283.48 36.72   314.21
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
