0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-16 08:08:54 47 59 4700
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
0 TOTAL  114.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 164
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  103.7  10.37  114.07 
0 total   103.7 10.37   114.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
