0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-09-30 16:09:34 68 80 6800
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  157.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 207
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  64.6  1.29  65.89 
4 3  5.0  80.82  4.04  84.86 
4 6  15.0  5.59  0.84  6.43 
0 total   151.01 6.17   157.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
