0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-25 18:10:33 34 46 3400
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (5)0041607804776 2 plaice fillets
3 6 x 67.72 406.32
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 476.75
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (7)0078895147100 Oyster sauce
3 9 x 96.54 868.86
0 asian-sauces 868.86
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
