0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-01 14:08:07 73 85 7300
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (8)0070845647165 Pear Cider 67.48
0 pear-cider 67.48
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  735.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 785
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  178.54  8.93  187.47 
4 4  8.0  79.26  6.34  85.6 
4 5  10.0  93.59  9.36  102.95 
4 6  15.0  91.98  13.8  105.78 
4 8  13.0  224.48  29.18  253.66 
0 total   667.85 67.61   735.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
