0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-21 10:08:16 6 18 600
1 (6)0051500026823 Blueberry syrup 
3 PRIX PROMOTION  40.78
0 blueberry-syrup 40.78
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
0 beverages 204.39
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 74.38
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine
3 7 x 18.23 127.61
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 101.58
1 (6)0056183447463 Thé vert menthe 43.69
0 tomato-ketchup 569.5
