0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-15 12:10:42 94 106 9400
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (3)0070166278182 Bourbon Biscuits
3 6 x 82.61 495.66
0 bourbon-biscuits 495.66
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza 24.49
1 (5)0071921483531 four cheese pizza 12.63
0 frozen-foods 238.71
1 (1)0083318945104 Bird's Eye Chillies
3 2 x 11.63 23.26
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
1 (8)0095477868117 Finger Chillies 73.43
0 chillies 225.12
