1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 
3 PRIX PROMOTION  86.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
0 beverages 344.69
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  675.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 725
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  289.58  5.79  295.37 
4 3  5.0  64.7  3.23  67.93 
4 5  10.0  75.77  7.58  83.35 
4 7  20.0  63.45  12.69  76.14 
4 9  0.0  87.39  0.0  87.39 
0 total   646.73 29.95   675.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
