0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-05 20:12:24 16 28 1600
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 101.58
0 tomato-ketchup 416.43
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  502.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 552
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  99.59  1.99  101.58 
4 4  8.0  109.85  8.79  118.64 
4 6  15.0  170.61  25.59  196.2 
4 8  13.0  75.79  9.85  85.64 
0 total   455.84 46.22   502.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
