0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-26 09:06:18 36 48 3600
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  
3 PRIX PROMOTION  78.85
0 jamaican-jerk 271.51
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
0 TOTAL  303.84
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 353
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  160.7  3.21  163.91 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  6.44  0.52  6.96 
4 6  15.0  39.94  5.99  45.93 
0 total   290.93 13.91   303.84
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
