0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-09 15:04:21 58 70 5800
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
0 sugary-snacks 172.33
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
0 TOTAL  483.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 533
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  51.31  0.51  51.82 
4 3  5.0  0.21  0.01  0.22 
4 5  10.0  141.74  14.17  155.91 
4 6  15.0  42.15  6.32  48.47 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  45.12  5.87  50.99 
4 9  0.0  144.0  0.0  144.0 
0 total   451.53 32.28   483.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
