0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-19 19:02:22 93 105 9300
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
0 pickles 159.63
1 (5)0032843333137 Breakfast blend
3 2 x 109.26 218.52
1 (9)0033200197140 Ultra Max 78.35
0 frozen-foods 296.87
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
1 (4)0012142117713 Tomato ketchup
3 7 x 100.26 701.82
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat
3 9 x 89.15 802.35
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi 88.83
0 tomato-ketchup 1 629.61
0 TOTAL  2 279.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2329
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  156.85  7.84  164.69 
4 4  8.0  666.83  53.35  720.18 
4 5  10.0  274.43  27.44  301.87 
4 6  15.0  790.77  118.62  909.39 
4 7  20.0  52.39  10.48  62.87 
4 9  0.0  78.35  0.0  78.35 
0 total   2 061 218.56   2 279.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
