0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-12 20:10:57 32 44 3200
1 (8)0078000052404 A&W Rootbeer 
3 PRIX PROMOTION  96.63
0 root-beer 96.63
0 TOTAL  96.63
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 146
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 8  13.0  86.4  11.23  97.63 
0 total   86.4 11.23   96.63
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
