0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-24 16:02:55 64 76 6400
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi
3 9 x 21.79 196.11
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
0 beverages 453.51
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
0 canned-foods 97.52
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (6)0021130506279 Mini penne 61.06
0 penne 61.06
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde
3 4 x 67.93 271.72
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 397.28
0 TOTAL  1 225.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1275
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  208.05  4.16  212.21 
4 3  5.0  318.07  15.9  333.97 
4 4  8.0  68.31  5.46  73.77 
4 5  10.0  75.77  7.58  83.35 
4 6  15.0  138.92  20.84  159.76 
4 7  20.0  163.44  32.69  196.13 
4 8  13.0  14.34  1.86  16.2 
4 9  0.0  150.48  0.0  150.48 
0 total   1 137.38 88.49   1 225.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
