0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-22 11:06:03 20 32 2000
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
1 (1)0001046550864 30 Panach' Fruits 
3 PRIX PROMOTION  14.92
1 (4)0001181557632 Stem Ginger Dunkers 83.64
0 sugary-snacks 270.89
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
