0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-07 20:10:56 57 69 5700
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange
3 9 x 10.51 94.59
0 juice-beverage 173.72
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
