0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-15 20:10:25 84 96 8400
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
0 TOTAL  322.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 372
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  1.34  0.07  1.41 
4 4  8.0  92.09  7.37  99.46 
4 7  20.0  50.41  10.08  60.49 
4 8  13.0  143.04  18.6  161.64 
0 total   286.88 36.12   322.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
