1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  216.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 266
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  44.14  3.53  47.67 
4 6  15.0  44.36  6.65  51.01 
4 8  13.0  104.29  13.56  117.85 
0 total   192.79 23.74   216.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
