0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-09 20:06:27 3 15 300
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange
3 3 x 10.51 31.53
0 juice-beverage 110.66
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (3)0093707051017 Wafers alla Nocciola 
3 PRIX PROMOTION  61.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 90.22
0 TOTAL  410.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 460
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  31.23  0.31  31.54 
4 3  5.0  59.11  2.96  62.07 
4 5  10.0  91.43  9.14  100.57 
4 7  20.0  65.92  13.18  79.1 
4 8  13.0  52.14  6.78  58.92 
4 9  0.0  79.13  0.0  79.13 
0 total   378.96 32.37   410.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
