0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-13 16:04:05 54 66 5400
1 (8)0028400071321 Simply Ruffles
3 8 x 98.28 786.24
1 (5)0000548708612 Sea Salt Potato Chips 106.51
0 chips-and-fries 892.75
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
0 TOTAL  1 026.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1076
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  96.83  9.68  106.51 
4 6  15.0  10.15  1.52  11.67 
4 8  13.0  695.76  90.45  786.21 
4 9  0.0  122.34  0.0  122.34 
0 total   925.08 101.65   1 026.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
