0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-13 09:02:20 24 36 2400
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
0 TOTAL  141.17
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 191
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  78.68  3.93  82.61 
0 total   136.09 5.08   141.17
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
