0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-14 11:04:03 40 52 4000
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  370.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 420
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  80.82  4.04  84.86 
4 5  10.0  98.75  9.88  108.63 
4 6  15.0  6.08  0.91  6.99 
4 7  20.0  58.78  11.76  70.54 
4 8  13.0  43.12  5.61  48.73 
4 9  0.0  50.32  0.0  50.32 
0 total   337.87 32.2   370.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
