0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-09 15:10:38 37 49 3700
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  107.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 157
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  1.34  0.07  1.41 
4 5  10.0  79.03  7.9  86.93 
4 6  15.0  6.08  0.91  6.99 
4 9  0.0  12.41  0.0  12.41 
0 total   98.86 8.88   107.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
