1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (4)0016447100951 Premium Ground Bison
3 3 x 10.09 30.27
0 bison 30.27
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  88.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 138
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  54.08  4.33  58.41 
4 9  0.0  29.73  0.0  29.73 
0 total   83.81 4.33   88.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
