0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-19 09:02:23 65 77 6500
1 (2)0014683003708 100 % Maple syrup 53.56
0 sweeteners 53.56
1 (5)0041607804776 2 plaice fillets 67.72
0 plaice 67.72
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
0 TOTAL  163.24
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 213
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.51  1.05  53.56 
4 3  5.0  1.34  0.07  1.41 
4 5  10.0  98.42  9.84  108.26 
0 total   152.27 10.96   163.24
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
