0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-27 14:06:51 60 72 6000
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (4)0047469042912 Carb Intercept 65.1
0 dietary-supplements 65.1
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  174.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 224
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  55.38  2.77  58.15 
4 4  8.0  60.28  4.82  65.1 
4 6  15.0  44.36  6.65  51.01 
0 total   160.02 14.24   174.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
