1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
1 (2)0021130153503 Cooked Ham 22.2
1 (5)0038101009660 Italian Dry Salami 82.85
1 (5)0044100008818 Beef Bologna 
3 PRIX PROMOTION  20.76
0 meats 466
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
0 TOTAL  538.21
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 588
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  124.76  2.5  127.26 
4 3  5.0  65.06  3.25  68.31 
4 4  8.0  66.86  5.35  72.21 
4 5  10.0  174.22  17.42  191.64 
4 6  15.0  72.85  10.93  83.78 
0 total   503.75 39.45   538.21
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
