0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-02 09:12:40 84 96 8400
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine
3 3 x 18.23 54.69
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 
3 PRIX PROMOTION  100.58
0 tomato-ketchup 451.89
0 TOTAL  545.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 595
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  99.59  1.99  101.58 
4 4  8.0  109.85  8.79  118.64 
4 5  10.0  85.04  8.5  93.54 
4 6  15.0  202.31  30.35  232.66 
0 total   496.79 49.63   545.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
