0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-11 18:02:30 68 80 6800
1 (4)0017082873828 Original Beef Stick
3 7 x 99.75 698.25
0 beef-jerky 698.25
1 (8)0041190031177 salt free rice cakes
3 5 x 85.64 428.2
0 pierogies 428.2
0 TOTAL  1 126.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1176
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  646.52  51.72  698.24 
4 8  13.0  378.95  49.26  428.21 
0 total   1 025.47 100.98   1 126.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
