0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-06 13:12:08 10 22 1000
1 (3)0093707051017 Wafers alla Nocciola
3 9 x 62.07 558.63
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 587.78
1 (9)0016000425316 Traditional Chex Mix
3 4 x 63.09 252.36
0 cake-mix 252.36
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  1 121.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1171
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  15.11  0.3  15.41 
4 3  5.0  531.99  26.6  558.59 
4 5  10.0  131.39  13.14  144.53 
4 6  15.0  130.98  19.65  150.63 
4 9  0.0  252.36  0.0  252.36 
0 total   1 061.83 59.69   1 121.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
