0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-08 14:02:07 49 61 4900
1 (4)0053859201111 Guava
3 10 x 35.56 355.6
1 (7)0053859661106 Mango 60.5
0 guava-juice 416.1
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (7)0041800326006 Grape
3 5 x 60.49 302.45
0 grape-juice-drink 302.45
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  1 134.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1184
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  0.21  0.01  0.22 
4 4  8.0  393.11  31.45  424.56 
4 5  10.0  128.4  12.84  141.24 
4 7  20.0  363.9  72.78  436.68 
4 8  13.0  65.0  8.45  73.45 
0 total   1 008.03 126.68   1 134.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
