0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-16 15:12:50 21 33 2100
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (6)0070796130090 Pappardelle 
3 PRIX PROMOTION  50.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 155.42
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps
3 5 x 99.35 496.75
0 attiksgurka 591.03
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
0 tomato-ketchup 118.64
0 TOTAL  1 060.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1110
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  91.75  4.59  96.34 
4 4  8.0  207.03  16.56  223.59 
4 5  10.0  79.03  7.9  86.93 
4 6  15.0  476.71  71.51  548.22 
4 8  13.0  83.43  10.85  94.28 
4 9  0.0  12.41  0.0  12.41 
0 total   950.36 111.41   1 060.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
