0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-27 15:04:45 92 104 9200
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (6)0021130506279 Mini penne
3 6 x 61.06 366.36
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 420.31
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
0 TOTAL  496.93
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 546
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.89  1.06  53.95 
4 4  8.0  9.34  0.75  10.09 
4 6  15.0  318.6  47.79  366.39 
4 9  0.0  66.53  0.0  66.53 
0 total   447.36 49.6   496.93
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
