0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-07-30 14:07:32 87 99 8700
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (2)0021723778885 Sauce de Poisson
3 2 x 6.31 12.62
0 sauces-de-poisson 12.62
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color
3 8 x 40.97 327.76
0 food-additives 412.99
0 TOTAL  647.72
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 697
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 2  2.0  12.38  0.25  12.63 
4 3  5.0  92.94  4.65  97.59 
4 5  10.0  374.44  37.44  411.88 
4 6  15.0  74.11  11.12  85.23 
0 total   593.91 53.86   647.72
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
