0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-10 18:02:21 14 26 1400
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 
3 PRIX PROMOTION  33.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk 99.83
0 dairies 293.27
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
0 TOTAL  515.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.69  1.06  106.75 
4 2  2.0  64.6  1.29  65.89 
4 4  8.0  208.91  16.71  225.62 
4 6  15.0  29.66  4.45  34.11 
4 7  20.0  70.07  14.01  84.08 
0 total   478.93 37.52   515.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
