1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  79.85
0 jamaican-jerk 272.51
0 TOTAL  321.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 371
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  129.0  2.58  131.58 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  6.44  0.52  6.96 
4 5  10.0  44.77  4.48  49.25 
4 6  15.0  39.94  5.99  45.93 
0 total   304 17.76   321.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
