0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-28 10:12:46 72 84 7200
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar
3 8 x 17.82 142.56
1 (6)0018894834106 Original Syrup 85.55
0 sweeteners 281.67
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
1 (3)0016229903534 Soursop Juice 
3 PRIX PROMOTION  31.4
0 jus-de-noix-de-coco 31.4
1 (2)0059941277126 Organic White Quinoa
3 6 x 65.89 395.34
0 white-quinoa 395.34
0 TOTAL  964.59
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1014
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  440.11  8.8  448.91 
4 3  5.0  152.07  7.6  159.67 
4 4  8.0  224.36  17.95  242.31 
4 5  10.0  26.5  2.65  29.15 
4 6  15.0  74.39  11.16  85.55 
0 total   917.43 48.16   964.59
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
