0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-06 14:12:04 31 43 3100
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (5)0081954132617 Salad cream
3 6 x 84.08 504.48
0 salad-sauce 504.48
1 (6)0012985528556 Kirsch 109.34
0 eau-de-vie 109.34
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (3)0065207045537 CHOCLATE BROWNIE
3 6 x 36.47 218.82
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 283.51
1 (4)0085206727552 Sicilian Lemon Curd
3 8 x 56.21 449.68
0 creme-de-citron 449.68
0 TOTAL  1 539.27
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1589
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  358.51  17.93  376.44 
4 4  8.0  416.4  33.31  449.71 
4 5  10.0  458.64  45.86  504.5 
4 6  15.0  95.08  14.26  109.34 
4 8  13.0  32.05  4.17  36.22 
4 9  0.0  63.09  0.0  63.09 
0 total   1 423.77 115.53   1 539.27
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
