0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-06-16 18:06:04 19 31 1900
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
