0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-14 13:10:43 83 95 8300
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (6)0012985528556 Kirsch 109.34
0 eau-de-vie 109.34
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  380.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 430
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  121.94  2.44  124.38 
4 4  8.0  32.93  2.63  35.56 
4 6  15.0  95.08  14.26  109.34 
4 7  20.0  50.42  10.08  60.5 
4 9  0.0  50.32  0.0  50.32 
0 total   350.69 29.41   380.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
