0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-27 19:04:25 8 20 800
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (7)0041331021630 Cream of Coconut
3 5 x 84.08 420.4
0 coconut-cream 420.4
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  475.24
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 525
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  23.25  1.86  25.11 
4 7  20.0  350.35  70.07  420.42 
4 9  0.0  29.73  0.0  29.73 
0 total   403.33 71.93   475.24
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
