1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (5)0068749282246 tikka masala sauce
3 6 x 11.85 71.1
0 sauce-tikka-masala 71.1
0 TOTAL  225.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 275
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 4  8.0  66.86  5.35  72.21 
4 5  10.0  64.62  6.46  71.08 
4 7  20.0  45.29  9.06  54.35 
0 total   203.72 21.41   225.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
