1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (4)0082011570710 Thin mints
3 10 x 47.67 476.7
1 (8)0082011570727 Samoas 32.21
0 thin-mints 508.91
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  835.86
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 885
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  116.33  5.82  122.15 
4 4  8.0  506.88  40.55  547.43 
4 5  10.0  61.56  6.16  67.72 
4 6  15.0  57.71  8.66  66.37 
4 8  13.0  28.5  3.7  32.2 
0 total   770.98 64.89   835.86
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
