0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-10 19:08:29 22 34 2200
1 (3)0073490125010 Matzos
3 4 x 54.68 218.72
0 matzos 218.72
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (4)0047469042912 Carb Intercept
3 2 x 65.1 130.2
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 260.52
1 (8)0056600620742 Reese minis
3 9 x 23.02 207.18
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt
3 6 x 79.32 475.92
1 (5)0056800195637 Activia  103.85
0 jelly-beans 809.48
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink
3 7 x 69.01 483.07
1 (8)0087703000988 red pepper powder
3 7 x 112.73 789.11
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 1 396.62
0 TOTAL  2 824.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2874
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 2  2.0  466.56  9.33  475.89 
4 3  5.0  294.67  14.73  309.4 
4 4  8.0  248.38  19.87  268.25 
4 5  10.0  114.89  11.49  126.38 
4 7  20.0  479.01  95.8  574.81 
4 8  13.0  881.65  114.61  996.26 
0 total   2 558.08 266.56   2 824.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
