1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (2)0073836146288 Wholegrain Mustard
3 5 x 56.17 280.85
0 wholegrain-mustard 280.85
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
0 TOTAL  358.5
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 408
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  333.39  6.67  340.06 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
0 total   349.3 9.21   358.5
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
