0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-16 10:12:31 67 79 6700
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (6)0021130506279 Mini penne 61.06
0 penne 61.06
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (6)0072807000057 Haricots blancs
3 3 x 11.67 35.01
0 pancakes 35.01
1 (8)0010786091585 Chips de légumes
3 4 x 28.67 114.68
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
0 salty-snacks 215.44
1 (5)0037600190671 Spam Single Classic 
3 PRIX PROMOTION  102.53
0 precooked-meat 102.53
0 TOTAL  641.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 691
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  21.6  0.43  22.03 
4 4  8.0  209.13  16.73  225.86 
4 5  10.0  94.12  9.41  103.53 
4 6  15.0  125.7  18.85  144.55 
4 8  13.0  129.98  16.9  146.88 
0 total   580.53 62.32   641.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
