0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-01 14:10:55 45 57 4500
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi
3 7 x 21.79 152.53
1 (9)0011110831668  pure honey
3 6 x 87.39 524.34
1 (2)0000087177756 7Up 
3 PRIX PROMOTION  73.8
1 (1)0011645004315 Honey Soy Drink 66.5
1 (6)0012000039218 Brisk Iced Tea Lemon 82.43
0 beverages 994.81
1 (6)0021130506279 Mini penne 61.06
0 penne 61.06
1 (8)0008666059182 prunes
3 10 x 89.13 891.3
0 vinaigre-balsamique 891.3
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  2 202.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2252
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  166.67  3.33  170.0 
4 3  5.0  80.82  4.04  84.86 
4 6  15.0  124.78  18.72  143.5 
4 7  20.0  269.0  53.8  322.8 
4 8  13.0  788.8  102.54  891.34 
4 9  0.0  524.34  0.0  524.34 
0 total   2 020.25 183.09   2 202.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
