0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-19 16:12:30 43 55 4300
1 (8)0038000846373 pringles
3 7 x 60.01 420.07
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 512.13
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (4)0025317686006 Turkey breast
3 8 x 96.06 768.48
0 genoa-salami 768.48
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (8)0056600620742 Reese minis
3 8 x 23.02 184.16
1 (5)0056725138726 Riz basmati 
3 PRIX PROMOTION  21.53
1 (2)0056800000207 Yogurt
3 8 x 79.32 634.56
1 (5)0056800195637 Activia  103.85
0 jelly-beans 944.1
0 TOTAL  2 533.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2583
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  622.08  12.44  634.52 
4 4  8.0  983.03  78.64  1061.67 
4 5  10.0  212.82  21.28  234.1 
4 8  13.0  534.73  69.51  604.24 
0 total   2 352.66 181.87   2 533.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
