0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-10-23 10:10:48 14 26 1400
1 (4)0093966000108 Cream cheese spread
3 9 x 28.14 253.26
0 chicken-tikka 253.26
1 (4)0034287247791 tuna steak
3 5 x 72.05 360.25
0 tuna-steak 360.25
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
0 TOTAL  845.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 895
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  631.9  50.55  682.45 
4 5  10.0  85.41  8.54  93.95 
4 6  15.0  60.42  9.06  69.48 
0 total   777.73 68.15   845.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
