1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 
3 PRIX PROMOTION  52.95
0 penne 114.01
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
1 (6)0028000984434 Juicy Juice Apple 16.09
0 fruit-juices 215.91
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
0 snacks 124.79
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  757.71
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 807
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  212.92  4.26  217.18 
4 4  8.0  71.98  5.76  77.74 
4 5  10.0  130.12  13.01  143.13 
4 6  15.0  125.16  18.77  143.93 
4 7  20.0  99.45  19.89  119.34 
4 8  13.0  50.8  6.6  57.4 
0 total   690.43 68.29   757.71
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
