0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-27 15:12:20 17 29 1700
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar
3 6 x 17.82 106.92
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
0 sweeteners 258.37
1 (6)0026400803706 Cottage Cheese
3 4 x 4.01 16.04
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer
3 9 x 4.5 40.5
0 cottage-cheese 142.05
0 TOTAL  498.05
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 548
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  136.35  2.73  139.08 
4 4  8.0  99.0  7.92  106.92 
4 6  15.0  99.08  14.86  113.94 
4 8  13.0  122.22  15.89  138.11 
0 total   456.65 41.4   498.05
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
