0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-11 16:06:36 55 67 5500
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 
3 PRIX PROMOTION  76.59
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim
3 5 x 90.3 451.5
1 (8)0026200162362 slim jims 37.24
0 meals 688.75
0 TOTAL  716.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 766
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  69.86  1.4  71.26 
4 4  8.0  71.84  5.75  77.59 
4 6  15.0  24.26  3.64  27.9 
4 7  20.0  411.29  82.26  493.55 
4 8  13.0  32.96  4.28  37.24 
0 total   620.22 97.43   716.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
