0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-19 14:10:41 99 111 9900
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
0 dietary-supplements 156.83
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (9)0051500000489 hot fudge topping
3 4 x 94.65 378.6
0 hot-fudge-topping 378.6
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  816.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 866
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  98.64  7.89  106.53 
4 6  15.0  107.72  16.16  123.88 
4 7  20.0  76.44  15.29  91.73 
4 8  13.0  102.84  13.37  116.21 
4 9  0.0  378.6  0.0  378.6 
0 total   764.24 52.71   816.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
