0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-08-27 09:08:08 6 18 600
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 
3 PRIX PROMOTION  42.75
1 (3)0015654001068 Applesauce Natural 68.31
1 (2)0021130153503 Cooked Ham 22.2
1 (5)0038101009660 Italian Dry Salami 82.85
0 meats 361.2
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
0 salmon-fillets 181.2
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  822.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 872
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 2  2.0  134.04  2.68  136.72 
4 3  5.0  149.62  7.48  157.1 
4 4  8.0  76.8  6.14  82.94 
4 5  10.0  81.0  8.1  89.1 
4 6  15.0  72.85  10.93  83.78 
4 8  13.0  235.89  30.67  266.56 
0 total   757.73 66.08   822.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
