1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
1 (6)0044000006778 Ritz Bits Cheese 10.55
1 (6)0044000030377 Wheat Thins Original 81.78
0 snacks 319.78
1 (6)0052100070889 Green food color
3 7 x 85.23 596.61
1 (5)0052100070919 Red food color 40.97
0 food-additives 637.58
0 TOTAL  1 103.46
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1153
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  130.58  13.06  143.64 
4 6  15.0  699.27  104.89  804.16 
4 8  13.0  86.4  11.23  97.63 
0 total   971.48 131.96   1 103.46
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
