0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-28 15:02:58 14 26 1400
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up
3 7 x 74.8 523.6
1 (1)0011645004315 Honey Soy Drink 66.5
0 beverages 794.49
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  848.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 898
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  659.79  13.2  672.99 
4 7  20.0  18.16  3.63  21.79 
4 9  0.0  87.39  0.0  87.39 
0 total   831.18 17.49   848.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
