0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-25 09:02:02 29 41 2900
1 (8)0021000604647 Kraft singles
3 3 x 28.97 86.91
1 (7)0033676533128 Chili beef nachos 0.4
0 desserts 87.31
1 (7)0000020364373 Zumo de Piña
3 8 x 109.01 872.08
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 888.77
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
1 (5)0037600190671 Spam Single Classic
3 9 x 103.53 931.77
0 precooked-meat 931.77
