0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-08 12:10:27 19 31 1900
1 (3)0009300128896 Kosher Dills 96.76
0 pickles 96.76
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (5)0006878982781 Rollmop Herrings 
3 PRIX PROMOTION  23.7
0 harengs 23.7
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (8)0008666059182 prunes
3 9 x 89.13 802.17
0 vinaigre-balsamique 802.17
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  1 183.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1233
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 3  5.0  92.15  4.61  96.76 
4 5  10.0  22.45  2.25  24.7 
4 7  20.0  140.43  28.09  168.52 
4 8  13.0  785.71  102.14  887.85 
0 total   1 046.93 137.21   1 183.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
