0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-17 18:08:48 82 94 8200
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0043647680037 Lemon Curd 
3 PRIX PROMOTION  99.47
0 lemon-curd 99.47
1 (6)0026400803706 Cottage Cheese
3 4 x 4.01 16.04
0 cottage-cheese 16.04
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
0 TOTAL  672.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 722
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  163.58  8.18  171.76 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  13.96  2.09  16.05 
4 7  20.0  174.82  34.96  209.78 
4 8  13.0  76.52  9.95  86.47 
0 total   602.12 71.02   672.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
