0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-03 18:12:05 74 86 7400
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  202.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 252
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 3  5.0  91.75  4.59  96.34 
4 5  10.0  47.38  4.74  52.12 
0 total   192.27 10.39   202.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
