0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-25 15:06:47 3 15 300
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim 90.3
1 (8)0026200162362 slim jims 37.24
0 meals 328.55
0 TOTAL  548.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 598
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  175.89  3.52  179.41 
4 4  8.0  71.84  5.75  77.59 
4 6  15.0  97.46  14.62  112.08 
4 7  20.0  110.29  22.06  132.35 
4 8  13.0  32.96  4.28  37.24 
0 total   498.45 50.33   548.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
