0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-26 10:02:29 15 27 1500
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
0 meats 257.15
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (5)0072935053000 Fat Free Milk
3 4 x 40.55 162.2
0 fat-free-milk 162.2
0 TOTAL  591.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 641
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  103.0  2.06  105.06 
4 3  5.0  65.06  3.25  68.31 
4 4  8.0  159.22  12.74  171.96 
4 5  10.0  147.44  14.74  162.18 
4 6  15.0  72.85  10.93  83.78 
0 total   547.57 43.72   591.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
