0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-17 16:10:33 58 70 5800
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 
3 PRIX PROMOTION  61.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 219.82
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (1)0000084154071 Salsa de mostaza 23
0 groceries 23
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
