0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-02 17:04:38 65 77 6500
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
0 TOTAL  385.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 435
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.49  0.37  18.86 
4 4  8.0  58.37  4.67  63.04 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  122.15  18.32  140.47 
4 9  0.0  53.97  0.0  53.97 
0 total   352.12 33.27   385.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
