0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-28 14:04:06 71 83 7100
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (7)0041331021630 Cream of Coconut
3 10 x 84.08 840.8
0 coconut-cream 840.8
0 TOTAL  924.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 974
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 7  20.0  700.7  140.14  840.84 
4 8  13.0  15.64  2.03  17.67 
0 total   781.8 142.82   924.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
