1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac
3 7 x 78.73 551.11
1 (2)0013600000912 Truvia 17.87
1 (6)0013600001070 Salt 6.29
1 (3)0014100085393 Goldfish Colors 100.63
1 (7)0014100085508 Goldfish 26.84
0 salty-snacks 753.44
0 TOTAL  920.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 970
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  39.12  0.78  39.9 
4 3  5.0  95.84  4.79  100.63 
4 4  8.0  510.3  40.82  551.12 
4 6  15.0  91.29  13.69  104.98 
4 7  20.0  22.37  4.47  26.84 
4 8  13.0  41.01  5.33  46.34 
4 9  0.0  50.32  0.0  50.32 
0 total   850.25 69.88   920.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
