0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-02 12:08:39 33 45 3300
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 
3 PRIX PROMOTION  17.84
1 (7)0033776011703 Earth balance 58.94
1 (5)0033776011895 Buttery spread  44.19
1 (8)0034500195003 Whipped butter
3 2 x 6.26 12.52
0 spreads 164.17
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  343.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 393
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.47  0.37  18.84 
4 3  5.0  96.79  4.84  101.63 
4 4  8.0  2.97  0.24  3.21 
4 5  10.0  40.17  4.02  44.19 
4 6  15.0  26.68  4.0  30.68 
4 7  20.0  49.12  9.82  58.94 
4 8  13.0  29.76  3.87  33.63 
4 9  0.0  53.7  0.0  53.7 
0 total   317.66 27.16   343.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
