1 (4)0034287247791 tuna steak
3 3 x 72.05 216.15
0 tuna-steak 216.15
1 (5)0011110851819 Hoisin sauce
3 3 x 55.37 166.11
1 (4)0011110854599 Corn starch
3 4 x 82.85 331.4
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 559.76
0 TOTAL  775.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 825
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  506.97  40.56  547.53 
4 5  10.0  151.02  15.1  166.12 
4 9  0.0  62.25  0.0  62.25 
0 total   720.24 55.66   775.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
