0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-01 15:12:17 47 59 4700
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  172.17
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 222
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  94.12  9.41  103.53 
4 9  0.0  68.64  0.0  68.64 
0 total   162.76 9.41   172.17
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
