0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-10 15:04:17 31 43 3100
1 (8)0078000052404 A&W Rootbeer
3 4 x 97.63 390.52
0 root-beer 390.52
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
0 TOTAL  489.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 539
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  92.09  7.37  99.46 
4 8  13.0  345.6  44.93  390.53 
0 total   437.69 52.3   489.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
