0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-21 15:12:30 7 19 700
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
0 sweeteners 71.38
0 TOTAL  129.09
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 179
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.51  1.05  53.56 
4 3  5.0  54.96  2.75  57.71 
4 4  8.0  16.5  1.32  17.82 
0 total   123.97 5.12   129.09
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
