1 (2)0059527305983 True To Nature
3 9 x 58.56 527.04
0 snack-bar 527.04
1 (4)0053859201111 Guava
3 7 x 35.56 248.92
1 (7)0053859661106 Mango
3 8 x 60.5 484
0 guava-juice 732.92
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  1 363.09
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1413
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  516.69  10.33  527.02 
4 4  8.0  230.51  18.44  248.95 
4 5  10.0  47.38  4.74  52.12 
4 6  15.0  44.36  6.65  51.01 
4 7  20.0  403.36  80.67  484.03 
0 total   1 242.3 120.83   1 363.09
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
