0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-26 09:02:07 56 68 5600
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
0 spreads 108.46
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
0 TOTAL  256.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 306
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  101.7  2.03  103.73 
4 4  8.0  58.41  4.67  63.08 
4 6  15.0  26.68  4.0  30.68 
4 7  20.0  49.12  9.82  58.94 
0 total   235.91 20.52   256.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
