0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-02-23 15:02:28 52 64 5200
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan
3 10 x 4.17 41.7
0 vinegars 103.76
1 (8)0053266264066 Irish pancakes
3 5 x 86.47 432.35
0 irish-pancakes 432.35
0 TOTAL  536.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 586
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  94.32  9.43  103.75 
4 8  13.0  382.6  49.74  432.34 
0 total   476.92 59.17   536.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
