0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-16 18:04:49 44 56 4400
1 (4)0002414374482 Scottish shortbread
3 6 x 52.82 316.92
0 scottish-shortbread 316.92
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (3)0031200210074 Cran-Apple 
3 PRIX PROMOTION  13.26
1 (3)0031200452009 Cranberry Classic
3 3 x 36.53 109.59
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder
3 5 x 112.73 563.65
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 829.16
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  1 394.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1444
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 3  5.0  214.29  10.71  225.0 
4 4  8.0  293.46  23.48  316.94 
4 5  10.0  97.79  9.78  107.57 
4 7  20.0  90.54  18.11  108.65 
4 8  13.0  498.8  64.84  563.64 
0 total   1 267.8 127.65   1 394.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
