0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-10 18:02:07 98 110 9800
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish
3 3 x 32.4 97.2
0 sugary-snacks 225.06
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (7)0099482404819 Organic peanut sauce
3 3 x 97.98 293.94
0 peanut-sauce 293.94
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
