0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-27 19:10:33 2 14 200
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
0 frozen-foods 187.61
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  466.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 516
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 4  8.0  125.23  10.02  135.25 
4 5  10.0  99.33  9.93  109.26 
4 8  13.0  78.88  10.25  89.13 
4 9  0.0  78.35  0.0  78.35 
0 total   434.93 31.26   466.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
