0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-24 08:04:58 80 92 8000
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (6)0045518397664 Venison Leg/Steaks
3 5 x 19.09 95.45
0 venison 95.45
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
0 chips-and-fries 204.79
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
0 TOTAL  408.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 458
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  156.9  15.69  172.59 
4 6  15.0  119.33  17.9  137.23 
4 8  13.0  86.97  11.31  98.28 
0 total   363.2 44.9   408.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
