0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-28 12:12:26 51 63 5100
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 
3 PRIX PROMOTION  81.85
0 hoisin-sauce 137.22
1 (9)0070177182168 earl grey
3 5 x 53.7 268.5
0 earl-grey 268.5
1 (3)0050000111879 hot cocoa
3 7 x 86.99 608.93
0 hot-cocoa-mix 608.93
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  1 137.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1187
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  579.95  29.0  608.95 
4 4  8.0  155.97  12.48  168.45 
4 5  10.0  50.34  5.03  55.37 
4 9  0.0  268.5  0.0  268.5 
0 total   1 090.95 47.23   1 137.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
