0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-27 12:06:33 74 86 7400
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
0 meats 257.15
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (3)0027000500064 Fusilli 
3 PRIX PROMOTION  95.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 139.5
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (3)0050000111879 hot cocoa
3 4 x 86.99 347.96
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 450.91
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
0 salty-snacks 147.3
0 TOTAL  1 174.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1224
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  203.43  4.07  207.5 
4 3  5.0  488.67  24.43  513.1 
4 4  8.0  167.08  13.37  180.45 
4 5  10.0  93.59  9.36  102.95 
4 6  15.0  72.85  10.93  83.78 
4 8  13.0  77.51  10.08  87.59 
0 total   1 103.13 72.24   1 174.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
