0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-25 13:10:59 71 83 7100
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips
3 3 x 23.3 69.9
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 373.23
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 
3 PRIX PROMOTION  3.17
0 vinegars 65.23
0 TOTAL  634.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 684
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  354.93  35.49  390.42 
4 8  13.0  115.47  15.01  130.48 
4 9  0.0  66.53  0.0  66.53 
0 total   581.07 54.03   634.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
