0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-06-05 15:06:21 37 49 3700
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  281.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 331
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  85.24  6.82  92.06 
4 6  15.0  48.45  7.27  55.72 
4 7  20.0  61.43  12.29  73.72 
4 8  13.0  53.11  6.9  60.01 
0 total   248.23 33.28   281.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
