0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-14 19:04:13 25 37 2500
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
0 TOTAL  256.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 306
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.1  0.84  42.94 
4 6  15.0  130.98  19.65  150.63 
4 9  0.0  63.09  0.0  63.09 
0 total   236.17 20.49   256.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
