0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-10 19:10:44 17 29 1700
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  285.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 335
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.08  2.6  54.68 
4 4  8.0  88.6  7.09  95.69 
4 5  10.0  84.71  8.47  93.18 
4 9  0.0  42.14  0.0  42.14 
0 total   267.53 18.16   285.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
