0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-12 16:06:01 63 75 6300
1 (9)0000030053014 Bonbon Vichy 90.3
0 sugary-snacks 90.3
1 (2)0018802924423 clementine juice
3 3 x 70.18 210.54
0 venison-burger 210.54
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (8)0010786091585 Chips de légumes 28.67
0 salty-snacks 28.67
0 TOTAL  468.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 518
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  206.4  4.13  210.53 
4 3  5.0  66.5  3.33  69.83 
4 6  15.0  42.15  6.32  48.47 
4 8  13.0  44.05  5.73  49.78 
4 9  0.0  90.3  0.0  90.3 
0 total   449.4 19.51   468.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
