1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (1)0037600415743 Spam 50% Less Sodium
3 7 x 7.61 53.27
0 canned-meats 53.27
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  356.23
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 406
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  52.71  0.53  53.24 
4 2  2.0  123.63  2.47  126.1 
4 3  5.0  78.68  3.93  82.61 
4 4  8.0  87.27  6.98  94.25 
0 total   342.29 13.91   356.23
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
