0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-01 18:04:38 36 48 3600
1 (9)0069276120034 Sweet mango Chutney 
3 PRIX PROMOTION  65.53
0 mango-chutney 65.53
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla 20.66
0 desserts 236.01
0 TOTAL  397.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 447
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  104.6  8.37  112.97 
4 5  10.0  18.78  1.88  20.66 
4 7  20.0  141.23  28.25  169.48 
4 8  13.0  25.64  3.33  28.97 
4 9  0.0  66.53  0.0  66.53 
0 total   356.78 41.83   397.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
