0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-01-31 15:01:18 65 77 6500
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat
3 5 x 14.72 73.6
0 saure-sahne 77.33
1 (9)0048500008386 Tropicana Cranberry
3 6 x 79.13 474.78
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 485.29
1 (8)0036431767599 FLAPJACK Mini Bites
3 8 x 48.73 389.84
0 flapjack 389.84
0 TOTAL  952.46
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1002
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 6  15.0  64.0  9.6  73.6 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  344.96  44.84  389.8 
4 9  0.0  474.78  0.0  474.78 
0 total   897.26 55.16   952.46
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
