0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-12 13:10:26 40 52 4000
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
1 (6)0012000039218 Brisk Iced Tea Lemon 82.43
0 beverages 428.12
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
0 TOTAL  510.55
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 560
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  166.67  3.33  170.0 
4 6  15.0  71.68  10.75  82.43 
4 7  20.0  18.16  3.63  21.79 
4 9  0.0  169.82  0.0  169.82 
0 total   492.17 18.37   510.55
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
