0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-24 12:08:35 0 12 0
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 
3 PRIX PROMOTION  111.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 305.18
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  446.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 496
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 3  5.0  48.37  2.42  50.79 
4 6  15.0  48.45  7.27  55.72 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  175.55  22.82  198.37 
0 total   402.8 44.74   446.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
