0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-25 18:12:06 44 56 4400
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (2)0021723778885 Sauce de Poisson
3 9 x 6.31 56.79
0 sauces-de-poisson 56.79
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  331.34
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 381
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  138.94  2.78  141.72 
4 3  5.0  62.1  3.11  65.21 
4 4  8.0  23.25  1.86  25.11 
4 5  10.0  79.03  7.9  86.93 
4 9  0.0  12.41  0.0  12.41 
0 total   315.73 15.65   331.34
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
