0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-16 19:02:22 8 20 800
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink
3 9 x 7.55 67.95
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
0 canned-foods 268.1
1 (6)0070796130090 Pappardelle
3 6 x 51.47 308.82
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 413.77
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut
3 7 x 102.95 720.65
0 hot-cocoa-mix 807.64
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (3)0078895770018 Chilli Garlic Sauce 
3 PRIX PROMOTION  64.21
0 asian-condiments 64.21
0 TOTAL  1 791.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1841
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 3  5.0  211.0  10.55  221.55 
4 4  8.0  250.73  20.06  270.79 
4 5  10.0  731.57  73.16  804.73 
4 6  15.0  268.56  40.28  308.84 
4 8  13.0  110.13  14.32  124.45 
0 total   1 633.33 158.98   1 791.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
