0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-04 11:12:43 37 49 3700
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
1 (6)0012000039218 Brisk Iced Tea Lemon 82.43
1 (5)0012000041396 Iced Coffee 91.05
0 beverages 519.17
1 (4)0055742586398 Medium Cheddar
3 9 x 63.04 567.36
0 medium-cheddar 567.36
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 104.16
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
0 TOTAL  1 462.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1512
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  166.67  3.33  170.0 
4 3  5.0  80.82  4.04  84.86 
4 4  8.0  525.33  42.03  567.36 
4 5  10.0  142.98  14.3  157.28 
4 6  15.0  104.66  15.7  120.36 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  81.33  10.57  91.9 
4 9  0.0  182.04  0.0  182.04 
0 total   1 367.83 94.26   1 462.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
