1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk
3 6 x 99.83 598.98
0 dairies 793.42
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
0 TOTAL  1 049.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1099
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  599.89  6.0  605.89 
4 4  8.0  142.05  11.36  153.41 
4 6  15.0  115.48  17.32  132.8 
4 8  13.0  139.52  18.14  157.66 
0 total   996.94 52.82   1 049.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
