0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-13 10:12:57 58 70 5800
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 
3 PRIX PROMOTION  -0.6
1 (4)0042200006024 Nudie - Orange Juice 77.4
0 desserts 105.17
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 204.28
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
0 TOTAL  680.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 730
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.89  1.06  53.95 
4 3  5.0  0.21  0.01  0.22 
4 4  8.0  104.6  8.37  112.97 
4 5  10.0  122.02  12.2  134.22 
4 6  15.0  136.18  20.43  156.61 
4 7  20.0  141.7  28.34  170.04 
4 8  13.0  37.52  4.88  42.4 
4 9  0.0  12.41  0.0  12.41 
0 total   607.53 75.29   680.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
