0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-08 11:06:33 15 27 1500
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (2)0104343353757 babycorn
3 6 x 54.2 325.2
0 babycorn 325.2
0 TOTAL  515.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  318.84  6.38  325.22 
4 3  5.0  82.85  4.14  86.99 
4 5  10.0  93.59  9.36  102.95 
0 total   495.28 19.88   515.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
