0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-19 15:02:06 91 103 9100
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
0 chips-and-fries 204.79
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  593.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 643
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 4  8.0  97.18  7.77  104.95 
4 5  10.0  102.51  10.25  112.76 
4 6  15.0  102.47  15.37  117.84 
4 8  13.0  165.85  21.56  187.41 
0 total   536.81 56.33   593.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
