1 (1)0060383738976 Chicken Chow Mein 12.04
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps 12.2
0 chow-mein 107.44
0 TOTAL  107.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 157
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 4  8.0  11.3  0.9  12.2 
4 7  20.0  69.33  13.87  83.2 
0 total   92.55 14.89   107.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
