1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 
3 PRIX PROMOTION  105.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
0 chips-and-fries 227.09
1 (2)0080960315235 Chicken Korma 78.05
0 poulet-korma 78.05
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
