0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-08 14:06:05 51 63 5100
1 (8)0024300044489 Bat Brownies
3 6 x 13.42 80.52
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips
3 7 x 47.29 331.03
0 brownie 411.77
0 TOTAL  411.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 461
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  0.21  0.01  0.22 
4 5  10.0  300.93  30.09  331.02 
4 8  13.0  71.28  9.27  80.55 
0 total   372.42 39.37   411.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
