1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar
3 8 x 12.34 98.72
1 (3)0030576780778 Pure maple syrup
3 10 x 53.4 534
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 867.78
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0099482428495 Organic popcorn 
3 PRIX PROMOTION  53.35
0 microwave-popcorn 53.35
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (7)0074865756648 Reduced fat milk
3 7 x 73.72 516.04
0 reduced-fat-milk 516.04
1 (8)0049309132630 Cornichoner
3 8 x 94.28 754.24
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 853.59
