0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-14 16:10:53 44 56 4400
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange
3 6 x 10.51 63.06
0 juice-beverage 142.19
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  552.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 602
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  62.46  0.62  63.08 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  37.25  3.73  40.98 
4 6  15.0  74.11  11.12  85.23 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  28.5  3.7  32.2 
4 9  0.0  229.19  0.0  229.19 
0 total   520.94 31.76   552.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
