0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-19 18:02:26 25 37 2500
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
0 dairies 88.12
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
0 canned-foods 81.32
1 (3)0073546969232 Redbush Teabags 
3 PRIX PROMOTION  95.34
0 teabags 95.34
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley
3 4 x 65.26 261.04
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
0 groceries 423.86
0 TOTAL  973.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1023
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 2  2.0  94.38  1.89  96.27 
4 3  5.0  98.94  4.95  103.89 
4 4  8.0  235.35  18.83  254.18 
4 5  10.0  126.78  12.68  139.46 
4 6  15.0  29.66  4.45  34.11 
4 9  0.0  323.29  0.0  323.29 
0 total   931.17 43.03   973.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
