1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
0 spreads 49.52
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  251.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 301
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.47  0.37  18.84 
4 5  10.0  37.25  3.73  40.98 
4 6  15.0  100.79  15.12  115.91 
4 8  13.0  67.01  8.71  75.72 
0 total   223.52 27.93   251.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
