0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-08-16 12:08:34 45 57 4500
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (8)0073731004159 Flour Tortillas 
3 PRIX PROMOTION  59.03
0 flour-tortillas 59.03
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  365.09
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 415
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  240.25  24.02  264.27 
4 6  15.0  36.33  5.45  41.78 
4 8  13.0  53.12  6.91  60.03 
0 total   329.7 36.38   365.09
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
