0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-27 17:06:43 68 80 6800
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (4)0078895138948 Spicy bean sauce 
3 PRIX PROMOTION  71.21
0 soja-fermente 71.21
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza
3 9 x 24.49 220.41
1 (5)0071921483531 four cheese pizza 12.63
1 (3)0072180637529 Singles Deep Dish 23.65
1 (4)0098967162225 Fish Sticks
3 8 x 105.78 846.24
0 frozen-foods 1 304.52
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers
3 3 x 43.55 130.65
1 (2)0007200000021 Sauce bolognaise 96.27
1 (1)0000084154071 Salsa de mostaza 74.58
1 (9)0000292915835 Flat Leaf Parsley 7.81
1 (4)0000843353253 Mixed peppers 26.86
0 groceries 424.43
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup
3 5 x 18.38 91.9
0 tomato-ketchup 192.16
0 TOTAL  2 231.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2281
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 21
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  96.61  0.97  97.58 
4 2  2.0  94.38  1.89  96.27 
4 3  5.0  281.65  14.08  295.73 
4 4  8.0  1239.62  99.17  1338.79 
4 5  10.0  110.81  11.08  121.89 
4 8  13.0  12.37  1.61  13.98 
4 9  0.0  268.48  0.0  268.48 
0 total   2 103.92 128.8   2 231.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
