0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-02 09:02:16 22 34 2200
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (3)0043647680037 Lemon Curd
3 3 x 100.47 301.41
0 lemon-curd 301.41
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (9)0077377002166 JAVA CURRY SAUCE MIX
3 9 x 53.97 485.73
0 sauce-curry 485.73
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 
3 PRIX PROMOTION  69.43
0 plaice 137.15
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  1 045.63
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1095
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.23  1.66  84.89 
4 3  5.0  354.15  17.71  371.86 
4 4  8.0  19.61  1.57  21.18 
4 5  10.0  61.56  6.16  67.72 
4 9  0.0  501.0  0.0  501.0 
0 total   1 019.55 27.1   1 045.63
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
