0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-17 16:12:10 30 42 3000
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
0 spreads 49.52
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
0 frozen-foods 187.61
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  415.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 465
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.47  0.37  18.84 
4 4  8.0  2.97  0.24  3.21 
4 5  10.0  204.22  20.42  224.64 
4 6  15.0  26.68  4.0  30.68 
4 9  0.0  138.0  0.0  138.0 
0 total   390.34 25.03   415.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
