0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-04-06 18:04:34 86 98 8600
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (4)0098099924863 Underwood 
3 PRIX PROMOTION  40.43
0 fresh-dates 242.58
0 TOTAL  449.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 499
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  322.25  25.78  348.03 
4 5  10.0  97.93  9.79  107.72 
0 total   420.18 35.57   449.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
