1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (8)0010786091585 Chips de légumes
3 8 x 28.67 229.36
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
0 salty-snacks 347.99
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  610.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 660
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  120.65  2.41  123.06 
4 3  5.0  78.68  3.93  82.61 
4 4  8.0  72.9  5.83  78.73 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  202.96  26.38  229.34 
0 total   555.64 54.64   610.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
