0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-09 12:08:15 42 54 4200
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
0 salty-snacks 50.7
0 TOTAL  106.42
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 156
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  21.6  0.43  22.03 
4 6  15.0  48.45  7.27  55.72 
4 8  13.0  25.37  3.3  28.67 
0 total   95.42 11   106.42
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
