0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-19 17:02:44 30 42 3000
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (8)0078907450396 Original Salsitas 
3 PRIX PROMOTION  84.91
0 salsa-chips 84.91
1 (5)0006878982781 Rollmop Herrings
3 3 x 24.7 74.1
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 175.97
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (9)0051500000267 Strawberry topping
3 9 x 99.74 897.66
0 strawberry-topping 897.66
1 (8)0049309132630 Cornichoner
3 10 x 94.28 942.8
0 attiksgurka 942.8
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink
3 8 x 73.65 589.2
0 juice-drinks 821.73
