0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-29 17:10:17 77 89 7700
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash
3 3 x 3.16 9.48
1 (2)0027000009338 Blue Bonnet
3 10 x 82.35 823.5
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 841.49
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 
3 PRIX PROMOTION  50.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar 
3 10 x 79.85 798.5
0 jamaican-jerk 990.16
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (7)0024000323204 Beef broth 39.64
0 beef-broth 39.64
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
0 TOTAL  2 051.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2101
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  1748.47  34.97  1783.44 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  6.44  0.52  6.96 
4 5  10.0  72.53  7.25  79.78 
4 6  15.0  43.43  6.51  49.94 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  3.98  0.52  4.5 
0 total   1 991.73 60.57   2 051.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
