1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
0 beverages 117
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  515.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  93.34  1.87  95.21 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  123.61  16.07  139.68 
4 9  0.0  259.09  0.0  259.09 
0 total   494.2 21.57   515.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
