0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-27 09:08:12 44 56 4400
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 
3 PRIX PROMOTION  36.56
0 sugary-snacks 126.86
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs
3 5 x 104.95 524.75
0 pappardelle 576.22
0 TOTAL  703.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 753
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  485.9  38.87  524.77 
4 6  15.0  44.76  6.71  51.47 
4 8  13.0  33.24  4.32  37.56 
4 9  0.0  90.3  0.0  90.3 
0 total   654.2 49.9   703.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
