0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-14 10:12:45 38 50 3800
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
0 TOTAL  132.36
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 182
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  66.5  3.33  69.83 
4 4  8.0  38.36  3.07  41.43 
4 8  13.0  18.68  2.43  21.11 
0 total   123.54 8.83   132.36
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
