0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-10 11:12:27 57 69 5700
1 (5)0015778037830 Lemongrass Paste
3 7 x 107.72 754.04
0 lemongrass-paste 754.04
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (3)0012345678912 led
3 9 x 88.04 792.36
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  79.85
0 jamaican-jerk 976.83
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  
3 PRIX PROMOTION  106.57
0 beef-broth 146.21
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  2 143.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2193
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  187.04  3.74  190.78 
4 3  5.0  754.65  37.73  792.38 
4 4  8.0  6.44  0.52  6.96 
4 5  10.0  783.3  78.33  861.63 
4 6  15.0  39.94  5.99  45.93 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  156.7  20.37  177.07 
4 9  0.0  29.73  0.0  29.73 
0 total   1 990.83 153.29   2 143.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
