0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-17 19:06:10 19 31 1900
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (8)0078907450396 Original Salsitas
3 4 x 85.91 343.64
0 salsa-chips 343.64
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 214.58
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (6)0078907470370 Guacachip
3 10 x 66.37 663.7
0 tortilla-chips 663.7
0 TOTAL  1 537.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1587
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  92.51  1.85  94.36 
4 3  5.0  204.53  10.23  214.76 
4 4  8.0  205.06  16.4  221.46 
4 6  15.0  577.1  86.57  663.67 
4 8  13.0  304.12  39.54  343.66 
0 total   1 383.32 154.59   1 537.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
