0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-25 14:12:54 28 40 2800
1 (3)0060340240719 Crema Bel Paese 54.99
0 formaggio-fuso 54.99
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (4)0034287247791 tuna steak
3 5 x 72.05 360.25
0 tuna-steak 360.25
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
0 TOTAL  524.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 574
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.37  2.62  54.99 
4 4  8.0  434.98  34.8  469.78 
0 total   487.35 37.42   524.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
