0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-07 08:06:20 37 49 3700
1 (5)0041607804776 2 plaice fillets
3 4 x 67.72 270.88
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 341.31
1 (3)0012345678912 led 
3 PRIX PROMOTION  87.04
0 jamaican-jerk 87.04
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
0 TOTAL  509.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 559
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  31.7  0.63  32.33 
4 3  5.0  150.93  7.55  158.48 
4 5  10.0  246.24  24.62  270.86 
4 6  15.0  42.15  6.32  48.47 
0 total   471.02 39.12   509.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
