0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-12 10:12:16 80 92 8000
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
0 TOTAL  217.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 267
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  37.98  1.9  39.88 
4 5  10.0  98.75  9.88  108.63 
4 9  0.0  68.64  0.0  68.64 
0 total   205.37 11.78   217.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
