1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (5)0040100007295 Instant Dry Yeast
3 9 x 93.95 845.55
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 914.46
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 
3 PRIX PROMOTION  63.69
0 chocolate-brownies 100.16
0 TOTAL  1 334.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1384
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 3  5.0  159.77  7.99  167.76 
4 4  8.0  63.81  5.1  68.91 
4 5  10.0  768.69  76.87  845.56 
4 8  13.0  127.01  16.51  143.52 
4 9  0.0  59.65  0.0  59.65 
0 total   1 228.51 107.46   1 334.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
