0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-03 19:06:54 73 85 7300
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water
3 5 x 16.2 81
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon 66.28
1 (6)0051000115515 Cream of Mushroom 90.3
0 canned-foods 429.08
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
0 tomato-ketchup 226.02
0 TOTAL  721.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 771
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 3  5.0  7.19  0.36  7.55 
4 4  8.0  239.53  19.16  258.69 
4 6  15.0  229.6  34.44  264.04 
4 8  13.0  114.38  14.87  129.25 
0 total   652.04 69.44   721.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
