0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-17 13:04:12 25 37 2500
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (6)0017000006574 Tomates bio 
3 PRIX PROMOTION  29.68
1 (2)0027400265051 Country Crock 18.84
0 spreads 48.52
1 (2)0093966000283 Heavy whipping cream
3 7 x 59.2 414.4
0 whipping-cream 414.4
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
