0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-03 15:02:22 5 17 500
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 
3 PRIX PROMOTION  87.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 213.58
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 104.16
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
0 dietary-supplements 156.83
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  713.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 763
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  9.28  0.19  9.47 
4 3  5.0  234.99  11.75  246.74 
4 4  8.0  170.96  13.68  184.64 
4 5  10.0  60.21  6.02  66.23 
4 6  15.0  32.98  4.95  37.93 
4 7  20.0  128.83  25.77  154.6 
4 9  0.0  15.27  0.0  15.27 
0 total   652.52 62.36   713.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
