0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-10 16:04:47 64 76 6400
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (1)0060383738976 Chicken Chow Mein
3 3 x 12.04 36.12
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps 12.2
0 chow-mein 131.52
0 TOTAL  331.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 381
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  75.8  0.76  76.56 
4 4  8.0  103.39  8.27  111.66 
4 7  20.0  69.33  13.87  83.2 
4 9  0.0  59.65  0.0  59.65 
0 total   308.17 22.9   331.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
