1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (3)0031200210074 Cran-Apple 14.26
0 juice-drinks 14.26
0 TOTAL  493.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 543
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 3  5.0  13.58  0.68  14.26 
4 4  8.0  88.94  7.12  96.06 
4 5  10.0  158.0  15.8  173.8 
4 6  15.0  48.45  7.27  55.72 
4 9  0.0  99.74  0.0  99.74 
0 total   461.85 31.93   493.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
