1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt
3 3 x 79.32 237.96
1 (5)0056800195637 Activia  103.85
0 jelly-beans 387.36
0 TOTAL  474.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 524
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  233.28  4.67  237.95 
4 4  8.0  66.71  5.34  72.05 
4 5  10.0  114.89  11.49  126.38 
4 8  13.0  20.37  2.65  23.02 
4 9  0.0  15.27  0.0  15.27 
0 total   450.52 24.15   474.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
