1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar
3 8 x 17.82 142.56
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup
3 3 x 53.4 160.2
0 sweeteners 454.21
1 (4)0016229901141 Coconut Juice
3 9 x 73.77 663.93
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes
3 2 x 48.23 96.46
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon 66.28
1 (6)0051000115515 Cream of Mushroom 90.3
0 canned-foods 1 002.67
1 (3)0073546969232 Redbush Teabags
3 5 x 96.34 481.7
0 teabags 481.7
0 TOTAL  1 938.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1988
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 2  2.0  52.51  1.05  53.56 
4 3  5.0  618.52  30.93  649.45 
4 4  8.0  808.16  64.65  872.81 
4 6  15.0  163.64  24.55  188.19 
4 8  13.0  99.7  12.96  112.66 
0 total   1 803.87 134.75   1 938.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
