0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-13 14:02:58 69 81 6900
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (4)0016229901141 Coconut Juice
3 10 x 73.77 737.7
0 canned-foods 737.7
0 TOTAL  926.8
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 976
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 4  8.0  775.19  62.02  837.21 
4 9  0.0  79.13  0.0  79.13 
0 total   864.73 62.12   926.8
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
