0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-06-18 11:06:43 82 94 8200
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza 24.49
1 (5)0071921483531 four cheese pizza 12.63
1 (3)0072180637529 Singles Deep Dish
3 9 x 23.65 212.85
1 (4)0098967162225 Fish Sticks 105.78
0 frozen-foods 557.34
0 TOTAL  653.4
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 703
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  226.0  11.3  237.3 
4 4  8.0  186.88  14.95  201.83 
4 5  10.0  110.81  11.08  121.89 
4 8  13.0  12.37  1.61  13.98 
4 9  0.0  78.35  0.0  78.35 
0 total   614.41 38.94   653.4
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
