0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-20 15:10:17 67 79 6700
1 (2)0000087177756 7Up 
3 PRIX PROMOTION  94.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink
3 6 x 66.5 399
1 (6)0012000039218 Brisk Iced Tea Lemon 82.43
0 beverages 759.62
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  990.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1040
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  395.04  3.95  398.99 
4 2  2.0  181.78  3.64  185.42 
4 4  8.0  23.25  1.86  25.11 
4 6  15.0  162.8  24.42  187.22 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  75.36  9.8  85.16 
4 9  0.0  87.39  0.0  87.39 
0 total   943.78 47.3   990.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
