0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-08-11 09:08:09 99 111 9900
1 (3)0073490125010 Matzos 
3 PRIX PROMOTION  53.68
0 matzos 53.68
1 (2)0080960315235 Chicken Korma 78.05
0 poulet-korma 78.05
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  147.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 197
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  91.63  1.83  93.46 
4 3  5.0  52.08  2.6  54.68 
0 total   143.71 4.43   147.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
