0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-10-16 16:10:46 67 79 6700
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos
3 8 x 0.4 3.2
0 desserts 32.17
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (4)0017034020041 Cucumbers in Brine 
3 PRIX PROMOTION  62.08
0 cucumbers-in-brine 620.8
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  969.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1019
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.49  0.37  18.86 
4 4  8.0  584.1  46.73  630.83 
4 7  20.0  53.05  10.61  63.66 
4 8  13.0  187.83  24.42  212.25 
4 9  0.0  53.97  0.0  53.97 
0 total   897.44 82.13   969.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
