0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-09-30 10:09:12 55 67 5500
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (8)0049309132630 Cornichoner
3 4 x 94.28 377.12
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 476.47
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  680.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 730
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  54.96  2.75  57.71 
4 6  15.0  86.39  12.96  99.35 
4 8  13.0  463.24  60.22  523.46 
0 total   604.59 75.93   680.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
