1 (2)0000087177756 7Up 95.21
0 beverages 95.21
1 (6)0026400803706 Cottage Cheese
3 3 x 4.01 12.03
1 (2)0026595786891 Tropik splash
3 2 x 3.16 6.32
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 105.2
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (4)0017034020041 Cucumbers in Brine
3 2 x 63.08 126.16
0 cucumbers-in-brine 126.16
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  349.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 399
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  180.28  3.61  183.89 
4 3  5.0  1.34  0.07  1.41 
4 4  8.0  136.43  10.91  147.34 
4 6  15.0  10.47  1.57  12.04 
4 8  13.0  3.98  0.52  4.5 
0 total   332.5 16.68   349.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
