0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-06 16:10:08 85 97 8500
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  312.23
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 362
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 5  10.0  97.93  9.79  107.72 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  50.8  6.6  57.4 
0 total   278.76 33.47   312.23
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
