0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-02 13:10:10 70 82 7000
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (2)0080960315235 Chicken Korma 78.05
0 poulet-korma 78.05
0 TOTAL  133.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 183
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  76.52  1.53  78.05 
4 6  15.0  48.45  7.27  55.72 
0 total   124.97 8.8   133.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
