1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 
3 PRIX PROMOTION  18.34
0 formaggio-fuso 73.33
0 TOTAL  224.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 274
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  120.26  6.01  126.27 
4 4  8.0  74.1  5.93  80.03 
4 6  15.0  16.82  2.52  19.34 
0 total   211.18 14.46   224.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
