0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-27 09:08:16 47 59 4700
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
1 (5)0033776011895 Buttery spread  44.19
1 (8)0034500195003 Whipped butter 6.26
1 (7)0034800004005 Kipper Snacks 
3 6 x 90.72 544.32
0 spreads 703.23
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 
3 PRIX PROMOTION  9.11
1 (4)0022664647766 Cheesy Pizza 77.59
0 meals 157.96
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  1 156.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1206
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  60.46  0.6  61.06 
4 2  2.0  88.33  1.77  90.1 
4 4  8.0  138.55  11.08  149.63 
4 5  10.0  40.17  4.02  44.19 
4 6  15.0  32.27  4.84  37.11 
4 7  20.0  502.72  100.54  603.26 
4 8  13.0  82.06  10.67  92.73 
4 9  0.0  79.13  0.0  79.13 
0 total   1 023.69 133.52   1 156.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
