0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-09 12:10:42 73 85 7300
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey
3 9 x 62.25 560.25
0 hoisin-sauce 698.47
1 (3)0070166278182 Bourbon Biscuits
3 8 x 82.61 660.88
0 bourbon-biscuits 660.88
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (6)0021908459899 Peanut butter bliss
3 8 x 6.99 55.92
0 peanut-butter-bliss 55.92
1 (6)0052100070889 Green food color 
3 PRIX PROMOTION  84.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 125.2
0 TOTAL  1 775.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1825
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  629.44  31.47  660.91 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  87.59  8.76  96.35 
4 6  15.0  122.75  18.41  141.16 
4 7  20.0  50.41  10.08  60.49 
4 8  13.0  81.33  10.57  91.9 
4 9  0.0  642.68  0.0  642.68 
0 total   1 690.91 85.43   1 775.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
