0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-06 14:10:03 40 52 4000
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (6)0025293001398 Very vanilla Soymilk
3 2 x 48.47 96.94
0 soymilk 96.94
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  527.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 577
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.82  0.86  43.68 
4 3  5.0  180.73  9.04  189.77 
4 4  8.0  66.86  5.35  72.21 
4 6  15.0  84.3  12.65  96.95 
4 8  13.0  110.93  14.42  125.35 
0 total   485.64 42.32   527.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
