0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-08 15:12:24 85 97 8500
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (1)0000084154071 Salsa de mostaza
3 7 x 23.0 161
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers 43.55
0 groceries 269.81
0 TOTAL  443.23
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 493
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  159.39  1.59  160.98 
4 4  8.0  84.46  6.76  91.22 
4 5  10.0  85.04  8.5  93.54 
4 8  13.0  28.5  3.7  32.2 
4 9  0.0  65.26  0.0  65.26 
0 total   422.65 20.55   443.23
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
