0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-28 11:02:39 11 23 1100
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
0 breakfasts 108.74
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (9)0081923765837 Manuka honey
3 6 x 29.73 178.38
0 manuka-honey 178.38
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
