1 (5)0018627740001 Go Lean Cereals 
3 PRIX PROMOTION  5.25
0 cereales 42
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet
3 4 x 34.11 136.44
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
0 dairies 296.77
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
1 (6)0028000984434 Juicy Juice Apple 16.09
1 (2)0028396028738 apple juice 58.27
0 fruit-juices 274.18
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
0 TOTAL  1 026.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1076
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  6.85  0.07  6.92 
4 2  2.0  57.13  1.14  58.27 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  260.12  20.81  280.93 
4 5  10.0  240.38  24.04  264.42 
4 6  15.0  132.63  19.89  152.52 
4 7  20.0  38.02  7.6  45.62 
4 9  0.0  154.3  0.0  154.3 
0 total   957.32 76.94   1 026.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
