0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-13 20:06:29 54 66 5400
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (3)0043647680037 Lemon Curd
3 8 x 100.47 803.76
0 lemon-curd 803.76
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (3)0031200210074 Cran-Apple 
3 PRIX PROMOTION  13.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 305.18
0 TOTAL  1 135.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1185
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  80.45  0.8  81.25 
4 3  5.0  813.89  40.69  854.58 
4 6  15.0  16.6  2.49  19.09 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  99.76  12.97  112.73 
0 total   1 068.21 68.45   1 135.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
