0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-18 12:08:43 32 44 3200
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (8)0028400071321 Simply Ruffles
3 2 x 98.28 196.56
0 chips-and-fries 196.56
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
0 TOTAL  474.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 524
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  98.75  9.88  108.63 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  173.94  22.61  196.55 
0 total   430.59 44.35   474.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
