0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-25 12:10:29 73 85 7300
1 (5)0015778037830 Lemongrass Paste
3 2 x 107.72 215.44
0 lemongrass-paste 215.44
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  
3 PRIX PROMOTION  50.71
0 the-vert-nature 121.43
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
0 TOTAL  391.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 441
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  65.48  5.24  70.72 
4 5  10.0  195.86  19.59  215.45 
4 6  15.0  42.15  6.32  48.47 
0 total   358.93 33.73   391.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
