0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-04 14:08:43 55 67 5500
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (3)0016229903534 Soursop Juice
3 6 x 32.4 194.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
1 (8)0016229914578 Coconut water 91.5
0 jus-de-noix-de-coco 327.88
0 TOTAL  487.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 537
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  185.16  9.26  194.42 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  26.89  4.03  30.92 
4 7  20.0  70.07  14.01  84.08 
4 8  13.0  147.98  19.24  167.22 
0 total   440.15 47.54   487.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
