0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-15 13:12:40 15 27 1500
1 (9)0048500008386 Tropicana Cranberry 
3 PRIX PROMOTION  78.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 88.64
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (4)0016447100951 Premium Ground Bison
3 2 x 10.09 20.18
0 bison 20.18
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
0 tomato-ketchup 226.02
0 TOTAL  359.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 409
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 4  8.0  151.78  12.14  163.92 
4 6  15.0  93.37  14.01  107.38 
4 9  0.0  79.13  0.0  79.13 
0 total   334.69 26.25   359.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
