0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-09 10:08:09 80 92 8000
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
0 pickles 159.63
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
0 TOTAL  402.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 452
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  175.0  8.75  183.75 
4 4  8.0  48.91  3.91  52.82 
4 5  10.0  93.59  9.36  102.95 
4 7  20.0  52.39  10.48  62.87 
0 total   369.89 32.5   402.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
