0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-01-30 20:01:31 2 14 200
1 (8)0073731004159 Flour Tortillas
3 6 x 60.03 360.18
0 flour-tortillas 360.18
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  678.41
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 728
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  19.61  1.57  21.18 
4 5  10.0  10.77  1.08  11.85 
4 6  15.0  91.12  13.67  104.79 
4 8  13.0  478.38  62.19  540.57 
0 total   599.88 78.51   678.41
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
