0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-17 19:04:34 71 83 7100
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (7)0024000323204 Beef broth 39.64
0 beef-broth 39.64
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers
3 6 x 43.55 261.3
1 (2)0007200000021 Sauce bolognaise 96.27
1 (1)0000084154071 Salsa de mostaza 74.58
1 (9)0000292915835 Flat Leaf Parsley 7.81
1 (4)0000843353253 Mixed peppers 
3 PRIX PROMOTION  25.86
0 groceries 554.08
0 TOTAL  816.21
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 866
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  96.61  0.97  97.58 
4 2  2.0  94.38  1.89  96.27 
4 4  8.0  359.15  28.73  387.88 
4 7  20.0  33.03  6.61  39.64 
4 9  0.0  195.81  0.0  195.81 
0 total   778.98 38.2   816.21
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
