0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-28 20:06:09 36 48 3600
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (6)0088702015652 Raspberry preserve
3 6 x 69.48 416.88
0 raspberry-preserve 416.88
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
0 TOTAL  904.34
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 954
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.89  1.06  53.95 
4 3  5.0  107.04  5.35  112.39 
4 4  8.0  48.91  3.91  52.82 
4 5  10.0  97.79  9.78  107.57 
4 6  15.0  415.62  62.34  477.96 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  53.12  6.91  60.03 
0 total   808.4 95.96   904.34
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
