0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-18 19:06:36 42 54 4200
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup
3 3 x 85.55 256.65
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup
3 8 x 53.4 427.2
0 sweeteners 767.57
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (3)0016229903534 Soursop Juice
3 5 x 32.4 162
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 203.98
0 TOTAL  1 023.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1073
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.51  1.05  53.56 
4 3  5.0  561.18  28.06  589.24 
4 4  8.0  16.5  1.32  17.82 
4 5  10.0  57.43  5.74  63.17 
4 6  15.0  260.79  39.12  299.91 
0 total   948.41 75.29   1 023.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
