1 (6)0051500026823 Blueberry syrup
3 7 x 41.78 292.46
0 blueberry-syrup 292.46
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 94.02
1 (4)0072368136028 Olive Bruschetta
3 5 x 25.11 125.55
0 bruschetta 125.55
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
