0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-19 12:08:04 44 56 4400
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 
3 PRIX PROMOTION  61.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 513.03
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
0 brownie 13.64
0 TOTAL  707.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 757
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  0.21  0.01  0.22 
4 6  15.0  83.08  12.46  95.54 
4 7  20.0  352.92  70.58  423.5 
4 8  13.0  88.4  11.49  99.89 
4 9  0.0  94.65  0.0  94.65 
0 total   619.26 94.54   707.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
