0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Morocco'Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-11 09:02:28 41 53 4100
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk 99.83
1 (5)0021130079278 Greek Nonfat Yogurt
3 2 x 56.36 112.72
0 dairies 406.99
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  628.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 678
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.69  1.06  106.75 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  142.05  11.36  153.41 
4 5  10.0  102.48  10.25  112.73 
4 6  15.0  29.66  4.45  34.11 
4 7  20.0  70.07  14.01  84.08 
0 total   581.83 46.63   628.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Morocco'Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
