0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-14 19:08:03 69 81 6900
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 
3 PRIX PROMOTION  13.72
0 saure-sahne 17.45
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
0 TOTAL  116.4
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 166
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  58.04  1.16  59.2 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
0 total   113.31 4.09   116.4
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
