0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-23 18:12:57 85 97 8500
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 
3 PRIX PROMOTION  61.95
1 (6)0010000002218 Ikea Lachs
3 5 x 95.54 477.7
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar 0.57
0 breakfasts 696.11
1 (4)0016229901141 Coconut Juice
3 5 x 73.77 368.85
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
0 canned-foods 392.6
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie
3 3 x 101.87 305.61
0 harengs 330.31
