0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-22 09:08:39 28 40 2800
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (8)0053266264066 Irish pancakes
3 5 x 86.47 432.35
0 irish-pancakes 432.35
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  882.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 932
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 4  8.0  52.05  4.16  56.21 
4 6  15.0  92.81  13.92  106.73 
4 7  20.0  81.65  16.33  97.98 
4 8  13.0  382.6  49.74  432.34 
4 9  0.0  178.87  0.0  178.87 
0 total   798.39 84.25   882.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
