0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-25 18:08:07 56 68 5600
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (3)0093707051017 Wafers alla Nocciola 62.07
0 waffles 62.07
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler 
3 4 x 30.25 121
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
1 (6)0044000006778 Ritz Bits Cheese 10.55
0 snacks 328.75
0 TOTAL  633.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 683
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 3  5.0  59.11  2.96  62.07 
4 4  8.0  112.04  8.96  121.0 
4 5  10.0  93.33  9.33  102.66 
4 6  15.0  125.99  18.9  144.89 
4 8  13.0  155.4  20.2  175.6 
0 total   573.09 60.89   633.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
