0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-08-14 15:08:37 71 83 7100
1 (7)0058220000003 Saure Sahne 10% Fett 
3 PRIX PROMOTION  2.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 17.45
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (2)0073836146288 Wholegrain Mustard
3 7 x 56.17 393.19
0 wholegrain-mustard 393.19
1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew
3 7 x 68.91 482.37
0 instant-dry-yeast 576.32
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
0 TOTAL  1 313.89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1363
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  385.49  7.71  393.2 
4 4  8.0  565.43  45.23  610.66 
4 5  10.0  183.34  18.33  201.67 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  80.49  10.46  90.95 
0 total   1 230.66 84.27   1 313.89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
