0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-16 09:12:52 29 41 2900
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
0 TOTAL  132.34
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 182
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 8  13.0  81.33  10.57  91.9 
0 total   121.37 10.97   132.34
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
