0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-18 17:08:25 15 27 1500
1 (1)0071962195509 Organic Baby Arugula
3 6 x 39.75 238.5
0 salads 238.5
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
0 TOTAL  412.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 462
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  236.16  2.36  238.52 
4 3  5.0  145.18  7.26  152.44 
4 8  13.0  18.68  2.43  21.11 
0 total   400.02 12.05   412.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
