0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-25 20:10:59 46 58 4600
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (8)0033383655857 Grape Tomatoes
3 10 x 75.72 757.2
0 grape-tomatoes 757.2
1 (2)0060476587144 Caramel Dessert
3 4 x 32.33 129.32
0 caramel-dessert 129.32
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  987.32
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1037
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  126.8  2.54  129.34 
4 3  5.0  92.94  4.65  97.59 
4 4  8.0  2.97  0.24  3.21 
4 8  13.0  670.1  87.11  757.21 
0 total   892.81 94.54   987.32
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
