0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-17 16:12:41 53 65 5300
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (5)0041607804776 2 plaice fillets
3 9 x 67.72 609.48
0 plaice 609.48
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 101.58
0 tomato-ketchup 416.43
1 (4)0012860511317 Semolina
3 7 x 3.21 22.47
0 semolina 22.47
0 TOTAL  1 101.2
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1151
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  99.59  1.99  101.58 
4 4  8.0  179.55  14.36  193.91 
4 5  10.0  554.04  55.4  609.44 
4 6  15.0  170.61  25.59  196.2 
0 total   1 003.79 97.34   1 101.2
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
