1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 
3 PRIX PROMOTION  13.72
0 saure-sahne 17.45
1 (3)0073546969232 Redbush Teabags
3 6 x 96.34 578.04
0 teabags 578.04
0 TOTAL  595.49
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 645
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  550.5  27.52  578.02 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
0 total   566.41 30.06   595.49
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
