0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-07 12:10:56 89 101 8900
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  406.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 456
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  231.25  11.56  242.81 
4 4  8.0  2.97  0.24  3.21 
4 6  15.0  84.78  12.72  97.5 
4 7  20.0  52.39  10.48  62.87 
0 total   371.39 35   406.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
