0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-06 16:12:14 0 12 0
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  212.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 262
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 3  5.0  78.68  3.93  82.61 
4 8  13.0  78.88  10.25  89.13 
0 total   197.6 14.58   212.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
