0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-25 12:04:08 80 92 8000
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse
3 7 x 43.75 306.25
1 (3)0015654001068 Applesauce Natural 68.31
1 (2)0021130153503 Cooked Ham 22.2
0 meats 541.85
0 TOTAL  667.55
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 717
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  382.1  7.64  389.74 
4 3  5.0  65.06  3.25  68.31 
4 6  15.0  72.85  10.93  83.78 
4 7  20.0  104.75  20.95  125.7 
0 total   624.76 42.77   667.55
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
