0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-11 14:10:58 39 51 3900
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
0 TOTAL  170.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 220
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  85.24  6.82  92.06 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  53.11  6.9  60.01 
0 total   154.26 16.26   170.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
