0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-27 16:12:26 5 17 500
1 (3)0054467050214 Hot Cocoa classic
3 9 x 39.88 358.92
0 hot-cocoa-powder 358.92
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (3)0096619850037 miel
3 7 x 58.15 407.05
0 liquid-honey 407.05
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati
3 3 x 22.53 67.59
1 (2)0056800000207 Yogurt
3 4 x 79.32 317.28
1 (5)0056800195637 Activia  103.85
0 jelly-beans 511.74
0 TOTAL  1 432.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1482
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  311.04  6.22  317.26 
4 3  5.0  729.48  36.47  765.95 
4 4  8.0  38.36  3.07  41.43 
4 5  10.0  155.85  15.59  171.44 
4 8  13.0  120.31  15.64  135.95 
0 total   1 355.04 76.99   1 432.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
