1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (8)0041190031177 salt free rice cakes
3 8 x 85.64 685.12
0 pierogies 685.12
0 TOTAL  917.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 967
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  91.12  13.67  104.79 
4 8  13.0  666.04  86.59  752.63 
4 9  0.0  59.65  0.0  59.65 
0 total   816.81 100.26   917.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
