0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-05 14:02:43 86 98 8600
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
0 sweeteners 222.67
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
0 TOTAL  442.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 492
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  137.43  2.75  140.18 
4 3  5.0  143.07  7.15  150.22 
4 4  8.0  16.5  1.32  17.82 
4 5  10.0  33.11  3.31  36.42 
4 6  15.0  85.12  12.77  97.89 
0 total   415.23 27.3   442.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
