0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-12 16:10:04 14 26 1400
1 (6)0045518397664 Venison Leg/Steaks
3 9 x 19.09 171.81
0 venison 171.81
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (8)0078907450396 Original Salsitas
3 9 x 85.91 773.19
0 salsa-chips 773.19
1 (6)0012985528556 Kirsch 109.34
0 eau-de-vie 109.34
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  1 274.73
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1324
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 4  8.0  26.06  2.08  28.14 
4 5  10.0  48.02  4.8  52.82 
4 6  15.0  318.59  47.79  366.38 
4 8  13.0  684.27  88.96  773.23 
0 total   1 130.08 144.69   1 274.73
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
