0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-04-07 15:04:04 36 48 3600
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (3)0050000111879 hot cocoa
3 8 x 86.99 695.92
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 798.87
0 TOTAL  848.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 898
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  662.8  33.14  695.94 
4 5  10.0  138.36  13.84  152.2 
0 total   801.16 46.98   848.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
