0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-10-17 09:10:55 71 83 7100
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (8)0008666059182 prunes
3 4 x 89.13 356.52
0 vinaigre-balsamique 356.52
0 TOTAL  515.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 565
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.49  0.37  18.86 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  65.48  5.24  70.72 
4 8  13.0  331.16  43.05  374.21 
0 total   464.38 51.12   515.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
