0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-03-01 11:03:20 73 85 7300
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
0 TOTAL  17.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 67
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 8  13.0  15.64  2.03  17.67 
0 total   15.64 2.03   17.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
