1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave
3 8 x 6.96 55.68
1 (6)0012511212322 Agave 45.93
0 jamaican-jerk 241.38
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  670.7
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 720
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  50.72  1.01  51.73 
4 3  5.0  195.2  9.76  204.96 
4 4  8.0  117.0  9.36  126.36 
4 5  10.0  136.39  13.64  150.03 
4 6  15.0  119.64  17.95  137.59 
0 total   618.95 51.72   670.7
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
