0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-19 11:10:39 27 39 2700
1 (7)0000020364373 Zumo de Piña
3 9 x 109.01 981.09
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 997.78
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
0 juice-drinks 119.8
0 TOTAL  1 196.94
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1246
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.1  0.84  42.94 
4 3  5.0  48.37  2.42  50.79 
4 5  10.0  33.11  3.31  36.42 
4 7  20.0  888.98  177.8  1066.78 
0 total   1 012.56 184.37   1 196.94
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
