0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-12 13:12:52 70 82 7000
1 (4)0012524702117 Caramel Popcorn
3 6 x 102.03 612.18
1 (4)0012546315098 Dentyne fire 
3 PRIX PROMOTION  58.56
0 caramel-popcorn 670.74
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
0 TOTAL  839.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 889
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  621.97  49.76  671.73 
4 9  0.0  168.38  0.0  168.38 
0 total   790.35 49.76   839.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
