0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-17 18:12:44 42 54 4200
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
0 canned-foods 207.7
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (9)0011152027869 Botan Rice Candy
3 5 x 50.32 251.6
0 rice-candy 251.6
0 TOTAL  519.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 569
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 3  5.0  7.19  0.36  7.55 
4 4  8.0  68.31  5.46  73.77 
4 5  10.0  5.68  0.57  6.25 
4 8  13.0  57.02  7.41  64.43 
4 9  0.0  305.57  0.0  305.57 
0 total   505.11 14.41   519.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
