0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-11 16:10:18 23 35 2300
1 (9)0080989489394 Hot Beef Curry
3 9 x 15.27 137.43
0 hot-beef-curry 137.43
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar
3 8 x 0.57 4.56
0 breakfasts 318.94
1 (9)0048500008386 Tropicana Cranberry 
3 PRIX PROMOTION  78.13
1 (1)0048500018347 Jus d'orange
3 5 x 10.51 52.55
0 juice-beverage 130.68
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
0 TOTAL  875.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 925
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  92.09  0.92  93.01 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  121.1  6.05  127.15 
4 5  10.0  75.77  7.58  83.35 
4 6  15.0  178.82  26.82  205.64 
4 7  20.0  90.62  18.12  108.74 
4 9  0.0  216.56  0.0  216.56 
0 total   816.34 60.32   875.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
