0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-09-29 11:09:55 37 49 3700
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (8)0028400071321 Simply Ruffles 98.28
0 chips-and-fries 98.28
1 (7)0099482404819 Organic peanut sauce
3 4 x 97.98 391.92
0 peanut-sauce 391.92
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
