0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-04 18:06:06 2 14 200
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (3)0070166278182 Bourbon Biscuits
3 8 x 82.61 660.88
0 bourbon-biscuits 660.88
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (4)0085206727552 Sicilian Lemon Curd
3 3 x 56.21 168.63
0 creme-de-citron 168.63
0 TOTAL  931.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 981
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  629.44  31.47  660.91 
4 4  8.0  156.15  12.49  168.64 
4 5  10.0  43.63  4.36  47.99 
4 9  0.0  53.97  0.0  53.97 
0 total   883.19 48.32   931.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
