1 (7)0009800801107 Mini Cups
3 6 x 45.79 274.74
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs
3 6 x 95.54 573.24
1 (6)0010041001140 Lait de coco 110.1
0 breakfasts 1 021.03
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
0 TOTAL  1 124.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1174
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  604.37  90.66  695.03 
4 7  20.0  281.42  56.28  337.7 
4 8  13.0  81.33  10.57  91.9 
0 total   967.12 157.51   1 124.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
