1 (2)0014683003708 100 % Maple syrup
3 4 x 53.56 214.24
1 (4)0018030696400 British Icing Sugar 17.82
0 sweeteners 232.06
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (2)0080960315235 Chicken Korma 
3 PRIX PROMOTION  77.05
0 poulet-korma 616.4
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
0 TOTAL  1 054.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1104
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  822.2  16.44  838.64 
4 4  8.0  16.5  1.32  17.82 
4 5  10.0  97.93  9.79  107.72 
4 6  15.0  85.82  12.87  98.69 
0 total   1 022.45 40.42   1 054.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
