0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-25 09:06:08 9 21 900
1 (2)0093966000283 Heavy whipping cream
3 4 x 59.2 236.8
0 whipping-cream 236.8
1 (6)0072807000057 Haricots blancs
3 7 x 11.67 81.69
0 pancakes 81.69
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati
3 8 x 22.53 180.24
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  103.85
0 jelly-beans 386.43
0 TOTAL  704.92
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 754
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  309.92  6.2  316.12 
4 5  10.0  258.25  25.83  284.08 
4 6  15.0  71.05  10.66  81.71 
4 8  13.0  20.37  2.65  23.02 
0 total   659.59 45.34   704.92
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
