1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (5)0033844003913 Roasted garlic
3 6 x 79.78 478.68
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 487.36
1 (8)0033383655857 Grape Tomatoes
3 7 x 75.72 530.04
0 grape-tomatoes 530.04
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
0 frozen-foods 201.59
1 (6)0031506948169 Horseradish Cheddar
3 3 x 37.1 111.3
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 224.83
0 TOTAL  1 595.89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1645
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  8.51  0.17  8.68 
4 4  8.0  85.24  6.82  92.06 
4 5  10.0  534.51  53.45  587.96 
4 6  15.0  195.5  29.33  224.83 
4 8  13.0  534.55  69.49  604.04 
4 9  0.0  78.35  0.0  78.35 
0 total   1 436.66 159.26   1 595.89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
