0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-20 10:06:01 59 71 5900
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
1 (8)0036431767599 FLAPJACK Mini Bites 
3 PRIX PROMOTION  47.73
0 flapjack 47.73
0 TOTAL  135.42
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 185
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  73.15  1.46  74.61 
4 3  5.0  1.34  0.07  1.41 
4 6  15.0  10.15  1.52  11.67 
4 8  13.0  43.12  5.61  48.73 
0 total   127.76 8.66   135.42
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
