1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
0 TOTAL  286.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 336
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  118.38  2.37  120.75 
4 5  10.0  98.75  9.88  108.63 
4 8  13.0  50.8  6.6  57.4 
0 total   267.93 18.85   286.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
