0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-22 10:10:22 74 86 7400
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
0 meats 257.15
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
0 TOTAL  379.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 429
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  171.8  3.44  175.24 
4 3  5.0  65.06  3.25  68.31 
4 5  10.0  47.38  4.74  52.12 
4 6  15.0  72.85  10.93  83.78 
0 total   357.09 22.36   379.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
