0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-21 15:08:25 49 61 4900
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
0 TOTAL  124.88
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 174
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  8.51  0.17  8.68 
4 5  10.0  105.64  10.56  116.2 
0 total   114.15 10.73   124.88
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
