0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-08 14:06:45 54 66 5400
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (4)0070177138639 Thé vert Nature 70.72
0 the-vert-nature 70.72
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
0 TOTAL  364.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 414
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  65.48  5.24  70.72 
4 5  10.0  97.79  9.78  107.57 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  47.69  6.2  53.89 
0 total   332.51 32.26   364.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
