0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-08 19:10:18 6 18 600
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (6)0037466081342 Swiss thin
3 7 x 27.9 195.3
0 chocolats 195.3
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
0 groceries 88.26
0 TOTAL  446.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 496
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  30.3  0.3  30.6 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  169.82  25.47  195.29 
4 7  20.0  65.92  13.18  79.1 
4 9  0.0  118.96  0.0  118.96 
0 total   405.16 40.97   446.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
