1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (5)0037600190671 Spam Single Classic
3 8 x 103.53 828.24
0 precooked-meat 828.24
0 TOTAL  901.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 951
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  38.36  3.07  41.43 
4 5  10.0  752.96  75.3  828.26 
0 total   821.61 79.88   901.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
