1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea
3 5 x 43.68 218.4
0 popping-corn 315.22
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
0 TOTAL  542.02
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 592
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  263.68  5.27  268.95 
4 3  5.0  92.21  4.61  96.82 
4 6  15.0  16.6  2.49  19.09 
4 8  13.0  50.8  6.6  57.4 
4 9  0.0  99.74  0.0  99.74 
0 total   523.03 18.97   542.02
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
