0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-08 09:12:37 56 68 5600
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
0 TOTAL  125.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 175
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  64.6  1.29  65.89 
4 9  0.0  59.65  0.0  59.65 
0 total   124.25 1.29   125.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
