0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-24 19:10:57 55 67 5500
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  150.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 200
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 3  5.0  91.75  4.59  96.34 
0 total   144.89 5.65   150.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
