1 (3)0060340240719 Crema Bel Paese
3 4 x 54.99 219.96
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 239.3
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (6)0052100070889 Green food color
3 7 x 85.23 596.61
1 (5)0052100070919 Red food color 40.97
0 food-additives 637.58
0 TOTAL  1 069.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1119
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  209.48  10.47  219.95 
4 4  8.0  48.91  3.91  52.82 
4 5  10.0  82.02  8.2  90.22 
4 6  15.0  535.59  80.34  615.93 
4 8  13.0  80.49  10.46  90.95 
0 total   956.49 113.38   1 069.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
