1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (2)0018802924423 clementine juice
3 5 x 70.18 350.9
0 venison-burger 350.9
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
1 (3)0042272001019 Cheese Pizza 24.49
1 (5)0071921483531 four cheese pizza 12.63
1 (3)0072180637529 Singles Deep Dish 
3 PRIX PROMOTION  22.65
0 frozen-foods 397.26
1 (2)0002515783254 Pizza Parlanno
3 9 x 71.26 641.34
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
0 meals 729.04
