1 (9)0081926856254 Pure Honey
3 4 x 59.65 238.6
0 miels 238.6
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  490.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 540
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 3  5.0  52.37  2.62  54.99 
4 6  15.0  61.18  9.18  70.36 
4 7  20.0  50.41  10.08  60.49 
4 9  0.0  238.6  0.0  238.6 
0 total   468.02 22.53   490.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
