0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-24 12:02:13 54 66 5400
1 (4)0013337132631 jamon de teruel dop
3 4 x 6.91 27.64
1 (4)0013364711411 mortadella
3 10 x 65.44 654.4
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp 53.32
1 (2)0061362460024 Kippered fillets 84.52
0 seafood 924.27
1 (8)0021000604647 Kraft singles 
3 PRIX PROMOTION  27.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
0 desserts 105.77
1 (6)0073007007303 Italian Dry Salame
3 7 x 55.72 390.04
0 hot-fudge 390.04
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  1 538.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1588
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  82.86  1.66  84.52 
4 4  8.0  752.54  60.2  812.74 
4 6  15.0  339.15  50.87  390.02 
4 7  20.0  185.72  37.14  222.86 
4 8  13.0  25.64  3.33  28.97 
0 total   1 385.91 153.2   1 538.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
