0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-06 15:12:26 51 63 5100
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (3)0043647680037 Lemon Curd
3 9 x 100.47 904.23
0 lemon-curd 904.23
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons
3 4 x 62.87 251.48
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 409.43
1 (5)0073490125126 Vinaigre basalmic 
3 PRIX PROMOTION  61.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 591.64
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (5)0006878982781 Rollmop Herrings 24.7
0 harengs 24.7
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  2 048.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2098
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  1011.64  50.58  1062.22 
4 5  10.0  581.4  58.14  639.54 
4 6  15.0  32.98  4.95  37.93 
4 7  20.0  209.56  41.91  251.47 
4 8  13.0  58.76  7.64  66.4 
0 total   1 894.34 163.22   2 048.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
