0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-13 09:02:43 3 15 300
1 (8)0082592633569 Veggies Kale Blazer 57.4
0 juices 57.4
1 (4)0082011570710 Thin mints
3 4 x 47.67 190.68
1 (8)0082011570727 Samoas 32.21
0 thin-mints 222.89
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (6)0059491000600 mr noodle 
3 PRIX PROMOTION  97.69
0 pates 97.69
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
0 TOTAL  672.68
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 722
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  242.04  19.36  261.4 
4 6  15.0  176.94  26.54  203.48 
4 8  13.0  139.02  18.07  157.09 
0 total   607.25 66.43   672.68
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
