0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-04-09 11:04:00 72 84 7200
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella
3 8 x 62.95 503.6
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar 0.57
0 breakfasts 755.6
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
0 jelly-beans 124.87
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  1 052.73
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1102
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  77.76  1.56  79.32 
4 3  5.0  127.04  6.35  133.39 
4 4  8.0  2.97  0.24  3.21 
4 5  10.0  20.48  2.05  22.53 
4 6  15.0  178.82  26.82  205.64 
4 7  20.0  457.84  91.57  549.41 
4 8  13.0  52.42  6.81  59.23 
0 total   917.33 135.4   1 052.73
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
