0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-30 11:12:31 96 108 9600
1 (4)0099496527387 Dark Chocolate Mints
3 8 x 85.6 684.8
0 chocolate-mints 684.8
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
0 TOTAL  753.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 803
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  634.08  50.73  684.81 
4 9  0.0  68.64  0.0  68.64 
0 total   702.72 50.73   753.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
