0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-02 14:06:11 71 83 7100
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (2)0080973388540 Chicken Laksa
3 5 x 83.16 415.8
0 chicken-laksa 415.8
0 TOTAL  626.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 676
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  413.84  8.28  422.12 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  24.26  3.64  27.9 
4 7  20.0  45.29  9.06  54.35 
4 9  0.0  99.74  0.0  99.74 
0 total   603.29 23   626.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
