0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-20 10:04:13 5 17 500
1 (7)0058220000003 Saure Sahne 10% Fett
3 3 x 3.73 11.19
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 25.91
1 (4)0053859201111 Guava
3 4 x 35.56 142.24
1 (7)0053859661106 Mango 
3 PRIX PROMOTION  59.5
0 guava-juice 201.74
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
0 TOTAL  383.36
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 433
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  220.66  17.65  238.31 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  59.75  11.95  71.7 
4 9  0.0  59.65  0.0  59.65 
0 total   352.86 31.52   383.36
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
