0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-02 11:06:03 51 63 5100
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (8)0025638890021 Rose Water
3 3 x 112.93 338.79
0 rose-water 338.79
1 (2)0052296088390 4 all butter muffins
3 2 x 15.41 30.82
0 muffins 30.82
0 TOTAL  663.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 713
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  30.22  0.6  30.82 
4 3  5.0  52.08  2.6  54.68 
4 6  15.0  60.42  9.06  69.48 
4 7  20.0  65.92  13.18  79.1 
4 8  13.0  380.31  49.44  429.75 
0 total   588.95 74.88   663.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
