0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-23 08:08:26 43 55 4300
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
0 chillies 75.29
0 TOTAL  244.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 294
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 3  5.0  0.21  0.01  0.22 
4 5  10.0  63.15  6.32  69.47 
4 8  13.0  144.25  18.75  163.0 
0 total   219.12 25.2   244.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
