0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-01 16:04:34 91 103 9100
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella
3 2 x 65.44 130.88
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp 53.32
1 (2)0061362460024 Kippered fillets 
3 PRIX PROMOTION  83.52
0 seafood 546.06
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch
3 5 x 82.85 414.25
0 hoisin-sauce 469.62
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  1 124.8
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1174
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  284.77  5.7  290.47 
4 4  8.0  627.36  50.19  677.55 
4 5  10.0  50.34  5.03  55.37 
4 7  20.0  86.99  17.4  104.39 
0 total   1 049.46 78.32   1 124.8
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
