0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-19 12:06:22 61 73 6100
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
0 TOTAL  313.09
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 363
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 4  8.0  110.42  8.83  119.25 
4 5  10.0  66.08  6.61  72.69 
4 6  15.0  98.73  14.81  113.54 
0 total   282.76 30.33   313.09
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
