0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-14 09:08:33 11 23 1100
1 (7)0099482428495 Organic popcorn
3 9 x 54.35 489.15
0 microwave-popcorn 489.15
0 TOTAL  489.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 539
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  407.61  81.52  489.13 
0 total   407.61 81.52   489.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
