0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-29 18:06:52 47 59 4700
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  293.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 343
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  55.07  1.1  56.17 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  74.1  5.93  80.03 
4 8  13.0  75.79  9.85  85.64 
0 total   272.85 20.27   293.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
