0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-03 16:02:30 58 70 5800
1 (8)0008666059182 prunes 
3 PRIX PROMOTION  88.13
0 vinaigre-balsamique 88.13
0 TOTAL  88.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 138
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 8  13.0  78.88  10.25  89.13 
0 total   78.88 10.25   88.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
