0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-19 18:02:17 33 45 3300
1 (4)0053859201111 Guava 35.56
0 guava-juice 35.56
1 (7)0000020364373 Zumo de Piña
3 4 x 109.01 436.04
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 452.73
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers
3 7 x 43.55 304.85
1 (2)0007200000021 Sauce bolognaise
3 5 x 96.27 481.35
1 (1)0000084154071 Salsa de mostaza 74.58
1 (9)0000292915835 Flat Leaf Parsley 7.81
1 (4)0000843353253 Mixed peppers 26.86
0 groceries 983.71
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat
3 9 x 89.15 802.35
0 tomato-ketchup 920.99
0 TOTAL  2 473.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2523
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  96.61  0.97  97.58 
4 2  2.0  471.9  9.44  481.34 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  449.89  35.99  485.88 
4 6  15.0  739.83  110.97  850.8 
4 7  20.0  377.27  75.45  452.72 
4 9  0.0  73.07  0.0  73.07 
0 total   2 238.86 234.33   2 473.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
