1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 214.58
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
0 jamaican-jerk 146.73
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (2)0031215611170 Tasty Tartar Sauce
3 10 x 36.91 369.1
0 tartar-sauce 369.1
