0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-13 19:02:28 25 37 2500
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
0 TOTAL  187.73
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 237
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  88.52  4.43  92.95 
4 8  13.0  32.05  4.17  36.22 
0 total   177.98 9.75   187.73
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
