1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 
3 PRIX PROMOTION  60.19
0 pickles 580.96
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie
3 2 x 101.87 203.74
0 harengs 228.44
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  1 043.8
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1093
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  567.19  28.36  595.55 
4 4  8.0  9.34  0.75  10.09 
4 5  10.0  128.78  12.88  141.66 
4 6  15.0  177.16  26.57  203.73 
4 7  20.0  52.39  10.48  62.87 
0 total   971.05 79.76   1 043.8
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
