1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
0 salmon-fillets 181.2
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 306.18
1 (2)0080973388540 Chicken Laksa
3 7 x 83.16 582.12
0 chicken-laksa 582.12
0 TOTAL  1 101.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1151
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 2  2.0  611.69  12.23  623.92 
4 3  5.0  132.93  6.65  139.58 
4 4  8.0  76.8  6.14  82.94 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  99.76  12.97  112.73 
0 total   1 051.61 50.22   1 101.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
