0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-22 09:12:43 99 111 9900
1 (3)0043647680037 Lemon Curd
3 2 x 100.47 200.94
0 lemon-curd 200.94
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 94.02
0 TOTAL  294.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 344
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.84  1.68  85.52 
4 3  5.0  191.38  9.57  200.95 
4 6  15.0  3.49  0.52  4.01 
4 8  13.0  3.98  0.52  4.5 
0 total   282.69 12.29   294.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
