0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-03 13:10:24 95 107 9500
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  219.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 269
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.23  1.66  84.89 
4 3  5.0  62.1  3.11  65.21 
4 4  8.0  63.96  5.12  69.08 
0 total   209.29 9.89   219.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
