0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-09 14:08:34 92 104 9200
1 (2)0000087177756 7Up
3 7 x 95.21 666.47
0 beverages 666.47
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (4)0030891052819 Rice flakes sheet
3 6 x 101.71 610.26
0 rice-flakes-sheet 610.26
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
0 salty-snacks 129.43
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
1 (8)0095477868117 Finger Chillies 73.43
1 (8)0095812734067 Palak Paneer 52.56
1 (8)0103895885345 bird eye chillies
3 7 x 46.04 322.28
0 chillies 588.33
0 TOTAL  2 282.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2332
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 2  2.0  674.98  13.5  688.48 
4 4  8.0  637.98  51.04  689.02 
4 5  10.0  145.17  14.52  159.69 
4 6  15.0  56.32  8.45  64.77 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  557.26  72.44  629.7 
0 total   2 116.25 166.68   2 282.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
