1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal
3 5 x 71.28 356.4
0 whole-bean-coffee 436.43
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (4)0085206727552 Sicilian Lemon Curd
3 10 x 56.21 562.1
0 creme-de-citron 562.1
0 TOTAL  1 127.2
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1177
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  339.45  16.97  356.42 
4 4  8.0  594.6  47.57  642.17 
4 8  13.0  53.12  6.91  60.03 
4 9  0.0  68.64  0.0  68.64 
0 total   1 055.81 71.45   1 127.2
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
