0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-11-29 16:11:54 58 70 5800
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas
3 5 x 32.21 161.05
0 thin-mints 208.72
1 (3)0073546969232 Redbush Teabags
3 4 x 96.34 385.36
0 teabags 385.36
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
0 TOTAL  702.71
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 752
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  367.0  18.35  385.35 
4 4  8.0  44.14  3.53  47.67 
4 5  10.0  98.75  9.88  108.63 
4 8  13.0  142.5  18.52  161.02 
0 total   652.39 50.28   702.71
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
