0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-19 12:12:08 16 28 1600
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
0 beverages 204.39
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 326.63
1 (8)0014922833828 Amandino blanches
3 8 x 86.12 688.96
0 steak-pie 688.96
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  1 396.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1446
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  204.24  4.08  208.32 
4 5  10.0  207.59  20.76  228.35 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  696.65  90.56  787.21 
4 9  0.0  150.48  0.0  150.48 
0 total   1 277.12 119.03   1 396.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
