0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-10-25 15:10:03 52 64 5200
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 
3 PRIX PROMOTION  100.87
0 harengs 125.57
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
0 groceries 228.08
0 TOTAL  409.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 459
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 2  2.0  149.45  2.99  152.44 
4 4  8.0  40.32  3.23  43.55 
4 5  10.0  22.45  2.25  24.7 
4 6  15.0  88.58  13.29  101.87 
4 9  0.0  65.26  0.0  65.26 
0 total   388.83 21.99   409.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
