0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-16 13:08:11 3 15 300
1 (5)0006878982781 Rollmop Herrings
3 10 x 24.7 247
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 348.87
0 TOTAL  348.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 398
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  224.5  22.45  246.95 
4 6  15.0  88.58  13.29  101.87 
0 total   313.08 35.74   348.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
