0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-10 12:08:04 40 52 4000
1 (8)0030370502578 Simply M&S  oatcakes
3 6 x 17.67 106.02
0 oatcakes 106.02
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  153
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 203
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  36.86  3.69  40.55 
4 6  15.0  5.59  0.84  6.43 
4 8  13.0  93.84  12.2  106.04 
0 total   136.29 16.73   153
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
