0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-09 10:10:41 0 12 0
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (5)0051500000229 chocolate fudge
3 3 x 22.18 66.54
0 chocolate-fudge 66.54
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
0 TOTAL  379.89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 429
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 5  10.0  158.27  15.83  174.1 
4 7  20.0  137.78  27.56  165.34 
0 total   336.09 43.79   379.89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
