0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-16 14:08:00 13 25 1300
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla 
3 PRIX PROMOTION  19.66
0 desserts 372.63
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
0 TOTAL  657.32
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 707
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  80.82  4.04  84.86 
4 4  8.0  71.67  5.73  77.4 
4 5  10.0  150.24  15.02  165.26 
4 7  20.0  90.81  18.16  108.97 
4 8  13.0  106.13  13.8  119.93 
4 9  0.0  50.32  0.0  50.32 
0 total   607.4 57.9   657.32
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
