0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-13 19:08:05 6 18 600
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice
3 6 x 77.4 464.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla 20.66
1 (4)0043000204450 Pistachio 35.74
0 desserts 658.75
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 
3 PRIX PROMOTION  21.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  103.85
0 jelly-beans 227.72
