0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-01-30 12:01:33 61 73 6100
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  233.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 283
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  174.54  8.73  183.27 
4 9  0.0  50.32  0.0  50.32 
0 total   224.86 8.73   233.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
