0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-12 13:08:00 93 105 9300
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella
3 3 x 62.95 188.85
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco
3 3 x 110.1 330.3
1 (3)0016000509467 Fiber One Lemon Bar 0.57
0 breakfasts 661.05
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
0 TOTAL  799.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 849
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 2  2.0  6.19  0.12  6.31 
4 3  5.0  0.54  0.03  0.57 
4 6  15.0  370.3  55.55  425.85 
4 7  20.0  254.32  50.86  305.18 
4 9  0.0  53.97  0.0  53.97 
0 total   692.85 106.64   799.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
