0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-05 16:12:56 56 68 5600
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (4)0016447100951 Premium Ground Bison
3 4 x 10.09 40.36
0 bison 40.36
0 TOTAL  249.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 299
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  37.36  2.99  40.35 
4 8  13.0  96.13  12.5  108.63 
0 total   229.18 20.27   249.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
