0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-27 17:02:51 90 102 9000
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (9)0051500000267 Strawberry topping
3 9 x 99.74 897.66
0 strawberry-topping 897.66
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  1 056.88
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1106
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  37.98  1.9  39.88 
4 9  0.0  980.09  0.0  980.09 
0 total   1 054.26 2.62   1 056.88
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
