0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-04 13:12:41 20 32 2000
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
1 (1)0001046550864 30 Panach' Fruits 15.92
1 (4)0001181557632 Stem Ginger Dunkers 83.64
0 sugary-snacks 271.89
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 204.28
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (8)0028400071321 Simply Ruffles 
3 PRIX PROMOTION  97.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 909.31
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  1 601.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1651
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 17
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  67.07  0.67  67.74 
4 2  2.0  15.11  0.3  15.41 
4 4  8.0  77.44  6.2  83.64 
4 5  10.0  207.59  20.76  228.35 
4 6  15.0  83.08  12.46  95.54 
4 7  20.0  117.62  23.52  141.14 
4 8  13.0  723.36  94.04  817.4 
4 9  0.0  158.94  0.0  158.94 
0 total   1 450.21 157.95   1 601.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
