0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-13 11:12:39 48 60 4800
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  246.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 296
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 7  20.0  111.84  22.37  134.21 
4 9  0.0  53.7  0.0  53.7 
0 total   222.95 23.52   246.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
