1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
0 sugary-snacks 127.86
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (7)0024000323204 Beef broth
3 5 x 39.64 198.2
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 305.77
1 (7)0074865756648 Reduced fat milk 
3 PRIX PROMOTION  72.72
0 reduced-fat-milk 72.72
