0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-22 20:06:23 95 107 9500
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
0 TOTAL  678.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 728
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 2  2.0  68.8  1.38  70.18 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  110.41  11.04  121.45 
4 6  15.0  86.39  12.96  99.35 
4 8  13.0  83.43  10.85  94.28 
4 9  0.0  144.68  0.0  144.68 
0 total   635.88 43.02   678.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
