0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-15 18:04:33 67 79 6700
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  
3 PRIX PROMOTION  50.71
0 the-vert-nature 121.43
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (8)0039000081047 Corned Beef
3 4 x 91.9 367.6
0 corned-beef 367.6
1 (4)0098099924863 Underwood
3 9 x 41.43 372.87
0 fresh-dates 372.87
0 TOTAL  916.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 966
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  410.72  32.86  443.58 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  325.32  42.29  367.61 
0 total   830.58 86.67   916.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
