1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 300.8
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
0 TOTAL  398.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 448
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  129.11  2.58  131.69 
4 3  5.0  50.86  2.54  53.4 
4 4  8.0  16.5  1.32  17.82 
4 6  15.0  85.12  12.77  97.89 
4 7  20.0  81.65  16.33  97.98 
0 total   363.24 35.54   398.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
