0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-04-13 17:04:09 85 97 8500
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella
3 8 x 65.44 523.52
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp 53.32
1 (2)0061362460024 Kippered fillets 84.52
0 seafood 772.66
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (8)0010786091585 Chips de légumes 28.67
0 salty-snacks 28.67
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
