1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
0 TOTAL  150.88
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 200
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  63.96  5.12  69.08 
4 9  0.0  81.8  0.0  81.8 
0 total   145.76 5.12   150.88
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
