1 (5)0015778037830 Lemongrass Paste
3 5 x 107.72 538.6
0 lemongrass-paste 538.6
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  921.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 971
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.1  0.84  42.94 
4 5  10.0  534.42  53.44  587.86 
4 6  15.0  91.12  13.67  104.79 
4 7  20.0  98.4  19.68  118.08 
4 8  13.0  59.72  7.76  67.48 
0 total   825.76 95.39   921.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
