0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-16 18:02:25 70 82 7000
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (2)0053181010344 American Ginseng Tea 
3 PRIX PROMOTION  83.89
0 ginseng-tea 83.89
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips
3 8 x 23.3 186.4
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 489.73
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets
3 10 x 22.03 220.3
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
1 (6)0013600001070 Salt 6.29
0 salty-snacks 351.86
0 TOTAL  1 336.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1386
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  316.75  6.34  323.09 
4 4  8.0  170.08  13.61  183.69 
4 5  10.0  453.64  45.36  499.0 
4 6  15.0  50.23  7.53  57.76 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  193.67  25.18  218.85 
4 9  0.0  15.27  0.0  15.27 
0 total   1 232.67 104.63   1 336.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
