0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-17 09:08:41 62 74 6200
1 (8)0021000604647 Kraft singles
3 5 x 28.97 144.85
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla
3 10 x 20.66 206.6
1 (4)0043000204450 Pistachio 
3 PRIX PROMOTION  34.74
1 (2)0047721307674 Rice Quinoa Fusilli
3 9 x 71.43 642.87
0 desserts 1 215.44
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
0 chips-and-fries 228.09
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 214.58
1 (4)0012860511317 Semolina
3 8 x 3.21 25.68
0 semolina 25.68
