0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-22 20:06:20 55 67 5500
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange
3 6 x 10.51 63.06
0 juice-beverage 142.19
1 (8)0036431767599 FLAPJACK Mini Bites
3 7 x 48.73 341.11
0 flapjack 341.11
0 TOTAL  483.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 533
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  62.46  0.62  63.08 
4 8  13.0  301.84  39.24  341.08 
4 9  0.0  79.13  0.0  79.13 
0 total   443.43 39.86   483.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
