0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-06 09:06:40 19 31 1900
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 
3 PRIX PROMOTION  11.07
0 sugary-snacks 171.33
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
0 TOTAL  583.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 633
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.95  0.12  12.07 
4 2  2.0  64.6  1.29  65.89 
4 3  5.0  95.69  4.78  100.47 
4 5  10.0  43.63  4.36  47.99 
4 6  15.0  24.26  3.64  27.9 
4 7  20.0  97.07  19.41  116.48 
4 8  13.0  109.45  14.23  123.68 
4 9  0.0  90.3  0.0  90.3 
0 total   536.95 47.83   583.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
