0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-16 17:06:26 91 103 9100
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
1 (6)0031506948169 Horseradish Cheddar
3 4 x 37.1 148.4
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 261.93
0 TOTAL  283.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 333
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  19.61  1.57  21.18 
4 6  15.0  227.76  34.16  261.92 
0 total   247.37 35.73   283.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
