0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-21 12:02:35 48 60 4800
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 326.63
1 (7)0012000374012 Strawberry Lemonade 45.62
0 fruit-juices 45.62
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
0 TOTAL  682.92
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 732
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  61.31  1.23  62.54 
4 3  5.0  160.1  8.01  168.11 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  207.59  20.76  228.35 
4 7  20.0  38.02  7.6  45.62 
4 8  13.0  86.97  11.31  98.28 
0 total   628.09 54.84   682.92
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
