1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
0 TOTAL  561.62
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 611
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  183.31  9.17  192.48 
4 4  8.0  98.41  7.87  106.28 
4 5  10.0  97.93  9.79  107.72 
4 7  20.0  50.42  10.08  60.5 
4 9  0.0  94.65  0.0  94.65 
0 total   524.72 36.91   561.62
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
