0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-13 18:08:51 69 81 6900
1 (1)0054256286240 Organic Chia Seed
3 5 x 40.44 202.2
0 chia-seed 202.2
1 (4)0012524702117 Caramel Popcorn 
3 PRIX PROMOTION  101.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 160.59
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (2)0052296088390 4 all butter muffins
3 3 x 15.41 46.23
0 muffins 46.23
1 (2)0072101011902 Cilantro salsa mild
3 6 x 42.21 253.26
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 404.54
0 TOTAL  863.88
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 913
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  200.2  2.0  202.2 
4 2  2.0  293.61  5.87  299.48 
4 3  5.0  64.7  3.23  67.93 
4 4  8.0  149.62  11.97  161.59 
4 5  10.0  75.77  7.58  83.35 
4 9  0.0  50.32  0.0  50.32 
0 total   834.22 30.65   863.88
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
