0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-02-10 16:02:06 67 79 6700
1 (9)0069276120034 Sweet mango Chutney 
3 PRIX PROMOTION  65.53
0 mango-chutney 524.24
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips
3 9 x 23.3 209.7
0 chips-and-fries 414.49
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  1 199.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1249
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  96.34  4.82  101.16 
4 4  8.0  58.37  4.67  63.04 
4 5  10.0  287.45  28.75  316.2 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  86.97  11.31  98.28 
4 9  0.0  532.24  0.0  532.24 
0 total   1 141.82 65.64   1 199.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
