0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-06 09:10:25 22 34 2200
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (7)0099482404819 Organic peanut sauce
3 10 x 97.98 979.8
0 peanut-sauce 979.8
1 (5)0072935053000 Fat Free Milk
3 9 x 40.55 364.95
0 fat-free-milk 364.95
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
0 TOTAL  1 557.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1607
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  331.74  33.17  364.91 
4 6  15.0  102.99  15.45  118.44 
4 7  20.0  816.5  163.3  979.8 
4 8  13.0  83.43  10.85  94.28 
0 total   1 334.66 222.77   1 557.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
