0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-07 17:02:25 78 90 7800
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (8)0033383655857 Grape Tomatoes
3 3 x 75.72 227.16
0 grape-tomatoes 227.16
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
0 canned-foods 81.32
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  567.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 617
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  74.27  3.71  77.98 
4 4  8.0  68.31  5.46  73.77 
4 5  10.0  61.56  6.16  67.72 
4 6  15.0  104.78  15.72  120.5 
4 8  13.0  201.03  26.13  227.16 
0 total   509.95 57.18   567.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
