0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-23 11:12:58 9 21 900
1 (2)0053181010344 American Ginseng Tea
3 9 x 84.89 764.01
0 ginseng-tea 764.01
1 (5)0011110851819 Hoisin sauce
3 8 x 55.37 442.96
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 588.06
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
1 (6)0028000984434 Juicy Juice Apple 16.09
1 (2)0028396028738 apple juice 
3 PRIX PROMOTION  57.27
1 (4)0029000011496 planters nut-rition 26.23
0 fruit-juices 299.41
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
0 TOTAL  1 847.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1897
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  806.2  16.12  822.32 
4 4  8.0  144.97  11.6  156.57 
4 5  10.0  597.52  59.75  657.27 
4 6  15.0  56.14  8.42  64.56 
4 7  20.0  71.05  14.21  85.26 
4 9  0.0  62.25  0.0  62.25 
0 total   1 738.13 110.1   1 847.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
