0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-24 17:10:20 11 23 1100
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice
3 4 x 77.4 309.6
0 desserts 338.97
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
0 jamaican-jerk 139.77
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  541.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 591
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  50.72  1.01  51.73 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  286.68  22.93  309.61 
4 7  20.0  0.33  0.07  0.4 
4 8  13.0  25.64  3.33  28.97 
4 9  0.0  63.09  0.0  63.09 
0 total   510.31 31.53   541.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
