0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-13 18:10:36 18 30 1800
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (4)0013337132631 jamon de teruel dop
3 4 x 6.91 27.64
1 (4)0013364711411 mortadella 65.44
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp
3 8 x 53.32 426.56
0 seafood 624.03
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
0 TOTAL  807.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 857
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  118.8  5.94  124.74 
4 4  8.0  481.15  38.49  519.64 
4 7  20.0  86.99  17.4  104.39 
0 total   744.35 62.98   807.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
