0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-07 19:10:40 2 14 200
1 (8)0038000846373 pringles
3 4 x 60.01 240.04
0 potato-crips 240.04
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (9)0011152027869 Botan Rice Candy 
3 PRIX PROMOTION  49.32
0 rice-candy 49.32
1 (4)0078895138948 Spicy bean sauce
3 4 x 72.21 288.84
0 soja-fermente 288.84
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  808.63
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 858
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 4  8.0  267.44  21.4  288.84 
4 5  10.0  36.86  3.69  40.55 
4 7  20.0  61.43  12.29  73.72 
4 8  13.0  279.45  36.33  315.78 
4 9  0.0  50.32  0.0  50.32 
0 total   735.54 74.11   808.63
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
