0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-03 13:10:14 41 53 4100
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 
3 PRIX PROMOTION  17.84
1 (7)0033776011703 Earth balance 58.94
0 spreads 143.14
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  389.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 439
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  55.41  1.11  56.52 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  26.06  2.08  28.14 
4 6  15.0  26.68  4.0  30.68 
4 7  20.0  49.12  9.82  58.94 
4 8  13.0  110.93  14.42  125.35 
0 total   356.72 35.86   389.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
