0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-06-05 17:06:46 52 64 5200
1 (9)0069276120034 Sweet mango Chutney
3 3 x 66.53 199.59
0 mango-chutney 199.59
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
0 desserts 29.37
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (3)0011200001407 Sauce aux piments
3 8 x 1.41 11.28
0 sauce-aux-piments 11.28
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  445.61
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 495
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 3  5.0  10.72  0.54  11.26 
4 7  20.0  61.76  12.35  74.11 
4 8  13.0  106.97  13.91  120.88 
4 9  0.0  199.59  0.0  199.59 
0 total   418.4 27.19   445.61
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
