1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance
3 6 x 58.94 353.64
1 (5)0033776011895 Buttery spread  44.19
1 (8)0034500195003 Whipped butter 6.26
1 (7)0034800004005 Kipper Snacks  90.72
0 spreads 544.33
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
0 TOTAL  640.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 690
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.47  0.37  18.84 
4 4  8.0  88.94  7.12  96.06 
4 5  10.0  40.17  4.02  44.19 
4 6  15.0  26.68  4.0  30.68 
4 7  20.0  370.32  74.06  444.38 
4 8  13.0  5.54  0.72  6.26 
0 total   550.12 90.29   640.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
