0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-18 10:12:41 83 95 8300
1 (8)0082592633569 Veggies Kale Blazer 
3 PRIX PROMOTION  56.4
1 (2)0082592720153 Green Machine
3 6 x 50.57 303.42
0 juices 359.82
0 TOTAL  359.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 409
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  297.48  5.95  303.43 
4 8  13.0  50.8  6.6  57.4 
0 total   348.28 12.55   359.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
