0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-02 11:08:30 84 96 8400
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  305.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 355
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  15.11  0.3  15.41 
4 4  8.0  125.62  10.05  135.67 
4 5  10.0  83.45  8.35  91.8 
4 9  0.0  62.25  0.0  62.25 
0 total   286.43 18.7   305.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
