0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-02-28 15:02:33 48 60 4800
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (3)0011200001407 Sauce aux piments
3 7 x 1.41 9.87
0 sauce-aux-piments 9.87
1 (1)0083318945104 Bird's Eye Chillies 11.63
0 chillies 11.63
1 (8)0036431767599 FLAPJACK Mini Bites
3 8 x 48.73 389.84
0 flapjack 389.84
0 TOTAL  502.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 552
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  51.55  0.52  52.07 
4 3  5.0  9.38  0.47  9.85 
4 8  13.0  344.96  44.84  389.8 
4 9  0.0  50.32  0.0  50.32 
0 total   456.21 45.83   502.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
