0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-04 13:06:43 17 29 1700
1 (6)0051500026823 Blueberry syrup 
3 PRIX PROMOTION  40.78
0 blueberry-syrup 40.78
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
0 TOTAL  207.57
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 257
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 4  8.0  79.26  6.34  85.6 
4 6  15.0  36.33  5.45  41.78 
4 9  0.0  53.7  0.0  53.7 
0 total   196.24 12.33   207.57
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
