1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water
3 3 x 16.2 48.6
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon 66.28
0 canned-foods 306.38
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
0 TOTAL  512.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 562
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 3  5.0  7.19  0.36  7.55 
4 4  8.0  222.04  17.76  239.8 
4 5  10.0  96.93  9.69  106.62 
4 8  13.0  85.7  11.14  96.84 
0 total   473.2 39.56   512.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
