0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-22 13:02:05 71 83 7100
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos
3 3 x 0.4 1.2
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 
3 PRIX PROMOTION  107.58
1 (5)0043000204337 Vanilla 20.66
0 desserts 235.81
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 104.16
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (2)0002515783254 Pizza Parlanno
3 5 x 71.26 356.3
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim 90.3
1 (8)0026200162362 slim jims 37.24
0 meals 613.59
0 TOTAL  1 095.24
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1145
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 17
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  402.44  8.05  410.49 
4 4  8.0  210.37  16.83  227.2 
4 5  10.0  78.99  7.9  86.89 
4 6  15.0  32.98  4.95  37.93 
4 7  20.0  201.76  40.35  242.11 
4 8  13.0  58.6  7.62  66.22 
4 9  0.0  15.27  0.0  15.27 
0 total   1 010.42 85.8   1 095.24
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
