1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar
3 3 x 17.82 53.46
0 sweeteners 107.02
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 326.63
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  617.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 667
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  52.51  1.05  53.56 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  72.75  5.82  78.57 
4 5  10.0  207.59  20.76  228.35 
4 8  13.0  119.02  15.47  134.49 
4 9  0.0  29.73  0.0  29.73 
0 total   570.12 47.53   617.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
