0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-03 17:08:38 18 30 1800
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
0 spreads 108.46
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
0 jamaican-jerk 146.73
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  458.42
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 508
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 2  2.0  69.19  1.38  70.57 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  6.44  0.52  6.96 
4 6  15.0  50.94  7.64  58.58 
4 7  20.0  99.53  19.91  119.44 
4 8  13.0  43.12  5.61  48.73 
0 total   418.53 39.9   458.42
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
