0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-25 18:10:52 11 23 1100
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (5)0033844003913 Roasted garlic 
3 PRIX PROMOTION  78.78
0 roasted-garlic 78.78
1 (7)0009800801107 Mini Cups
3 7 x 45.79 320.53
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs
3 3 x 95.54 286.62
0 breakfasts 670.1
1 (2)0000007020254 lentilles vertes 
3 2 x 42.94 85.88
0 root-bier 85.88
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
1 (6)0028000984434 Juicy Juice Apple 16.09
1 (2)0028396028738 apple juice 58.27
0 fruit-juices 274.18
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  1 362.17
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1412
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  141.33  2.83  144.16 
4 3  5.0  96.34  4.82  101.16 
4 4  8.0  129.21  10.34  139.55 
4 5  10.0  169.54  16.95  186.49 
4 6  15.0  263.23  39.48  302.71 
4 7  20.0  357.6  71.52  429.12 
4 8  13.0  53.11  6.9  60.01 
0 total   1 210.36 152.84   1 362.17
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
