0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-23 12:02:02 4 16 400
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 326.63
1 (2)0068303687338 2 salmon fillets 9.47
0 salmon-fillets 9.47
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  496.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 546
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  73.88  1.48  75.36 
4 5  10.0  207.59  20.76  228.35 
4 6  15.0  81.97  12.3  94.27 
4 8  13.0  86.97  11.31  98.28 
0 total   450.41 45.85   496.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
