0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-15 20:04:23 15 27 1500
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets
3 6 x 22.03 132.18
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
1 (6)0013600001070 Salt 
3 PRIX PROMOTION  5.29
1 (3)0014100085393 Goldfish Colors 100.63
0 salty-snacks 405.69
1 (4)0017034020041 Cucumbers in Brine
3 9 x 63.08 567.72
0 cucumbers-in-brine 567.72
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
