0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-04 15:04:17 17 29 1700
1 (5)0072251020069 Quinoa Blend
3 6 x 52.12 312.72
0 quinoa-and-rice 312.72
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (4)0047469042912 Carb Intercept 65.1
0 dietary-supplements 65.1
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (2)0060476587144 Caramel Dessert
3 6 x 32.33 193.98
0 caramel-dessert 193.98
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
