0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-11 11:12:54 86 98 8600
1 (6)0026400803706 Cottage Cheese
3 3 x 4.01 12.03
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
0 cottage-cheese 97.54
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea
3 10 x 104.79 1 047.9
0 pear-cider 1 115.38
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  1 422.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1472
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.84  1.68  85.52 
4 5  10.0  10.77  1.08  11.85 
4 6  15.0  931.82  139.77  1071.59 
4 8  13.0  141.05  18.34  159.39 
4 9  0.0  94.65  0.0  94.65 
0 total   1 262.13 160.87   1 422.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
