0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-04 14:08:24 14 26 1400
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
0 spreads 108.46
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  79.85
0 jamaican-jerk 272.51
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (6)0031506948169 Horseradish Cheddar 
3 PRIX PROMOTION  36.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 438.43
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
