0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-07-31 16:07:01 94 106 9400
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (8)0078907450396 Original Salsitas 
3 PRIX PROMOTION  84.91
0 salsa-chips 594.37
1 (5)0032843333137 Breakfast blend 109.26
1 (9)0033200197140 Ultra Max 78.35
0 frozen-foods 187.61
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  1 039.27
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1089
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  80.82  4.04  84.86 
4 5  10.0  99.33  9.93  109.26 
4 7  20.0  143.69  28.74  172.43 
4 8  13.0  532.21  69.19  601.4 
4 9  0.0  78.35  0.0  78.35 
0 total   934.4 111.9   1 039.27
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
