0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-08 14:12:16 93 105 9300
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons
3 2 x 62.87 125.74
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 283.69
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
1 (2)0012511464103 Organic Sugar  79.85
0 jamaican-jerk 272.51
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  979.03
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1029
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  129.0  2.58  131.58 
4 3  5.0  296.38  14.82  311.2 
4 4  8.0  178.06  14.24  192.3 
4 6  15.0  131.06  19.66  150.72 
4 7  20.0  104.78  20.96  125.74 
4 8  13.0  59.72  7.76  67.48 
0 total   899 80.02   979.03
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
