0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-18 19:04:26 86 98 8600
1 (1)0085000012277 Pinot noir
3 7 x 66.11 462.77
0 pinot-noir 462.77
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
0 TOTAL  645.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 695
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  458.22  4.58  462.8 
4 3  5.0  91.75  4.59  96.34 
4 8  13.0  76.52  9.95  86.47 
0 total   626.49 19.12   645.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
