0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-05-01 10:05:32 68 80 6800
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (9)0070177182168 earl grey
3 6 x 53.7 322.2
0 earl-grey 322.2
1 (4)0063618612550 Italian gnocchi
3 7 x 69.08 483.56
0 gnocchi 483.56
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  1 061.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1111
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  91.75  4.59  96.34 
4 4  8.0  447.72  35.82  483.54 
4 5  10.0  47.38  4.74  52.12 
4 8  13.0  43.12  5.61  48.73 
4 9  0.0  322.2  0.0  322.2 
0 total   1 009.58 51.91   1 061.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
