0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-30 15:10:57 40 52 4000
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 88.79
1 (4)0068400020233 Tomato Alfredo 82.94
0 salmon-fillets 181.2
1 (3)0031200210074 Cran-Apple
3 9 x 14.26 128.34
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink
3 10 x 69.01 690.1
1 (8)0087703000988 red pepper powder
3 9 x 112.73 1 014.57
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 1 943.19
1 (5)0068749282246 tikka masala sauce 
3 PRIX PROMOTION  10.85
0 sauce-tikka-masala 10.85
0 TOTAL  2 482.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2532
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  72.92  0.73  73.65 
4 2  2.0  9.28  0.19  9.47 
4 3  5.0  397.98  19.9  417.88 
4 4  8.0  150.9  12.07  162.97 
4 5  10.0  10.77  1.08  11.85 
4 7  20.0  575.1  115.02  690.12 
4 8  13.0  929.89  120.89  1050.78 
4 9  0.0  66.53  0.0  66.53 
0 total   2 213.37 269.88   2 482.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
