0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-02 18:10:01 28 40 2800
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (8)0025638880022 Orange Blossom Water
3 6 x 58.92 353.52
0 orange-blossom-water 353.52
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (3)0031600738727 Spam 69.82
0 spam 69.82
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
0 jelly-beans 124.87
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  750.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 800
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  77.76  1.56  79.32 
4 3  5.0  66.5  3.33  69.83 
4 5  10.0  105.52  10.55  116.07 
4 8  13.0  376.33  48.92  425.25 
4 9  0.0  59.65  0.0  59.65 
0 total   685.76 64.36   750.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
