0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-24 09:12:48 91 103 9100
1 (3)0054467050214 Hot Cocoa classic 
3 PRIX PROMOTION  38.88
0 hot-cocoa-powder 38.88
1 (5)0073490125126 Vinaigre basalmic 62.06
0 vinegars 62.06
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  203.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 253
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 3  5.0  37.98  1.9  39.88 
4 5  10.0  100.05  10.01  110.06 
0 total   191.17 12.97   203.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
