0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-16 19:12:26 96 108 9600
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (4)0012524702117 Caramel Popcorn
3 6 x 102.03 612.18
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 671.74
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (6)0000000024600 Filet de bœuf 109.28
1 (6)0000000036252 Lion Peanut x2 55.49
1 (7)0000000039259 Twix x2 65.09
1 (9)0000000039529 Pack de 2 Twix 95.3
1 (6)0000000024600 Filet de bœuf 80.95
1 (6)0000000027205 Filet de bœuf
3 9 x 22.62 203.58
1 (6)0000000036252 Lion Peanut x2 113.06
0 filet-de-boeuf 722.75
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (5)0072935053000 Fat Free Milk 
3 PRIX PROMOTION  39.55
0 fat-free-milk 39.55
0 TOTAL  1 675.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1725
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.37  2.62  54.99 
4 4  8.0  621.97  49.76  671.73 
4 5  10.0  36.86  3.69  40.55 
4 6  15.0  505.83  75.87  581.7 
4 7  20.0  99.53  19.91  119.44 
4 8  13.0  99.94  12.99  112.93 
4 9  0.0  95.3  0.0  95.3 
0 total   1 511.8 164.84   1 675.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
