0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-03-02 09:03:06 62 74 6200
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (9)0080989489394 Hot Beef Curry
3 8 x 15.27 122.16
0 hot-beef-curry 122.16
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (3)0012345678912 led
3 3 x 88.04 264.12
1 (2)0012496603304 mini chocolate logs 
3 PRIX PROMOTION  50.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
0 jamaican-jerk 367.74
1 (6)0026400803706 Cottage Cheese 4.01
0 cottage-cheese 4.01
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (8)0010786091585 Chips de légumes
3 7 x 28.67 200.69
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
1 (6)0013600001070 Salt 6.29
1 (3)0014100085393 Goldfish Colors 100.63
0 salty-snacks 426.24
0 TOTAL  1 103.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1153
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  144.91  2.9  147.81 
4 3  5.0  347.39  17.37  364.76 
4 4  8.0  79.34  6.35  85.69 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  61.7  9.26  70.96 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  177.59  23.09  200.68 
4 9  0.0  122.16  0.0  122.16 
0 total   1 035.34 69.5   1 103.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
