0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-17 19:06:21 83 95 8300
1 (8)0078907450396 Original Salsitas
3 3 x 85.91 257.73
0 salsa-chips 257.73
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
0 TOTAL  354.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 404
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  91.75  4.59  96.34 
4 8  13.0  228.09  29.65  257.74 
0 total   319.84 34.24   354.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
