0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-10-24 17:10:36 27 39 2700
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
0 pickles 159.63
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 
3 PRIX PROMOTION  21.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  103.85
0 jelly-beans 227.72
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup
3 6 x 64.77 388.62
1 (8)0095477868117 Finger Chillies 73.43
1 (8)0095812734067 Palak Paneer 52.56
1 (8)0103895885345 bird eye chillies 46.04
0 chillies 635.94
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 306.18
0 TOTAL  1 534.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1584
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 20
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  84.43  0.84  85.27 
4 2  2.0  146.56  2.93  149.49 
4 3  5.0  140.52  7.03  147.55 
4 4  8.0  125.23  10.02  135.25 
4 5  10.0  114.89  11.49  126.38 
4 6  15.0  337.92  50.69  388.61 
4 7  20.0  109.9  21.98  131.88 
4 8  13.0  328.7  42.73  371.43 
0 total   1 388.15 147.71   1 534.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
