0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-15 16:12:13 46 58 4600
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (9)0012000018817 Pepsi Max
3 3 x 82.43 247.29
0 diet-colas 247.29
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  408.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 458
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  62.1  3.11  65.21 
4 4  8.0  32.93  2.63  35.56 
4 7  20.0  50.42  10.08  60.5 
4 9  0.0  247.29  0.0  247.29 
0 total   392.74 15.82   408.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
