0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-13 14:04:14 98 110 9800
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (5)0040100007295 Instant Dry Yeast 
3 PRIX PROMOTION  92.95
0 instant-dry-yeast 92.95
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  355.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 405
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  67.08  3.35  70.43 
4 5  10.0  146.97  14.7  161.67 
4 6  15.0  44.36  6.65  51.01 
4 7  20.0  61.43  12.29  73.72 
0 total   319.84 36.99   355.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
