0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-22 14:10:30 5 17 500
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan 4.17
1 (6)0073534688833 Empress grey teabags
3 9 x 37.93 341.37
0 vinegars 407.6
1 (7)0099482404819 Organic peanut sauce
3 6 x 97.98 587.88
0 peanut-sauce 587.88
0 TOTAL  1 103.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1153
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 5  10.0  60.21  6.02  66.23 
4 6  15.0  296.82  44.52  341.34 
4 7  20.0  489.9  97.98  587.88 
4 8  13.0  50.8  6.6  57.4 
0 total   947.31 156.11   1 103.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
