0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-10 14:10:45 35 47 3500
1 (3)0054467050214 Hot Cocoa classic 
3 PRIX PROMOTION  38.88
0 hot-cocoa-powder 116.64
0 TOTAL  116.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 166
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  113.94  5.7  119.64 
0 total   113.94 5.7   116.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
