0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-15 14:04:18 54 66 5400
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice
3 10 x 77.4 774
0 desserts 803.37
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 
3 PRIX PROMOTION  101.95
0 hot-cocoa-mix 188.94
0 TOTAL  992.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1042
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  82.85  4.14  86.99 
4 4  8.0  716.7  57.34  774.04 
4 5  10.0  93.59  9.36  102.95 
4 7  20.0  0.33  0.07  0.4 
4 8  13.0  25.64  3.33  28.97 
0 total   919.11 74.24   992.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
