0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-07 09:04:34 96 108 9600
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (9)0000030053014 Bonbon Vichy
3 4 x 90.3 361.2
0 sugary-snacks 361.2
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (3)0089782030191 Wheat Sandwich Bread
3 7 x 31.8 222.6
0 sandwichs 222.6
1 (8)0024300044489 Bat Brownies
3 3 x 13.42 40.26
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 87.77
0 TOTAL  750.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 800
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  212.24  10.61  222.85 
4 5  10.0  42.99  4.3  47.29 
4 6  15.0  16.6  2.49  19.09 
4 8  13.0  88.76  11.54  100.3 
4 9  0.0  361.2  0.0  361.2 
0 total   721.79 28.94   750.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
