0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-12 12:08:36 62 74 6200
1 (6)0021908459899 Peanut butter bliss 
3 PRIX PROMOTION  5.99
0 peanut-butter-bliss 5.99
0 TOTAL  5.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 55
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  6.08  0.91  6.99 
0 total   6.08 0.91   5.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
