0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-27 13:06:37 15 27 1500
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  331.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 381
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.5  1.05  106.55 
4 4  8.0  66.86  5.35  72.21 
4 6  15.0  57.71  8.66  66.37 
4 8  13.0  76.21  9.91  86.12 
0 total   306.28 24.97   331.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
