1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
0 TOTAL  209.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 259
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  54.96  2.75  57.71 
4 4  8.0  85.24  6.82  92.06 
4 8  13.0  53.11  6.9  60.01 
0 total   193.31 16.47   209.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
