0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-05-02 17:05:49 96 108 9600
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
0 dietary-supplements 156.83
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  303.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 353
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  63.43  3.17  66.6 
4 4  8.0  104.42  8.35  112.77 
4 7  20.0  76.44  15.29  91.73 
4 8  13.0  28.5  3.7  32.2 
0 total   272.79 30.51   303.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
