0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-19 10:04:50 69 81 6900
1 (5)0033844003913 Roasted garlic 79.78
0 roasted-garlic 79.78
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (4)0016229901141 Coconut Juice
3 7 x 73.77 516.39
1 (3)0016229901226 lychee drink
3 3 x 7.55 22.65
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
0 canned-foods 603.47
1 (2)0080960315235 Chicken Korma 78.05
0 poulet-korma 78.05
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
1 (8)0016229914578 Coconut water 
3 PRIX PROMOTION  90.5
0 jus-de-noix-de-coco 798.38
0 TOTAL  1 720.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1770
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  76.52  1.53  78.05 
4 3  5.0  52.43  2.62  55.05 
4 4  8.0  478.17  38.25  516.42 
4 5  10.0  229.1  22.91  252.01 
4 6  15.0  26.89  4.03  30.92 
4 8  13.0  704.78  91.62  796.4 
0 total   1 567.89 160.96   1 720.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
