0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-08 11:06:55 83 95 8300
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 65.44
0 seafood 72.35
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
0 TOTAL  127.03
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 177
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.08  2.6  54.68 
4 4  8.0  66.99  5.36  72.35 
0 total   119.07 7.96   127.03
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
