0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-02-27 17:02:34 96 108 9600
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla 20.66
0 desserts 236.01
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon
3 4 x 61.19 244.76
0 pickles 404.39
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
