0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-25 10:12:09 65 77 6500
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (8)0033383655857 Grape Tomatoes 
3 PRIX PROMOTION  74.72
0 grape-tomatoes 74.72
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  329.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 379
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.23  1.66  84.89 
4 3  5.0  54.96  2.75  57.71 
4 8  13.0  67.01  8.71  75.72 
4 9  0.0  112.16  0.0  112.16 
0 total   317.36 13.12   329.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
