0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-30 16:10:27 37 49 3700
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  548.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 598
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  95.96  1.92  97.88 
4 3  5.0  242.64  12.13  254.77 
4 4  8.0  23.25  1.86  25.11 
4 5  10.0  97.93  9.79  107.72 
4 7  20.0  52.39  10.48  62.87 
0 total   512.17 36.18   548.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
