1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (6)0012985528556 Kirsch 109.34
0 eau-de-vie 109.34
0 TOTAL  136.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 186
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 6  15.0  95.08  14.26  109.34 
0 total   122.03 14.8   136.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
