0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-15 18:10:00 12 24 1200
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original
3 2 x 102.66 205.32
1 (6)0044000006778 Ritz Bits Cheese 
3 PRIX PROMOTION  9.55
1 (6)0044000030377 Wheat Thins Original 81.78
0 snacks 421.44
0 TOTAL  522.94
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 572
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  126.73  2.53  129.26 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  186.66  18.67  205.33 
4 6  15.0  138.35  20.75  159.1 
0 total   479.75 44.19   522.94
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
