0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Morocco'Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-06-14 16:06:37 92 104 9200
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
0 TOTAL  350.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 400
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  37.98  1.9  39.88 
4 5  10.0  121.21  12.12  133.33 
4 9  0.0  177.08  0.0  177.08 
0 total   336.27 14.02   350.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Morocco'Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
