0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-22 17:02:07 10 22 1000
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 
3 PRIX PROMOTION  103.79
0 pear-cider 171.27
0 TOTAL  171.27
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 221
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  91.12  13.67  104.79 
4 8  13.0  59.72  7.76  67.48 
0 total   150.84 21.43   171.27
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
