0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-26 13:04:01 20 32 2000
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  599.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 649
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  246.77  19.74  266.51 
4 5  10.0  60.07  6.01  66.08 
4 6  15.0  91.12  13.67  104.79 
4 8  13.0  59.72  7.76  67.48 
4 9  0.0  94.65  0.0  94.65 
0 total   552.33 47.18   599.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
