0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-15 14:06:42 77 89 7700
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 
3 PRIX PROMOTION  50.73
1 (4)0012511202316 Organic Blue Agave 6.96
0 jamaican-jerk 145.73
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 94.02
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  597.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 647
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  219.48  4.39  223.87 
4 3  5.0  176.06  8.8  184.86 
4 4  8.0  6.44  0.52  6.96 
4 6  15.0  155.32  23.3  178.62 
4 8  13.0  3.98  0.52  4.5 
0 total   561.28 37.53   597.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
