0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-12 15:08:42 97 109 9700
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
0 TOTAL  67.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 117
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 6  15.0  24.26  3.64  27.9 
0 total   63.62 4.03   67.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
