0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-19 13:10:17 98 110 9800
1 (3)0089782030191 Wheat Sandwich Bread
3 8 x 31.8 254.4
0 sandwichs 254.4
0 TOTAL  254.4
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 304
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  242.32  12.12  254.44 
0 total   242.32 12.12   254.4
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
