0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-22 11:02:11 29 41 2900
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 
3 PRIX PROMOTION  7.68
0 roasted-garlic 125.86
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
0 TOTAL  487.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 537
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  51.06  1.02  52.08 
4 4  8.0  63.81  5.1  68.91 
4 5  10.0  157.94  15.79  173.73 
4 6  15.0  85.82  12.87  98.69 
4 9  0.0  99.74  0.0  99.74 
0 total   458.37 34.78   487.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
