0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-17 19:08:54 16 28 1600
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water 16.2
1 (8)0020176790284 Spoonettes 48.23
0 canned-foods 145.75
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  490.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 540
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  102.88  5.14  108.02 
4 4  8.0  151.73  12.14  163.87 
4 5  10.0  85.41  8.54  93.95 
4 8  13.0  110.14  14.32  124.46 
0 total   450.16 40.14   490.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
