0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-12 20:08:40 50 62 5000
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey
3 4 x 87.39 349.56
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
0 beverages 607.86
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
0 meats 257.15
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (7)0011110862815 Pumpkin Seed Pecan
3 5 x 70.54 352.7
0 pumpkin-seed-pecan 352.7
0 TOTAL  1 346.39
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1396
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.84  0.66  66.5 
4 2  2.0  327.71  6.55  334.26 
4 3  5.0  65.06  3.25  68.31 
4 6  15.0  133.27  19.99  153.26 
4 7  20.0  312.06  62.41  374.47 
4 9  0.0  349.56  0.0  349.56 
0 total   1 253.5 92.86   1 346.39
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
