1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
0 TOTAL  152.06
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 202
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  91.75  4.59  96.34 
4 6  15.0  48.45  7.27  55.72 
0 total   140.2 11.86   152.06
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
