1 (9)0012000018817 Pepsi Max
3 8 x 82.43 659.44
0 diet-colas 659.44
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
0 hoisin-sauce 138.22
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
0 TOTAL  1 033.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1083
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  50.34  5.03  55.37 
4 7  20.0  120.48  24.1  144.58 
4 8  13.0  80.49  10.46  90.95 
4 9  0.0  659.44  0.0  659.44 
0 total   987.46 45.73   1 033.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
