0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-16 08:12:41 28 40 2800
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional
3 7 x 92.06 644.42
0 potato-crips 704.43
1 (9)0000030053014 Bonbon Vichy 90.3
0 sugary-snacks 90.3
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 
3 PRIX PROMOTION  98.35
0 attiksgurka 192.63
0 TOTAL  1 276.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1326
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  596.68  47.73  644.41 
4 6  15.0  219.66  32.95  252.61 
4 8  13.0  196.26  25.51  221.77 
4 9  0.0  158.94  0.0  158.94 
0 total   1 171.54 106.19   1 276.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
