0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-24 11:12:20 45 57 4500
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
1 (2)0002515783254 Pizza Parlanno
3 3 x 71.26 213.78
1 (1)0003655932054 Mac 'n Cheese 10.11
0 meals 223.89
0 TOTAL  368.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 418
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  209.58  4.19  213.77 
4 5  10.0  33.11  3.31  36.42 
4 6  15.0  16.6  2.49  19.09 
4 8  13.0  78.88  10.25  89.13 
0 total   348.18 20.34   368.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
