0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-27 10:12:40 12 24 1200
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (4)0098099924863 Underwood
3 4 x 41.43 165.72
0 fresh-dates 165.72
0 TOTAL  316.5
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 366
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  153.44  12.28  165.72 
4 5  10.0  49.31  4.93  54.24 
4 7  20.0  80.45  16.09  96.54 
0 total   283.2 33.3   316.5
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
