0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-18 09:02:32 14 26 1400
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat
3 8 x 14.72 117.76
0 saure-sahne 121.49
1 (2)0068303687338 2 salmon fillets 9.47
0 salmon-fillets 9.47
1 (6)0012985528556 Kirsch 109.34
0 eau-de-vie 109.34
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  452.14
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 502
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  9.28  0.19  9.47 
4 5  10.0  37.25  3.73  40.98 
4 6  15.0  271.59  40.74  312.33 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  75.79  9.85  85.64 
0 total   397.02 55.13   452.14
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
