1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
0 TOTAL  218.6
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 268
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  85.24  6.82  92.06 
4 8  13.0  53.11  6.9  60.01 
4 9  0.0  66.53  0.0  66.53 
0 total   204.88 13.72   218.6
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
