0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-04-28 17:04:12 65 77 6500
1 (8)0014922833828 Amandino blanches 
3 PRIX PROMOTION  85.12
0 steak-pie 85.12
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea
3 2 x 43.68 87.36
0 popping-corn 184.18
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  387.38
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 437
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  85.64  1.71  87.35 
4 3  5.0  92.21  4.61  96.82 
4 7  20.0  98.4  19.68  118.08 
4 8  13.0  76.21  9.91  86.12 
0 total   352.46 35.91   387.38
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
