0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-18 12:08:23 4 16 400
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella
3 7 x 65.44 458.08
1 (7)0041234111766 Tartar
3 8 x 104.39 835.12
1 (4)0041369101205 Wild Caught Shrimp 53.32
1 (2)0061362460024 Kippered fillets 84.52
0 seafood 1 437.95
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (2)0031215611170 Tasty Tartar Sauce
3 5 x 36.91 184.55
0 tartar-sauce 184.55
0 TOTAL  1 804.54
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1854
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  263.81  5.28  269.09 
4 3  5.0  52.37  2.62  54.99 
4 4  8.0  518.26  41.46  559.72 
4 6  15.0  61.18  9.18  70.36 
4 7  20.0  695.92  139.18  835.1 
4 9  0.0  15.27  0.0  15.27 
0 total   1 606.81 197.72   1 804.54
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
