1 (4)0099496527387 Dark Chocolate Mints
3 7 x 85.6 599.2
0 chocolate-mints 599.2
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
0 cottage-cheese 89.52
0 TOTAL  867.71
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 917
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  181.01  3.62  184.63 
4 4  8.0  598.96  47.92  646.88 
4 6  15.0  3.49  0.52  4.01 
4 8  13.0  28.5  3.7  32.2 
0 total   811.96 55.76   867.71
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
