0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-13 12:06:18 78 90 7800
1 (2)0073836146288 Wholegrain Mustard
3 7 x 56.17 393.19
0 wholegrain-mustard 393.19
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
0 sweeteners 156.93
0 TOTAL  550.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 600
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  438.0  8.76  446.76 
4 4  8.0  16.5  1.32  17.82 
4 6  15.0  74.39  11.16  85.55 
0 total   528.89 21.24   550.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
