0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-04 18:06:18 0 12 0
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  157.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 207
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  53.14  1.06  54.2 
4 4  8.0  45.67  3.65  49.32 
4 9  0.0  53.7  0.0  53.7 
0 total   152.51 4.71   157.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
