0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-26 14:12:02 94 106 9400
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (3)0073469305016 Sen-cha
3 8 x 84.86 678.88
0 hawaiian-sweet-rolls 678.88
1 (6)0051500026823 Blueberry syrup 
3 PRIX PROMOTION  40.78
0 blueberry-syrup 40.78
1 (4)0099496527387 Dark Chocolate Mints
3 9 x 85.6 770.4
0 chocolate-mints 770.4
1 (5)0006878982781 Rollmop Herrings
3 10 x 24.7 247
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 348.87
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
0 tomato-ketchup 226.02
0 TOTAL  2 084.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2134
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  646.56  32.33  678.89 
4 4  8.0  823.19  65.86  889.05 
4 5  10.0  224.5  22.45  246.95 
4 6  15.0  234.88  35.23  270.11 
0 total   1 929.13 155.87   2 084.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
