0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-23 15:02:45 7 19 700
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
0 TOTAL  509.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 559
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 4  8.0  108.49  8.68  117.17 
4 5  10.0  99.19  9.92  109.11 
4 7  20.0  170.67  34.13  204.8 
4 8  13.0  53.11  6.9  60.01 
4 9  0.0  12.41  0.0  12.41 
0 total   450.06 59.75   509.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
