0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-12-21 18:12:47 70 82 7000
1 (6)0028400039079 Sunflower seeds
3 3 x 66.78 200.34
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
1 (6)0044000006778 Ritz Bits Cheese 
3 PRIX PROMOTION  9.55
0 snacks 370.56
0 TOTAL  370.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 420
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  93.33  9.33  102.66 
4 6  15.0  183.38  27.51  210.89 
0 total   331.94 39.62   370.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
