0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-23 20:06:04 79 91 7900
1 (4)0013337132631 jamon de teruel dop 6.91
0 seafood 6.91
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
0 beverages 204.39
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
0 TOTAL  521.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 571
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  93.34  1.87  95.21 
4 4  8.0  6.4  0.51  6.91 
4 5  10.0  43.63  4.36  47.99 
4 6  15.0  86.39  12.96  99.35 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  83.43  10.85  94.28 
4 9  0.0  156.03  0.0  156.03 
0 total   487.38 34.18   521.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
