0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-03 14:02:45 35 47 3500
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (2)0068303687338 2 salmon fillets
3 6 x 9.47 56.82
1 (3)0068400000204 Lipton soup 88.79
0 salmon-fillets 145.61
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  358.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 408
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  91.87  1.84  93.71 
4 3  5.0  84.56  4.23  88.79 
4 6  15.0  47.74  7.16  54.9 
4 7  20.0  45.29  9.06  54.35 
4 9  0.0  66.53  0.0  66.53 
0 total   335.99 22.29   358.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
