0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-14 12:08:33 15 27 1500
1 (8)0035846020872 Garden peas 36.22
1 (3)0035898984640 fine beans 92.95
0 garden-peas 129.17
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (7)0041800326006 Grape
3 3 x 60.49 181.47
0 grape-juice-drink 181.47
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
0 TOTAL  561.36
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 611
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  149.62  11.97  161.59 
4 7  20.0  151.23  30.25  181.48 
4 8  13.0  110.93  14.42  125.35 
0 total   500.3 61.07   561.36
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
