0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-07 18:04:22 47 59 4700
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (7)0011110862815 Pumpkin Seed Pecan
3 3 x 70.54 211.62
0 pumpkin-seed-pecan 211.62
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  465.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 515
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  256.79  51.36  308.15 
4 9  0.0  157.74  0.0  157.74 
0 total   414.53 51.36   465.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
