0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-16 09:08:37 94 106 9400
1 (7)0000020364373 Zumo de Piña
3 2 x 109.01 218.02
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 234.71
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
1 (8)0024300044489 Bat Brownies
3 5 x 13.42 67.1
0 brownie 67.1
0 TOTAL  367.02
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 417
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  62.1  3.11  65.21 
4 7  20.0  195.59  39.12  234.71 
4 8  13.0  59.4  7.72  67.12 
0 total   317.09 49.95   367.02
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
