0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-02 11:04:41 4 16 400
1 (7)0058220000003 Saure Sahne 10% Fett
3 4 x 3.73 14.92
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 29.64
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 300.8
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
0 TOTAL  534.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 584
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  129.11  2.58  131.69 
4 3  5.0  117.36  5.87  123.23 
4 4  8.0  16.5  1.32  17.82 
4 6  15.0  97.92  14.69  112.61 
4 7  20.0  12.44  2.49  14.93 
4 8  13.0  118.62  15.42  134.04 
0 total   491.95 42.37   534.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
