1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata
3 6 x 8.68 52.08
0 roasted-garlic 131.86
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
0 TOTAL  443.65
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 493
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  51.06  1.02  52.08 
4 3  5.0  91.75  4.59  96.34 
4 4  8.0  199.5  15.96  215.46 
4 5  10.0  72.53  7.25  79.78 
0 total   414.84 28.82   443.65
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
