0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-20 19:10:29 26 38 2600
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
0 TOTAL  199.5
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 249
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  37.98  1.9  39.88 
4 4  8.0  58.41  4.67  63.08 
4 7  20.0  80.45  16.09  96.54 
0 total   176.84 22.66   199.5
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
