0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-02 18:10:24 66 78 6600
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (3)0093707051017 Wafers alla Nocciola 
3 PRIX PROMOTION  61.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 578.78
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (8)0053266264066 Irish pancakes
3 8 x 86.47 691.76
0 irish-pancakes 691.76
0 TOTAL  1 473.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1523
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 3  5.0  531.99  26.6  558.59 
4 4  8.0  48.91  3.91  52.82 
4 5  10.0  26.5  2.65  29.15 
4 6  15.0  36.33  5.45  41.78 
4 8  13.0  662.96  86.18  749.14 
0 total   1 356.27 125.78   1 473.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
