1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips
3 3 x 23.3 69.9
1 (5)0000765847165 Sea Salt Potato Chips 98.54
0 chips-and-fries 373.23
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
1 (6)0044000006778 Ritz Bits Cheese 10.55
1 (6)0044000030377 Wheat Thins Original 81.78
0 snacks 319.78
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  839.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 889
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  343.28  34.33  377.61 
4 6  15.0  138.35  20.75  159.1 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  86.97  11.31  98.28 
4 9  0.0  50.32  0.0  50.32 
0 total   754.6 85.26   839.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
