1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
1 (5)0043000204337 Vanilla 20.66
0 desserts 236.01
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie
3 4 x 99.4 397.6
0 dairies 492.64
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
0 dietary-supplements 156.83
1 (2)0052296088390 4 all butter muffins 
3 PRIX PROMOTION  14.41
0 muffins 14.41
0 TOTAL  980.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1030
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  6.85  0.07  6.92 
4 2  2.0  15.11  0.3  15.41 
4 4  8.0  576.18  46.09  622.27 
4 5  10.0  66.16  6.62  72.78 
4 6  15.0  29.66  4.45  34.11 
4 7  20.0  167.25  33.45  200.7 
4 8  13.0  25.64  3.33  28.97 
0 total   886.85 94.31   980.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
