0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-24 12:08:34 83 95 8300
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (8)0078907450396 Original Salsitas 
3 PRIX PROMOTION  84.91
0 salsa-chips 84.91
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 94.02
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  487.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 537
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  175.48  3.51  178.99 
4 6  15.0  61.2  9.18  70.38 
4 8  13.0  211.3  27.47  238.77 
0 total   447.98 40.16   487.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
