1 (2)0080960315235 Chicken Korma 
3 PRIX PROMOTION  77.05
0 poulet-korma 77.05
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  280.41
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 330
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  76.52  1.53  78.05 
4 3  5.0  129.18  6.46  135.64 
4 5  10.0  61.56  6.16  67.72 
0 total   267.26 14.15   280.41
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
