1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk 99.83
1 (5)0021130079278 Greek Nonfat Yogurt
3 3 x 56.36 169.08
0 dairies 463.35
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (4)0016447100951 Premium Ground Bison 
3 PRIX PROMOTION  9.09
0 bison 9.09
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  659.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 709
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.69  1.06  106.75 
4 4  8.0  259.94  20.8  280.74 
4 5  10.0  153.72  15.37  169.09 
4 6  15.0  90.08  13.51  103.59 
0 total   609.43 50.74   659.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
