0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tamesna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-21 10:12:41 76 88 7600
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango
3 6 x 60.5 363
0 guava-juice 398.56
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (7)0078895147100 Oyster sauce
3 6 x 96.54 579.24
0 asian-sauces 579.24
1 (6)0052100070889 Green food color 85.23
0 food-additives 85.23
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
0 meals 81.37
0 TOTAL  1 355.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1405
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  69.86  1.4  71.26 
4 3  5.0  80.82  4.04  84.86 
4 4  8.0  32.93  2.63  35.56 
4 6  15.0  122.56  18.38  140.94 
4 7  20.0  844.0  168.8  1012.8 
0 total   1 160.18 195.35   1 355.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
