0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-28 19:06:49 27 39 2700
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (4)0047469042912 Carb Intercept
3 8 x 65.1 520.8
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 651.12
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
0 groceries 88.26
0 TOTAL  788.63
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 838
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 4  8.0  517.97  41.44  559.41 
4 5  10.0  44.77  4.48  49.25 
4 7  20.0  76.44  15.29  91.73 
4 9  0.0  65.26  0.0  65.26 
0 total   727.21 61.44   788.63
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
