0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-06-15 13:06:53 4 16 400
1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea
3 3 x 43.68 131.04
0 popping-corn 227.86
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde
3 7 x 67.93 475.51
0 salsa 517.72
0 TOTAL  871.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 921
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  184.95  3.7  188.65 
4 3  5.0  545.11  27.26  572.37 
4 4  8.0  26.06  2.08  28.14 
4 9  0.0  82.43  0.0  82.43 
0 total   838.55 33.04   871.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
