0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-11 15:02:58 28 40 2800
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 
3 PRIX PROMOTION  18.34
0 formaggio-fuso 73.33
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 195.42
1 (8)0056600620742 Reese minis
3 8 x 23.02 184.16
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
0 jelly-beans 286.01
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
