0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-24 11:12:37 83 95 8300
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
0 TOTAL  89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 139
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 5  10.0  44.77  4.48  49.25 
0 total   84.13 4.87   89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
