1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
0 TOTAL  124.41
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 174
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  58.04  1.16  59.2 
4 3  5.0  62.1  3.11  65.21 
0 total   120.14 4.27   124.41
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
