0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-01 18:08:53 55 67 5500
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional 92.06
0 potato-crips 152.07
1 (9)0077377002166 JAVA CURRY SAUCE MIX 
3 PRIX PROMOTION  52.97
0 sauce-curry 52.97
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (3)0012345678912 led 88.04
1 (2)0012496603304 mini chocolate logs 51.73
1 (4)0012511202316 Organic Blue Agave 6.96
1 (6)0012511212322 Agave 45.93
0 jamaican-jerk 192.66
1 (8)0070845647165 Pear Cider
3 10 x 67.48 674.8
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 779.59
1 (8)0049309132630 Cornichoner
3 10 x 94.28 942.8
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 1 042.15
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  2 248.61
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2298
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  50.72  1.01  51.73 
4 3  5.0  83.85  4.19  88.04 
4 4  8.0  91.68  7.33  99.01 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  223.53  33.53  257.06 
4 8  13.0  1484.61  193.0  1677.61 
4 9  0.0  53.97  0.0  53.97 
0 total   2 008.52 241.08   2 248.61
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
