0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-20 18:04:03 60 72 6000
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (6)0037466081342 Swiss thin 27.9
0 chocolats 27.9
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (7)0041800326006 Grape
3 7 x 60.49 423.43
0 grape-juice-drink 423.43
0 TOTAL  591.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 641
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  84.68  12.7  97.38 
4 7  20.0  411.65  82.33  493.98 
0 total   496.33 95.03   591.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
