0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-10 18:10:08 42 54 4200
1 (4)0063618612550 Italian gnocchi 
3 PRIX PROMOTION  68.08
0 gnocchi 68.08
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild
3 8 x 83.35 666.8
0 salsa 776.94
0 TOTAL  925.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 975
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  73.08  1.46  74.54 
4 3  5.0  64.7  3.23  67.93 
4 4  8.0  63.96  5.12  69.08 
4 5  10.0  606.16  60.62  666.78 
4 6  15.0  42.15  6.32  48.47 
0 total   850.05 76.75   925.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
