0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-01 15:04:29 92 104 9200
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas
3 4 x 32.21 128.84
0 thin-mints 176.51
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  332.7
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 382
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  102.55  8.2  110.75 
4 6  15.0  6.08  0.91  6.99 
4 8  13.0  190.21  24.73  214.94 
0 total   298.84 33.84   332.7
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
