0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-15 16:04:29 25 37 2500
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (9)0051500000250 Pineapple Topping 
3 PRIX PROMOTION  67.64
0 toppings 67.64
