0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-06 13:10:36 90 102 9000
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  185.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 235
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  84.84  1.7  86.54 
4 3  5.0  80.02  4.0  84.02 
4 9  0.0  15.27  0.0  15.27 
0 total   180.13 5.7   185.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
