0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-10 14:12:49 60 72 6000
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (2)0021723778885 Sauce de Poisson
3 8 x 6.31 50.48
0 sauces-de-poisson 50.48
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3
3 6 x 91.73 550.38
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 654.07
1 (3)0031200210074 Cran-Apple 
3 PRIX PROMOTION  13.26
1 (3)0031200452009 Cranberry Classic
3 5 x 36.53 182.65
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 451.3
0 TOTAL  1 332.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1382
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  112.28  1.12  113.4 
4 2  2.0  49.52  0.99  50.51 
4 3  5.0  217.82  10.89  228.71 
4 4  8.0  96.01  7.68  103.69 
4 5  10.0  44.77  4.48  49.25 
4 6  15.0  48.45  7.27  55.72 
4 7  20.0  516.15  103.23  619.38 
4 8  13.0  99.76  12.97  112.73 
0 total   1 184.76 148.63   1 332.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
