0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-27 13:02:02 74 86 7400
1 (5)0033844003913 Roasted garlic 
3 PRIX PROMOTION  78.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 638.92
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  853.56
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 903
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  50.61  1.01  51.62 
4 3  5.0  96.34  4.82  101.16 
4 5  10.0  580.24  58.02  638.26 
4 7  20.0  58.78  11.76  70.54 
0 total   785.97 75.61   853.56
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
