0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-22 20:10:26 57 69 5700
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat
3 6 x 14.72 88.32
0 saure-sahne 92.05
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (4)0002414374482 Scottish shortbread 52.82
0 scottish-shortbread 52.82
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  376.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 426
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  96.78  1.94  98.72 
4 4  8.0  87.27  6.98  94.25 
4 6  15.0  76.8  11.52  88.32 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  81.33  10.57  91.9 
0 total   345.29 31.63   376.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
