0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Agdal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-20 14:12:24 85 97 8500
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink 66.5
0 beverages 345.69
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (8)0030370502578 Simply M&S  oatcakes 
3 PRIX PROMOTION  16.67
0 oatcakes 16.67
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
1 (8)0095477868117 Finger Chillies 73.43
1 (8)0095812734067 Palak Paneer 52.56
1 (8)0103895885345 bird eye chillies
3 7 x 46.04 322.28
0 chillies 588.33
0 TOTAL  1 221.27
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1271
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 15
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  77.35  0.77  78.12 
4 2  2.0  166.67  3.33  170.0 
4 4  8.0  63.81  5.1  68.91 
4 5  10.0  183.34  18.33  201.67 
4 6  15.0  56.32  8.45  64.77 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  468.65  60.92  529.57 
4 9  0.0  87.39  0.0  87.39 
0 total   1 121.69 100.53   1 221.27
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
