0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-23 16:06:10 35 47 3500
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
0 TOTAL  235.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 285
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  83.23  1.66  84.89 
4 6  15.0  130.98  19.65  150.63 
0 total   214.21 21.31   235.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
