1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (9)0069276120034 Sweet mango Chutney 
3 PRIX PROMOTION  65.53
0 mango-chutney 65.53
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  327.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 377
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 3  5.0  148.71  7.44  156.15 
4 4  8.0  2.97  0.24  3.21 
4 6  15.0  65.27  9.79  75.06 
4 9  0.0  66.53  0.0  66.53 
0 total   310.43 18.01   327.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
