0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-25 16:10:23 27 39 2700
1 (2)0000087177756 7Up 95.21
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey 87.39
1 (2)0000087177756 7Up 74.8
1 (1)0011645004315 Honey Soy Drink
3 8 x 66.5 532
1 (6)0012000039218 Brisk Iced Tea Lemon 82.43
0 beverages 893.62
1 (5)0033844003913 Roasted garlic
3 4 x 79.78 319.12
1 (2)0033946971355 Chicken arrabbiata
3 6 x 8.68 52.08
0 roasted-garlic 371.2
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar
3 4 x 17.82 71.28
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
0 sweeteners 222.73
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  1 676.94
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1726
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  526.72  5.27  531.99 
4 2  2.0  371.96  7.44  379.4 
4 4  8.0  68.97  5.52  74.49 
4 5  10.0  290.12  29.01  319.13 
4 6  15.0  156.8  23.52  180.32 
4 7  20.0  18.16  3.63  21.79 
4 9  0.0  169.82  0.0  169.82 
0 total   1 602.55 74.39   1 676.94
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
