0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-23 15:02:24 73 85 7300
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar 0.57
1 (4)0016165003060 Fe 96.69
0 breakfasts 411.64
1 (2)0053181010344 American Ginseng Tea
3 7 x 84.89 594.23
0 ginseng-tea 594.23
0 TOTAL  1 005.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1055
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  582.61  11.65  594.26 
4 3  5.0  0.54  0.03  0.57 
4 4  8.0  89.53  7.16  96.69 
4 6  15.0  178.82  26.82  205.64 
4 7  20.0  90.62  18.12  108.74 
0 total   942.12 63.78   1 005.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
