0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-15 14:04:14 69 81 6900
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (6)0028400039079 Sunflower seeds 
3 PRIX PROMOTION  65.78
1 (4)0028400040808 Fruit tea sampler  30.25
0 snacks 96.03
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
0 juice-drinks 119.8
0 TOTAL  366.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 416
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  48.37  2.42  50.79 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  76.44  7.64  84.08 
4 6  15.0  58.07  8.71  66.78 
4 7  20.0  57.51  11.5  69.01 
4 9  0.0  66.53  0.0  66.53 
0 total   334.93 32.51   366.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
