1 (2)0057459625179 Saussice amore
3 9 x 27.49 247.41
0  247.41
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 65.44
1 (7)0041234111766 Tartar 104.39
1 (4)0041369101205 Wild Caught Shrimp 53.32
1 (2)0061362460024 Kippered fillets
3 8 x 84.52 676.16
0 seafood 906.22
1 (4)0016000002043 Tome fraîche
3 3 x 54.01 162.03
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
0 dairies 302.46
1 (2)0068303687338 2 salmon fillets 9.47
1 (3)0068400000204 Lipton soup 
3 PRIX PROMOTION  87.79
1 (4)0068400020233 Tomato Alfredo 82.94
1 (4)0068400201403 Royal chocolaté 33.38
0 salmon-fillets 213.58
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
0 TOTAL  1 827.59
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1877
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  6.85  0.07  6.92 
4 2  2.0  914.71  18.29  933.0 
4 3  5.0  84.56  4.23  88.79 
4 4  8.0  612.37  48.99  661.36 
4 6  15.0  29.66  4.45  34.11 
4 7  20.0  86.99  17.4  104.39 
0 total   1 735.14 93.43   1 827.59
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
