0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-07 19:10:41 8 20 800
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (9)0011152027869 Botan Rice Candy 
3 PRIX PROMOTION  49.32
0 rice-candy 49.32
0 TOTAL  249.32
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 299
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  67.54  6.75  74.29 
4 7  20.0  104.75  20.95  125.7 
4 9  0.0  50.32  0.0  50.32 
0 total   222.61 27.7   249.32
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
