0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-08 13:08:41 1 13 100
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (7)0012000374012 Strawberry Lemonade
3 7 x 45.62 319.34
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 
3 PRIX PROMOTION  46.49
0 fruit-juices 472.54
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
0 TOTAL  719.74
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 769
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  67.08  3.35  70.43 
4 4  8.0  43.97  3.52  47.49 
4 5  10.0  257.71  25.77  283.48 
4 7  20.0  266.14  53.23  319.37 
0 total   634.9 85.87   719.74
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
