0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-03 12:04:28 74 86 7400
1 (8)0038000846373 pringles 60.01
1 (4)0038000846939 pringles origional
3 7 x 92.06 644.42
0 potato-crips 704.43
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (6)0088702015652 Raspberry preserve
3 3 x 69.48 208.44
0 raspberry-preserve 208.44
0 TOTAL  1 228.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1278
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 3  5.0  202.51  10.13  212.64 
4 4  8.0  596.68  47.73  644.41 
4 6  15.0  181.26  27.19  208.45 
4 7  20.0  52.39  10.48  62.87 
4 8  13.0  53.11  6.9  60.01 
0 total   1 125.31 102.82   1 228.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
