0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-12 16:06:45 65 77 6500
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
0 TOTAL  425.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 475
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 4  8.0  63.81  5.1  68.91 
4 5  10.0  118.52  11.85  130.37 
4 8  13.0  53.12  6.91  60.03 
4 9  0.0  99.74  0.0  99.74 
0 total   400.65 24.51   425.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
