0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-12 09:08:04 35 47 3500
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (7)0024000323204 Beef broth
3 6 x 39.64 237.84
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 345.41
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
1 (2)0002515783254 Pizza Parlanno
3 7 x 71.26 498.82
1 (1)0003655932054 Mac 'n Cheese 
3 PRIX PROMOTION  9.11
1 (4)0022664647766 Cheesy Pizza
3 5 x 77.59 387.95
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim 90.3
0 meals 1 046.45
0 TOTAL  1 510.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1560
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  30.03  0.3  30.33 
4 2  2.0  489.02  9.78  498.8 
4 4  8.0  359.2  28.74  387.94 
4 5  10.0  145.42  14.54  159.96 
4 7  20.0  308.47  61.69  370.16 
4 9  0.0  66.53  0.0  66.53 
0 total   1 398.67 115.05   1 510.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
