1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink
3 4 x 73.65 294.6
0 juice-drinks 527.13
0 TOTAL  597.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 647
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  291.68  2.92  294.6 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  48.37  2.42  50.79 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  99.76  12.97  112.73 
0 total   566.12 31.19   597.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
