0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-04 17:04:35 76 88 7600
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (6)0070796130090 Pappardelle
3 8 x 51.47 411.76
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 516.71
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
0 TOTAL  867.5
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 917
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  123.81  6.19  130.0 
4 4  8.0  97.18  7.77  104.95 
4 5  10.0  162.34  16.23  178.57 
4 6  15.0  358.08  53.71  411.79 
0 total   782.79 84.73   867.5
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
