0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-10-15 14:10:19 29 41 2900
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (4)0055220082060 Carbonara
3 10 x 80.03 800.3
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 871.58
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  1 237.72
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1287
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  741.0  59.28  800.28 
4 5  10.0  174.37  17.44  191.81 
4 6  15.0  57.71  8.66  66.37 
4 8  13.0  50.8  6.6  57.4 
0 total   1 141.35 96.36   1 237.72
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
