1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 
3 PRIX PROMOTION  31.21
0 thin-mints 78.88
1 (9)0012000018817 Pepsi Max
3 3 x 82.43 247.29
0 diet-colas 247.29
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia
3 7 x 17.87 125.09
1 (6)0013600001070 Salt 6.29
1 (3)0014100085393 Goldfish Colors 100.63
0 salty-snacks 361.44
0 TOTAL  764.12
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 814
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  144.24  2.88  147.12 
4 3  5.0  95.84  4.79  100.63 
4 4  8.0  117.04  9.36  126.4 
4 6  15.0  22.07  3.31  25.38 
4 8  13.0  69.51  9.04  78.55 
4 9  0.0  247.29  0.0  247.29 
0 total   735.35 29.77   764.12
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
