0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-08 17:08:41 39 51 3900
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (1)0060383738976 Chicken Chow Mein 12.04
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps 12.2
0 chow-mein 107.44
