1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
0 TOTAL  304.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 354
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  150.43  7.52  157.95 
4 5  10.0  76.44  7.64  84.08 
4 7  20.0  52.39  10.48  62.87 
0 total   279.26 25.64   304.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
