0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-11-30 17:11:58 6 18 600
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (4)0012000024535 Citrus Green Tea 99.46
0 tea-drinks 99.46
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (1)0083318945104 Bird's Eye Chillies
3 2 x 11.63 23.26
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
0 chillies 151.69
0 TOTAL  343.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 393
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  23.02  0.23  23.25 
4 4  8.0  92.09  7.37  99.46 
4 6  15.0  92.65  13.9  106.55 
4 8  13.0  56.34  7.32  63.66 
4 9  0.0  50.32  0.0  50.32 
0 total   314.42 28.82   343.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
