0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-13 20:08:54 73 85 7300
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (6)0078907470370 Guacachip
3 3 x 66.37 199.11
0 tortilla-chips 199.11
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 
3 PRIX PROMOTION  39.97
0 food-additives 125.2
0 TOTAL  778.2
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 828
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  67.08  3.35  70.43 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  149.15  14.91  164.06 
4 6  15.0  247.24  37.09  284.33 
4 9  0.0  140.61  0.0  140.61 
0 total   716.98 62.21   778.2
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
