0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Béni Mellal 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-10-11 11:10:54 3 15 300
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
0 TOTAL  140.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 190
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  66.5  3.33  69.83 
4 5  10.0  44.77  4.48  49.25 
4 8  13.0  18.68  2.43  21.11 
0 total   129.95 10.24   140.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Béni Mellal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
