0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-27 15:08:47 5 17 500
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 74.38
1 (8)0049309132630 Cornichoner 
3 PRIX PROMOTION  93.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 752.31
0 TOTAL  826.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 876
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.86  1.54  32.4 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  113.28  16.99  130.27 
4 8  13.0  584.01  75.92  659.93 
0 total   738.2 95.45   826.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
