0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-26 08:08:39 93 105 9300
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (5)0051500000229 chocolate fudge 
3 PRIX PROMOTION  21.18
0 chocolate-fudge 21.18
1 (6)0059491000600 mr noodle
3 7 x 98.69 690.83
0 pates 690.83
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  880.06
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 930
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  164.76  3.3  168.06 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  600.74  90.11  690.85 
0 total   785.66 95.43   880.06
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
