0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Kénitra 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-10 13:02:29 80 92 8000
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
0 TOTAL  424.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 474
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  92.36  7.39  99.75 
4 5  10.0  22.45  2.25  24.7 
4 6  15.0  88.58  13.29  101.87 
4 9  0.0  198.26  0.0  198.26 
0 total   401.65 22.93   424.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Kénitra 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
