1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar 0.57
1 (4)0016165003060 Fe 96.69
0 breakfasts 411.64
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (9)0011152027869 Botan Rice Candy
3 5 x 50.32 251.6
0 rice-candy 251.6
0 TOTAL  925.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 975
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  60.59  1.21  61.8 
4 3  5.0  49.79  2.49  52.28 
4 4  8.0  155.01  12.4  167.41 
4 5  10.0  20.16  2.02  22.18 
4 6  15.0  227.27  34.09  261.36 
4 7  20.0  90.62  18.12  108.74 
4 9  0.0  251.6  0.0  251.6 
0 total   855.04 70.33   925.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
