0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-18 19:12:58 76 88 7600
1 (4)0034287247791 tuna steak 
3 PRIX PROMOTION  71.05
0 tuna-steak 71.05
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (2)0104343353757 babycorn
3 8 x 54.2 433.6
0 babycorn 433.6
0 TOTAL  635.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 685
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  425.12  8.5  433.62 
4 4  8.0  66.71  5.34  72.05 
4 5  10.0  20.16  2.02  22.18 
4 8  13.0  96.13  12.5  108.63 
0 total   608.12 28.36   635.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
