1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  269.66
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 319
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.21  1.14  58.35 
4 3  5.0  111.11  5.56  116.67 
4 9  0.0  94.65  0.0  94.65 
0 total   262.97 6.7   269.66
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
