0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-09 20:08:20 68 80 6800
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 
3 PRIX PROMOTION  31.4
1 (1)0000790310044 Color bombe 12.07
1 (1)0001046550864 30 Panach' Fruits 15.92
1 (4)0001181557632 Stem Ginger Dunkers 83.64
0 sugary-snacks 270.89
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
0 meals 158.96
0 TOTAL  447.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 497
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  37.72  0.38  38.1 
4 2  2.0  69.86  1.4  71.26 
4 4  8.0  149.28  11.94  161.22 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  48.88  6.35  55.23 
4 9  0.0  90.3  0.0  90.3 
0 total   423.04 25.47   447.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
