0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-16 17:02:15 81 93 8100
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley
3 3 x 65.26 195.78
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
1 (1)0000084154071 Salsa de mostaza 74.58
1 (9)0000292915835 Flat Leaf Parsley 7.81
0 groceries 440.99
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  540.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 590
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  96.61  0.97  97.58 
4 2  2.0  94.38  1.89  96.27 
4 4  8.0  40.32  3.23  43.55 
4 6  15.0  86.51  12.98  99.49 
4 9  0.0  203.59  0.0  203.59 
0 total   521.41 19.07   540.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
