0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Massira 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-18 11:04:23 81 93 8100
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
1 (1)0060383738976 Chicken Chow Mein 12.04
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps 12.2
0 chow-mein 107.44
0 TOTAL  683.4
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 733
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 2  2.0  100.79  2.02  102.81 
4 3  5.0  205.81  10.29  216.1 
4 4  8.0  11.3  0.9  12.2 
4 5  10.0  97.93  9.79  107.72 
4 7  20.0  121.72  24.34  146.06 
4 8  13.0  76.52  9.95  86.47 
0 total   625.99 57.41   683.4
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
