1 (2)0059527305983 True To Nature
3 3 x 58.56 175.68
0 snack-bar 175.68
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey
3 9 x 62.25 560.25
0 hoisin-sauce 698.47
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
0 pickles 159.63
1 (9)0077377002166 JAVA CURRY SAUCE MIX
3 4 x 53.97 215.88
0 sauce-curry 215.88
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 
3 PRIX PROMOTION  62.66
1 (6)0089565106725 Thai chicken soup 64.77
1 (8)0095477868117 Finger Chillies 73.43
1 (8)0095812734067 Palak Paneer
3 4 x 52.56 210.24
0 chillies 422.73
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  1 678.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1728
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 2  2.0  172.23  3.44  175.67 
4 3  5.0  92.15  4.61  96.76 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  50.34  5.03  55.37 
4 6  15.0  61.91  9.29  71.2 
4 7  20.0  52.39  10.48  62.87 
4 8  13.0  307.36  39.96  347.32 
4 9  0.0  776.13  0.0  776.13 
0 total   1 600.73 79.07   1 678.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
