0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-20 17:06:17 28 40 2800
1 (8)0082592633569 Veggies Kale Blazer
3 3 x 57.4 172.2
1 (2)0082592720153 Green Machine 50.57
0 juices 222.77
1 (2)0014683003708 100 % Maple syrup
3 2 x 53.56 107.12
1 (4)0018030696400 British Icing Sugar 17.82
0 sweeteners 124.94
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (6)0088702015652 Raspberry preserve 69.48
0 raspberry-preserve 69.48
1 (2)0080960315235 Chicken Korma
3 6 x 78.05 468.3
0 poulet-korma 468.3
0 TOTAL  965.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1015
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  613.72  12.27  625.99 
4 4  8.0  60.64  4.85  65.49 
4 6  15.0  60.42  9.06  69.48 
4 8  13.0  180.9  23.52  204.42 
0 total   915.68 49.7   965.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
