0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Angad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-05 20:02:58 37 49 3700
1 (8)0035846020872 Garden peas
3 5 x 36.22 181.1
1 (3)0035898984640 fine beans 92.95
0 garden-peas 274.05
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  549.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 599
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  88.52  4.43  92.95 
4 4  8.0  58.37  4.67  63.04 
4 5  10.0  99.14  9.91  109.05 
4 8  13.0  251.68  32.72  284.4 
0 total   497.71 51.73   549.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Angad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
