0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-16 14:02:35 22 34 2200
1 (6)0051500026823 Blueberry syrup
3 10 x 41.78 417.8
0 blueberry-syrup 417.8
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  762.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 812
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  59.7  5.97  65.67 
4 6  15.0  531.58  79.74  611.32 
4 8  13.0  75.79  9.85  85.64 
0 total   667.07 95.56   762.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
