0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-28 18:12:48 45 57 4500
1 (8)0082592633569 Veggies Kale Blazer 57.4
0 juices 57.4
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie 101.87
0 harengs 126.57
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
0 fruit-juices 152.33
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
1 (1)0000084154071 Salsa de mostaza 
3 PRIX PROMOTION  73.58
1 (9)0000292915835 Flat Leaf Parsley 7.81
0 groceries 309.47
0 TOTAL  652.02
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 702
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  96.61  0.97  97.58 
4 2  2.0  94.38  1.89  96.27 
4 4  8.0  40.32  3.23  43.55 
4 5  10.0  125.14  12.51  137.65 
4 6  15.0  88.58  13.29  101.87 
4 7  20.0  38.02  7.6  45.62 
4 8  13.0  50.8  6.6  57.4 
4 9  0.0  73.07  0.0  73.07 
0 total   606.92 46.09   652.02
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
