1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (4)0030891052819 Rice flakes sheet 
3 PRIX PROMOTION  100.71
0 rice-flakes-sheet 100.71
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
0 tomato-ketchup 118.64
0 TOTAL  344.38
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 394
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 4  8.0  204.03  16.32  220.35 
4 5  10.0  20.16  2.02  22.18 
4 7  20.0  80.45  16.09  96.54 
0 total   310.83 34.55   344.38
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
