0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-18 19:10:32 48 60 4800
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  
3 PRIX PROMOTION  102.85
0 jelly-beans 227.72
0 TOTAL  385.84
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 435
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  77.76  1.56  79.32 
4 4  8.0  66.86  5.35  72.21 
4 5  10.0  114.89  11.49  126.38 
4 8  13.0  96.4  12.53  108.93 
0 total   355.91 30.93   385.84
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
