0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-24 13:08:16 68 80 6800
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps
3 9 x 99.35 894.15
0 attiksgurka 988.43
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
1 (1)0060383738976 Chicken Chow Mein 12.04
1 (7)0060383756543 Fibre menu bleu 83.2
1 (4)0060383763046 Whole Wheat Wraps
3 9 x 12.2 109.8
0 chow-mein 205.04
0 TOTAL  1 442.84
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1492
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  114.49  5.72  120.21 
4 4  8.0  101.7  8.14  109.84 
4 5  10.0  26.5  2.65  29.15 
4 6  15.0  777.51  116.63  894.14 
4 7  20.0  69.33  13.87  83.2 
4 8  13.0  83.43  10.85  94.28 
4 9  0.0  63.09  0.0  63.09 
0 total   1 284.16 158.7   1 442.84
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
