0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-21 08:02:54 60 72 6000
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps
3 10 x 99.35 993.5
0 attiksgurka 1 087.78
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 306.18
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
1 (6)0089565106725 Thai chicken soup 64.77
0 chillies 140.06
0 TOTAL  1 534.02
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1584
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  84.43  0.84  85.27 
4 3  5.0  48.37  2.42  50.79 
4 6  15.0  920.22  138.03  1058.25 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  239.53  31.14  270.67 
0 total   1 350.06 183.93   1 534.02
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
