0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Derb Soultane
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-16 16:06:14 78 90 7800
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 
3 PRIX PROMOTION  70.28
0 whole-bean-coffee 150.31
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
0 tomato-ketchup 118.64
0 TOTAL  399.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 449
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  105.87  5.29  111.16 
4 4  8.0  183.95  14.72  198.67 
4 8  13.0  80.49  10.46  90.95 
0 total   370.31 30.47   399.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Derb Soultane
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
