0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-12-24 14:12:17 47 59 4700
1 (5)0018627740001 Go Lean Cereals
3 8 x 6.25 50
0 cereales 50
1 (8)0073731004159 Flour Tortillas 60.03
0 flour-tortillas 60.03
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
1 (4)0016447100951 Premium Ground Bison
3 3 x 10.09 30.27
0 bison 30.27
0 TOTAL  203.38
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 253
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  86.43  6.91  93.34 
4 5  10.0  45.44  4.54  49.98 
4 8  13.0  53.12  6.91  60.03 
0 total   184.99 18.36   203.38
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
