0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-05 11:08:21 5 17 500
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  198.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 248
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  15.11  0.3  15.41 
4 3  5.0  52.37  2.62  54.99 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  16.82  2.52  19.34 
0 total   183.44 15.35   198.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
