0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-25 13:10:40 76 88 7600
1 (9)0081926856254 Pure Honey
3 7 x 59.65 417.55
0 miels 417.55
1 (5)0051500000229 chocolate fudge
3 5 x 22.18 110.9
0 chocolate-fudge 110.9
0 TOTAL  528.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 578
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  100.8  10.08  110.88 
4 9  0.0  417.55  0.0  417.55 
0 total   518.35 10.08   528.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
