0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-03 14:08:50 22 34 2200
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (6)0072807000057 Haricots blancs
3 6 x 11.67 70.02
0 pancakes 70.02
1 (1)0060383738976 Chicken Chow Mein 12.04
0 chow-mein 12.04
0 TOTAL  97.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 147
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 6  15.0  60.9  9.14  70.04 
4 9  0.0  15.27  0.0  15.27 
0 total   88.09 9.26   97.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
