1 (9)0000030053014 Bonbon Vichy
3 3 x 90.3 270.9
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
0 sugary-snacks 340.86
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  347.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 397
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  6.08  0.91  6.99 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  33.24  4.32  37.56 
4 9  0.0  270.9  0.0  270.9 
0 total   337.22 10.63   347.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
