0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-02-07 14:02:11 24 36 2400
1 (4)0016000002043 Tome fraîche
3 4 x 54.01 216.04
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk 99.83
1 (5)0021130079278 Greek Nonfat Yogurt
3 3 x 56.36 169.08
0 dairies 625.38
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea
3 2 x 43.68 87.36
0 popping-corn 184.18
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
0 jus-de-noix-de-coco 63.32
1 (9)0081923765837 Manuka honey 29.73
0 manuka-honey 29.73
0 TOTAL  921.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 971
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.69  1.06  106.75 
4 2  2.0  104.13  2.08  106.21 
4 3  5.0  123.07  6.15  129.22 
4 4  8.0  292.08  23.37  315.45 
4 5  10.0  153.72  15.37  169.09 
4 6  15.0  56.55  8.48  65.03 
4 9  0.0  29.73  0.0  29.73 
0 total   864.97 56.51   921.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
