0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-23 17:08:56 37 49 3700
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 37.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
1 (1)0001046550864 30 Panach' Fruits
3 8 x 15.92 127.36
0 sugary-snacks 299.69
0 TOTAL  384.55
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 434
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  138.03  1.38  139.41 
4 3  5.0  80.82  4.04  84.86 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  33.24  4.32  37.56 
4 9  0.0  90.3  0.0  90.3 
0 total   369.39 15.14   384.55
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
