1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  373.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 423
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  81.53  1.63  83.16 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  65.48  5.24  70.72 
4 7  20.0  58.78  11.76  70.54 
4 8  13.0  86.4  11.23  97.63 
0 total   341.44 32.32   373.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
