0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-06 15:10:24 71 83 7100
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (9)0078742371085 Cherry Pie Filling
3 4 x 12.41 49.64
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 136.57
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
0 canned-foods 81.32
0 TOTAL  302.75
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 352
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  88.01  4.4  92.41 
4 4  8.0  68.31  5.46  73.77 
4 5  10.0  79.03  7.9  86.93 
4 9  0.0  49.64  0.0  49.64 
0 total   284.99 17.76   302.75
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
