0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Riad 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-06-09 10:06:26 94 106 9400
1 (6)0051500026823 Blueberry syrup
3 9 x 41.78 376.02
0 blueberry-syrup 376.02
1 (2)0072101011902 Cilantro salsa mild
3 8 x 42.21 337.68
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 488.96
0 TOTAL  864.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 914
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  331.04  6.62  337.66 
4 3  5.0  64.7  3.23  67.93 
4 5  10.0  75.77  7.58  83.35 
4 6  15.0  326.97  49.05  376.02 
0 total   798.48 66.48   864.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Riad 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
