0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ouarzazate
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-18 19:10:14 45 57 4500
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (8)0056600620742 Reese minis 23.02
0 jelly-beans 23.02
0 TOTAL  179.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 229
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  44.76  6.71  51.47 
4 8  13.0  20.37  2.65  23.02 
0 total   162.31 17.13   179.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
