0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-21 11:10:29 39 51 3900
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (7)0099482428495 Organic popcorn
3 9 x 54.35 489.15
0 microwave-popcorn 489.15
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
0 salsa 110.14
1 (1)0060383738976 Chicken Chow Mein 12.04
0 chow-mein 12.04
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  743.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 793
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  64.7  3.23  67.93 
4 5  10.0  42.93  4.29  47.22 
4 6  15.0  74.11  11.12  85.23 
4 7  20.0  407.61  81.52  489.13 
0 total   642.65 101.11   743.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
