0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-27 18:10:57 24 36 2400
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
0 TOTAL  586.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 636
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 2  2.0  52.89  1.06  53.95 
4 3  5.0  136.2  6.81  143.01 
4 5  10.0  85.04  8.5  93.54 
4 6  15.0  53.1  7.97  61.07 
4 7  20.0  65.92  13.18  79.1 
4 9  0.0  145.66  0.0  145.66 
0 total   549.22 37.62   586.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
