0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-27 13:02:37 52 64 5200
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
1 (2)0000310096285 Chair à saucisse 43.75
1 (3)0015654001068 Applesauce Natural 68.31
1 (2)0021130153503 Cooked Ham 22.2
1 (5)0038101009660 Italian Dry Salami 82.85
0 meats 362.2
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 7.55
1 (8)0020100000465 Sardines in Water
3 7 x 16.2 113.4
1 (8)0020176790284 Spoonettes 48.23
1 (1)0020188050109 creamy smooth 61.95
1 (4)0051000012913 Bean with Bacon
3 7 x 66.28 463.96
0 canned-foods 768.86
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 
3 PRIX PROMOTION  17.38
0 tomato-ketchup 117.64
0 TOTAL  1 487.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1537
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 17
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  61.34  0.61  61.95 
4 2  2.0  124.76  2.5  127.26 
4 3  5.0  72.25  3.61  75.86 
4 4  8.0  607.75  48.62  656.37 
4 5  10.0  75.32  7.53  82.85 
4 6  15.0  72.85  10.93  83.78 
4 7  20.0  104.75  20.95  125.7 
4 8  13.0  243.0  31.59  274.59 
0 total   1 362.02 126.34   1 487.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
