0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-08-01 10:08:42 30 42 3000
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (1)0071962195509 Organic Baby Arugula
3 9 x 39.75 357.75
0 salads 357.75
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
0 TOTAL  641.63
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 691
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  354.24  3.54  357.78 
4 2  2.0  57.41  1.15  58.56 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  52.05  4.16  56.21 
4 9  0.0  68.64  0.0  68.64 
0 total   628.03 13.63   641.63
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
