0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Ikhlass 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-02 11:06:55 30 42 3000
1 (9)0051500000267 Strawberry topping 99.74
0 strawberry-topping 99.74
1 (9)0081923765837 Manuka honey
3 3 x 29.73 89.19
0 manuka-honey 89.19
0 TOTAL  188.93
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 238
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 9  0.0  188.93  0.0  188.93 
0 total   188.93 0   188.93
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Ikhlass 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
