1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
0 TOTAL  134.82
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 184
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.37  2.62  54.99 
4 6  15.0  16.82  2.52  19.34 
4 7  20.0  50.41  10.08  60.49 
0 total   119.6 15.22   134.82
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
