0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-21 16:04:30 55 67 5500
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (6)0073007007303 Italian Dry Salame
3 4 x 55.72 222.88
0 hot-fudge 222.88
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
0 TOTAL  569.89
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 619
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  0.21  0.01  0.22 
4 4  8.0  92.36  7.39  99.75 
4 5  10.0  80.24  8.02  88.26 
4 6  15.0  273.5  41.03  314.53 
4 8  13.0  11.88  1.54  13.42 
4 9  0.0  53.7  0.0  53.7 
0 total   511.89 57.99   569.89
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
