1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic
3 3 x 53.95 161.85
0 penne 222.91
1 (7)0012000374012 Strawberry Lemonade 
3 PRIX PROMOTION  44.62
1 (5)0021130314300 Safeway apple juice 106.71
0 fruit-juices 151.33
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  619.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 669
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  158.67  3.17  161.84 
4 4  8.0  2.97  0.24  3.21 
4 5  10.0  141.78  14.18  155.96 
4 6  15.0  53.1  7.97  61.07 
4 7  20.0  119.67  23.93  143.6 
4 9  0.0  94.65  0.0  94.65 
0 total   570.84 49.49   619.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
