0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Madina 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-13 19:08:56 0 12 0
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
0 hoisin-sauce 138.22
1 (5)0050000301621 Coffee-mate 49.25
0 coffee-creamer 49.25
1 (4)0063618612550 Italian gnocchi
3 8 x 69.08 552.64
0 gnocchi 552.64
1 (8)0070845647165 Pear Cider
3 3 x 67.48 202.44
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 307.23
1 (8)0036431767599 FLAPJACK Mini Bites 
3 PRIX PROMOTION  47.73
0 flapjack 47.73
0 TOTAL  1 203.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1253
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  49.58  0.99  50.57 
4 4  8.0  588.39  47.07  635.46 
4 5  10.0  95.11  9.51  104.62 
4 6  15.0  91.12  13.67  104.79 
4 8  13.0  273.08  35.5  308.58 
0 total   1 097.28 106.74   1 203.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Madina 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
