0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-31 12:08:17 63 75 6300
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
0 TOTAL  223.8
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 273
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  110.34  5.52  115.86 
4 5  10.0  49.31  4.93  54.24 
4 9  0.0  53.7  0.0  53.7 
0 total   213.35 10.45   223.8
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
