1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 104.95
0 pappardelle 156.42
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
0 TOTAL  241.91
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 291
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  1.34  0.07  1.41 
4 4  8.0  97.18  7.77  104.95 
4 6  15.0  44.76  6.71  51.47 
4 7  20.0  70.07  14.01  84.08 
0 total   213.35 28.56   241.91
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
