0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-03 12:06:51 60 72 6000
1 (5)0033844003913 Roasted garlic 79.78
0 roasted-garlic 79.78
1 (8)0030370502578 Simply M&S  oatcakes 17.67
0 oatcakes 17.67
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  146.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 196
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  72.53  7.25  79.78 
4 8  13.0  58.76  7.64  66.4 
0 total   131.29 14.89   146.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
