0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-14 18:04:37 38 50 3800
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 62.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 220.82
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (5)0037600190671 Spam Single Classic
3 5 x 103.53 517.65
0 precooked-meat 517.65
0 TOTAL  1 002.08
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1052
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  202.51  10.13  212.64 
4 4  8.0  146.23  11.7  157.93 
4 5  10.0  470.6  47.06  517.66 
4 6  15.0  44.36  6.65  51.01 
4 7  20.0  52.39  10.48  62.87 
0 total   916.09 86.02   1 002.08
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
