0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-01-31 11:01:49 76 88 7600
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
1 (5)0000666656682 Sea Salt Potato Chips 23.3
0 chips-and-fries 228.09
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
0 TOTAL  300.33
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 350
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 3  5.0  30.29  1.51  31.8 
4 5  10.0  118.01  11.8  129.81 
4 8  13.0  86.97  11.31  98.28 
0 total   275.31 25.02   300.33
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
