1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
0 desserts 29.37
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
1 (5)0033776011895 Buttery spread  44.19
0 spreads 152.65
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  312.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 362
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 2  2.0  60.57  1.21  61.78 
4 4  8.0  19.61  1.57  21.18 
4 5  10.0  40.17  4.02  44.19 
4 6  15.0  26.68  4.0  30.68 
4 7  20.0  49.45  9.89  59.34 
4 8  13.0  25.64  3.33  28.97 
0 total   287.58 24.67   312.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
