0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Sidi Othman 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-18 10:06:19 9 21 900
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (1)0083318945104 Bird's Eye Chillies 11.63
1 (8)0089262933583 Red Chillies 63.66
0 chillies 75.29
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  178.97
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 228
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.51  0.12  11.63 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  2.97  0.24  3.21 
4 8  13.0  56.34  7.32  63.66 
0 total   166.51 12.46   178.97
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Sidi Othman 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
