0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-27 09:08:07 62 74 6200
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice
3 5 x 77.4 387
1 (7)0042222870009 Turkey Bacon 108.58
0 desserts 524.95
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (6)0013000451604 vegetarian bean
3 7 x 51.01 357.07
0 baked-beans 357.07
0 TOTAL  988.69
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1038
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 4  8.0  358.35  28.67  387.02 
4 6  15.0  365.47  54.82  420.29 
4 7  20.0  93.92  18.78  112.7 
4 8  13.0  25.64  3.33  28.97 
0 total   882.74 105.99   988.69
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
