0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-24 14:10:32 10 22 1000
1 (3)0084909003904 Palm Sugar 57.71
0 palm-sugar 57.71
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple
3 9 x 64.69 582.21
0 chocolate-brownies 618.68
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  1 164.79
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1214
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  644.18  32.21  676.39 
4 5  10.0  154.19  15.42  169.61 
4 6  15.0  130.98  19.65  150.63 
4 7  20.0  81.65  16.33  97.98 
0 total   1 079.8 84.99   1 164.79
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
