0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-04-23 14:04:57 86 98 8600
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
0 TOTAL  384.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 434
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  66.5  3.33  69.83 
4 4  8.0  66.86  5.35  72.21 
4 5  10.0  97.79  9.78  107.57 
4 7  20.0  94.46  18.89  113.35 
4 8  13.0  18.68  2.43  21.11 
0 total   344.29 39.78   384.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
