0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-23 20:02:37 31 43 3100
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (5)0033844003913 Roasted garlic 
3 PRIX PROMOTION  78.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 87.46
1 (3)0054467050214 Hot Cocoa classic 39.88
0 hot-cocoa-powder 39.88
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  571.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 621
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  8.51  0.17  8.68 
4 3  5.0  97.09  4.85  101.94 
4 5  10.0  253.22  25.32  278.54 
4 8  13.0  162.19  21.08  183.27 
0 total   521.01 51.42   571.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
