1 (3)0073469305016 Sen-cha 84.86
0 hawaiian-sweet-rolls 84.86
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (5)0072251020069 Quinoa Blend
3 4 x 52.12 208.48
0 quinoa-and-rice 208.48
1 (8)0014922833828 Amandino blanches 
3 PRIX PROMOTION  85.12
0 steak-pie 85.12
0 TOTAL  405.95
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 455
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 3  5.0  80.82  4.04  84.86 
4 5  10.0  189.52  18.95  208.47 
4 8  13.0  76.21  9.91  86.12 
0 total   373.5 33.44   405.95
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tamesna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
