0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-02 11:12:42 38 50 3800
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (3)0054467050214 Hot Cocoa classic
3 3 x 39.88 119.64
0 hot-cocoa-powder 119.64
1 (5)0051500000229 chocolate fudge
3 4 x 22.18 88.72
0 chocolate-fudge 88.72
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
0 TOTAL  362.85
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 412
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 3  5.0  113.94  5.7  119.64 
4 4  8.0  32.93  2.63  35.56 
4 5  10.0  128.02  12.8  140.82 
4 7  20.0  50.42  10.08  60.5 
0 total   331.5 31.33   362.85
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
