0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-14 14:06:42 77 89 7700
1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
0 juice-drinks 50.79
0 TOTAL  195.83
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 245
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  48.37  2.42  50.79 
4 8  13.0  128.35  16.69  145.04 
0 total   176.72 19.11   195.83
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
