1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati
3 6 x 22.53 135.18
0 jelly-beans 158.2
1 (1)0060383738976 Chicken Chow Mein 12.04
0 chow-mein 12.04
0 TOTAL  261.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 311
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  11.92  0.12  12.04 
4 5  10.0  122.88  12.29  135.17 
4 8  13.0  100.86  13.11  113.97 
0 total   235.66 25.52   261.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
