0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-02-07 16:02:54 36 48 3600
1 (7)0041331021630 Cream of Coconut
3 8 x 84.08 672.64
0 coconut-cream 672.64
0 TOTAL  672.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 722
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 7  20.0  560.56  112.11  672.67 
0 total   560.56 112.11   672.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
