1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
0 TOTAL  287.03
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 337
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 3  5.0  64.7  3.23  67.93 
4 5  10.0  160.81  16.08  176.89 
0 total   266.89 20.14   287.03
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
