0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-12-25 13:12:33 22 34 2200
1 (4)0099496527387 Dark Chocolate Mints
3 6 x 85.6 513.6
0 chocolate-mints 513.6
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
0 TOTAL  967.58
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1017
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  82.85  4.14  86.99 
4 4  8.0  475.56  38.04  513.6 
4 5  10.0  93.59  9.36  102.95 
4 6  15.0  130.98  19.65  150.63 
4 9  0.0  113.41  0.0  113.41 
0 total   896.39 71.19   967.58
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
