0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-13 15:08:14 15 27 1500
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 
3 PRIX PROMOTION  18.34
0 formaggio-fuso 73.33
1 (4)0078895138948 Spicy bean sauce
3 10 x 72.21 722.1
0 soja-fermente 722.1
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup
3 4 x 18.38 73.52
1 (6)0055872105186 Lait au chocolat
3 5 x 89.15 445.75
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan
3 3 x 101.58 304.74
0 tomato-ketchup 1 031.33
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  2 011.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 2061
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 14
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 2  2.0  307.28  6.15  313.43 
4 3  5.0  52.37  2.62  54.99 
4 4  8.0  829.51  66.36  895.87 
4 5  10.0  72.53  7.25  79.78 
4 6  15.0  503.1  75.47  578.57 
4 9  0.0  79.13  0.0  79.13 
0 total   1 854.33 157.95   2 011.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
