0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-03 15:08:22 39 51 3900
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  304.49
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 354
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 5  10.0  98.75  9.88  108.63 
4 6  15.0  10.15  1.52  11.67 
4 7  20.0  98.4  19.68  118.08 
0 total   272.76 31.73   304.49
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
