0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-02-07 13:02:13 83 95 8300
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 89.64
1 (7)0024000323204 Beef broth 
3 PRIX PROMOTION  38.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 146.21
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (4)0045058439123 german smoked cheese 21.18
0 smoked-cheese 21.18
0 TOTAL  412.78
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 462
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 2  2.0  18.49  0.37  18.86 
4 3  5.0  91.75  4.59  96.34 
4 4  8.0  19.61  1.57  21.18 
4 5  10.0  134.65  13.46  148.11 
4 7  20.0  33.03  6.61  39.64 
4 9  0.0  79.13  0.0  79.13 
0 total   387.07 26.7   412.78
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
