0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Maarif
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-02-12 18:02:33 5 17 500
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (2)0021723778885 Sauce de Poisson 6.31
0 sauces-de-poisson 6.31
1 (5)0073490125126 Vinaigre basalmic
3 7 x 62.06 434.42
1 (5)0073491024015 Crème Caramel Flan 4.17
0 vinegars 438.59
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
0 TOTAL  622.86
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 672
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  6.19  0.12  6.31 
4 3  5.0  1.34  0.07  1.41 
4 4  8.0  79.26  6.34  85.6 
4 5  10.0  398.73  39.87  438.6 
4 8  13.0  80.49  10.46  90.95 
0 total   566.01 56.86   622.86
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Maarif
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
