0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-02-09 19:02:15 76 88 7600
1 (3)0073490125010 Matzos 54.68
0 matzos 54.68
1 (4)0016229901141 Coconut Juice 73.77
0 canned-foods 73.77
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 47.49
0 fruit-juices 199.82
1 (9)0051500000267 Strawberry topping
3 10 x 99.74 997.4
0 strawberry-topping 997.4
0 TOTAL  1 434.3
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1484
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  52.08  2.6  54.68 
4 4  8.0  112.28  8.98  121.26 
4 5  10.0  195.76  19.58  215.34 
4 7  20.0  38.02  7.6  45.62 
4 9  0.0  997.4  0.0  997.4 
0 total   1 395.54 38.76   1 434.3
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
