1 (6)0073007007303 Italian Dry Salame
3 3 x 55.72 167.16
0 hot-fudge 167.16
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal 113.53
0 cheddar 150.63
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  501.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 551
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  65.48  5.24  70.72 
4 6  15.0  282.41  42.36  324.77 
4 9  0.0  53.97  0.0  53.97 
0 total   451.11 50.06   501.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
