0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-20 12:06:57 95 107 9500
1 (5)0072935053000 Fat Free Milk
3 3 x 40.55 121.65
0 fat-free-milk 121.65
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
0 meals 158.96
1 (4)0012142117713 Tomato ketchup
3 3 x 100.26 300.78
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
0 tomato-ketchup 408.31
0 TOTAL  754.81
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 804
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  134.46  2.69  137.15 
4 4  8.0  367.35  29.39  396.74 
4 5  10.0  110.58  11.06  121.64 
4 6  15.0  77.52  11.63  89.15 
0 total   699.92 54.87   754.81
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
