0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-06 17:08:04 53 65 5300
1 (5)0072251020069 Quinoa Blend 
3 PRIX PROMOTION  51.12
0 quinoa-and-rice 51.12
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
0 TOTAL  311.71
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 361
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  66.55  1.33  67.88 
4 5  10.0  119.91  11.99  131.9 
4 8  13.0  99.94  12.99  112.93 
0 total   286.4 26.31   311.71
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
