0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Nador 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-06-28 09:06:06 81 93 8100
1 (6)0028400039079 Sunflower seeds 
3 PRIX PROMOTION  65.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original
3 3 x 102.66 307.98
1 (6)0044000006778 Ritz Bits Cheese 10.55
0 snacks 442.32
1 (6)0013000451604 vegetarian bean
3 3 x 51.01 153.03
0 baked-beans 153.03
0 TOTAL  595.35
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 645
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  27.22  0.54  27.76 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  279.99  28.0  307.99 
4 6  15.0  200.32  30.05  230.37 
0 total   535.54 60.83   595.35
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Nador 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
