0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-03 15:06:08 72 84 7200
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (5)0098968816353 Chicken Saaq Masala
3 7 x 93.54 654.78
0 fresh-foods 654.78
1 (6)0059491000600 mr noodle
3 7 x 98.69 690.83
0 pates 690.83
1 (3)0065207045537 CHOCLATE BROWNIE
3 7 x 36.47 255.29
0 chocolate-brownies 255.29
0 TOTAL  1 739.05
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1789
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  310.19  15.51  325.7 
4 5  10.0  656.84  65.68  722.52 
4 6  15.0  600.74  90.11  690.85 
0 total   1 567.77 171.3   1 739.05
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
