0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-13 11:06:02 30 42 3000
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar 12.34
1 (3)0030576780778 Pure maple syrup 53.4
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 300.8
1 (7)0009800801107 Mini Cups 
3 PRIX PROMOTION  44.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 203.28
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  551.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 601
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 2  2.0  129.11  2.58  131.69 
4 3  5.0  50.86  2.54  53.4 
4 4  8.0  16.5  1.32  17.82 
4 6  15.0  174.28  26.14  200.42 
4 7  20.0  90.62  18.12  108.74 
0 total   501.41 51.1   551.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
