0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-22 17:08:02 80 92 8000
1 (8)0028400071321 Simply Ruffles 98.28
1 (5)0000548708612 Sea Salt Potato Chips 106.51
0 chips-and-fries 204.79
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps
3 5 x 99.35 496.75
0 attiksgurka 591.03
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
1 (6)0052100070889 Green food color 85.23
0 food-additives 85.23
0 TOTAL  999.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1049
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  96.83  9.68  106.51 
4 6  15.0  506.06  75.91  581.97 
4 7  20.0  98.4  19.68  118.08 
4 8  13.0  170.4  22.15  192.55 
0 total   871.69 127.42   999.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
