0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-19 12:06:21 76 88 7600
1 (6)0051500026823 Blueberry syrup 41.78
0 blueberry-syrup 41.78
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (2)0000310034385 Chair à saucisse 61.31
1 (6)0002575196144 Honey roast ham 83.78
0 meats 145.09
1 (8)0024300044489 Bat Brownies 13.42
1 (3)0024321915805 Natrel LilMilk 0.22
1 (5)0024335060744 Sea Salt Corn Chips 47.29
0 brownie 60.93
0 TOTAL  485.23
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 535
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  60.11  1.2  61.31 
4 3  5.0  68.1  3.4  71.5 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  42.99  4.3  47.29 
4 6  15.0  109.18  16.38  125.56 
4 8  13.0  88.09  11.45  99.54 
0 total   442.57 42.66   485.23
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
