0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-20 15:02:41 19 31 1900
1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (1)0037600415743 Spam 50% Less Sodium 7.61
0 canned-meats 7.61
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
0 TOTAL  102.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 152
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  7.53  0.08  7.61 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  58.37  4.67  63.04 
0 total   96.19 6.26   102.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
