0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-03 17:12:00 68 80 6800
1 (4)0082011570710 Thin mints 47.67
1 (8)0082011570727 Samoas 32.21
0 thin-mints 79.88
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea
3 4 x 104.79 419.16
0 pear-cider 486.64
0 TOTAL  717.77
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 767
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  78.68  3.93  82.61 
4 4  8.0  44.14  3.53  47.67 
4 6  15.0  364.48  54.67  419.15 
4 8  13.0  88.22  11.47  99.69 
4 9  0.0  68.64  0.0  68.64 
0 total   644.16 73.6   717.77
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
