1 (3)0073490125010 Matzos
3 7 x 54.68 382.76
0 matzos 382.76
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  461.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 511
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  15.11  0.3  15.41 
4 3  5.0  364.56  18.23  382.79 
4 5  10.0  47.38  4.74  52.12 
4 6  15.0  10.15  1.52  11.67 
0 total   437.2 24.79   461.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
