0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-08 16:10:07 29 41 2900
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
1 (4)0017077402354 Lifeway smoothie 99.4
1 (1)0021130070664 1% lowfat milk 99.83
1 (5)0021130079278 Greek Nonfat Yogurt 56.36
0 dairies 350.63
1 (2)0080960315235 Chicken Korma
3 7 x 78.05 546.35
0 poulet-korma 546.35
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 104.79
0 pear-cider 172.27
0 TOTAL  1 069.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1119
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.69  1.06  106.75 
4 2  2.0  535.64  10.71  546.35 
4 4  8.0  142.05  11.36  153.41 
4 5  10.0  51.24  5.12  56.36 
4 6  15.0  120.78  18.12  138.9 
4 8  13.0  59.72  7.76  67.48 
0 total   1 015.12 54.13   1 069.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
