0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-28 11:08:30 45 57 4500
1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine 50.57
0 juices 107.97
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (9)0048500008386 Tropicana Cranberry 79.13
1 (1)0048500018347 Jus d'orange 
3 PRIX PROMOTION  9.51
0 juice-beverage 88.64
1 (4)0063618612550 Italian gnocchi 69.08
0 gnocchi 69.08
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  480.86
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 530
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 2  2.0  49.58  0.99  50.57 
4 4  8.0  63.96  5.12  69.08 
4 6  15.0  44.36  6.65  51.01 
4 8  13.0  137.2  17.84  155.04 
4 9  0.0  145.66  0.0  145.66 
0 total   451.17 30.7   480.86
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
