0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-17 15:12:07 25 37 2500
1 (4)0017082873828 Original Beef Stick 99.75
0 beef-jerky 99.75
1 (8)0078000052404 A&W Rootbeer 97.63
0 root-beer 97.63
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 204.28
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 22.03
0 salty-snacks 50.7
0 TOTAL  547.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 597
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  21.6  0.43  22.03 
4 4  8.0  92.36  7.39  99.75 
4 6  15.0  83.08  12.46  95.54 
4 7  20.0  90.62  18.12  108.74 
4 8  13.0  111.77  14.53  126.3 
4 9  0.0  94.65  0.0  94.65 
0 total   494.08 52.93   547.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
