0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-14 14:06:13 75 87 7500
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 200.47
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
0 cottage-cheese 89.52
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (7)0041800326006 Grape 60.49
0 grape-juice-drink 60.49
1 (5)0103942937424 Stringless beans 47.99
0 stringless-beans 47.99
0 TOTAL  483.92
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 533
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  152.64  3.05  155.69 
4 4  8.0  76.71  6.14  82.85 
4 5  10.0  93.97  9.4  103.37 
4 6  15.0  3.49  0.52  4.01 
4 7  20.0  50.41  10.08  60.49 
4 9  0.0  77.52  0.0  77.52 
0 total   454.74 29.19   483.92
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
