0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-10-15 19:10:24 58 70 5800
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (2)0060476587144 Caramel Dessert 
3 PRIX PROMOTION  31.33
0 caramel-dessert 281.97
0 TOTAL  516.49
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 566
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  285.3  5.71  291.01 
4 4  8.0  66.71  5.34  72.05 
4 6  15.0  42.15  6.32  48.47 
4 7  20.0  45.29  9.06  54.35 
4 9  0.0  59.65  0.0  59.65 
0 total   499.1 26.43   516.49
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
