1 (4)0055220082060 Carbonara 80.03
0 whole-bean-coffee 80.03
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
0 breakfasts 314.38
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  563.61
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 613
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  129.93  6.5  136.43 
4 4  8.0  74.1  5.93  80.03 
4 6  15.0  188.97  28.35  217.32 
4 7  20.0  90.62  18.12  108.74 
4 8  13.0  18.68  2.43  21.11 
0 total   502.3 61.33   563.61
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ouarzazate
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
