1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (9)0012000018817 Pepsi Max 
3 PRIX PROMOTION  81.43
0 diet-colas 81.43
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (2)0060476587144 Caramel Dessert 32.33
0 caramel-dessert 32.33
1 (2)0031215611170 Tasty Tartar Sauce
3 5 x 36.91 184.55
0 tartar-sauce 184.55
0 TOTAL  509.67
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 559
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  212.65  4.25  216.9 
4 4  8.0  88.94  7.12  96.06 
4 5  10.0  104.82  10.48  115.3 
4 9  0.0  82.43  0.0  82.43 
0 total   488.84 21.85   509.67
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
