0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-12-07 15:12:21 91 103 9100
1 (5)0011110851819 Hoisin sauce 55.37
1 (4)0011110854599 Corn starch
3 9 x 82.85 745.65
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 863.27
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 
3 PRIX PROMOTION  42.68
0 popping-corn 352.9
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
0 TOTAL  1 386.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1436
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  325.72  6.51  332.23 
4 3  5.0  93.55  4.68  98.23 
4 4  8.0  690.39  55.23  745.62 
4 5  10.0  50.34  5.03  55.37 
4 6  15.0  85.82  12.87  98.69 
4 9  0.0  62.25  0.0  62.25 
0 total   1 308.07 84.32   1 386.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
