1 (8)0025638880022 Orange Blossom Water 58.92
0 orange-blossom-water 58.92
1 (3)0027000500064 Fusilli 96.82
1 (2)0027259032118 Guers diet tea 43.68
0 popping-corn 140.5
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (6)0028400039079 Sunflower seeds
3 5 x 66.78 333.9
1 (4)0028400040808 Fruit tea sampler  
3 PRIX PROMOTION  29.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
0 snacks 493.57
1 (8)0039000081047 Corned Beef 91.9
0 corned-beef 91.9
1 (5)0068749282246 tikka masala sauce
3 7 x 11.85 82.95
0 sauce-tikka-masala 82.95
0 TOTAL  954.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1004
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  70.04  1.4  71.44 
4 3  5.0  92.21  4.61  96.82 
4 4  8.0  28.01  2.24  30.25 
4 5  10.0  168.72  16.87  185.59 
4 6  15.0  290.35  43.55  333.9 
4 8  13.0  209.99  27.3  237.29 
0 total   859.32 95.97   954.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
