1 (2)0000087177756 7Up
3 3 x 95.21 285.63
1 (7)0000886100252 Pepsi 21.79
1 (9)0011110831668  pure honey
3 10 x 87.39 873.9
1 (2)0000087177756 7Up
3 4 x 74.8 299.2
0 beverages 1 480.52
1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (8)0053266264066 Irish pancakes 86.47
0 irish-pancakes 86.47
1 (8)0056600620742 Reese minis
3 8 x 23.02 184.16
0 jelly-beans 184.16
0 TOTAL  1 906.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1956
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  725.37  14.51  739.88 
4 7  20.0  18.16  3.63  21.79 
4 8  13.0  239.48  31.13  270.61 
4 9  0.0  873.9  0.0  873.9 
0 total   1 856.91 49.27   1 906.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
