1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup
3 3 x 85.55 256.65
1 (6)0021248102196 Cinnamon sugar 
3 PRIX PROMOTION  11.34
1 (3)0030576780778 Pure maple syrup 53.4
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 470.9
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons
3 7 x 62.87 440.09
0 pickles 536.85
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
1 (5)0037600190671 Spam Single Classic 103.53
0 precooked-meat 103.53
0 TOTAL  1 381.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1431
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  129.11  2.58  131.69 
4 3  5.0  143.01  7.15  150.16 
4 4  8.0  74.87  5.99  80.86 
4 5  10.0  94.12  9.41  103.53 
4 6  15.0  233.9  35.08  268.98 
4 7  20.0  366.73  73.35  440.08 
4 8  13.0  99.94  12.99  112.93 
4 9  0.0  94.65  0.0  94.65 
0 total   1 236.33 146.55   1 381.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
