0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bd Marche Verte
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-06 13:12:48 65 77 6500
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (4)0016000002043 Tome fraîche 54.01
1 (6)0016000006287 Pilons de poulet 34.11
1 (1)0017063545145 Norwegian Jarlsberg 6.92
0 dairies 95.04
1 (7)0012000374012 Strawberry Lemonade 45.62
1 (5)0021130314300 Safeway apple juice 106.71
1 (4)0025000056031 100% Orange Juice 
3 PRIX PROMOTION  46.49
0 fruit-juices 198.82
1 (6)0078907470370 Guacachip
3 6 x 66.37 398.22
0 tortilla-chips 398.22
0 TOTAL  748.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 798
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  6.85  0.07  6.92 
4 2  2.0  55.07  1.1  56.17 
4 4  8.0  93.98  7.52  101.5 
4 5  10.0  97.01  9.7  106.71 
4 6  15.0  375.92  56.39  432.31 
4 7  20.0  38.02  7.6  45.62 
0 total   666.85 82.38   748.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bd Marche Verte
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
