0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Saîss 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-04 11:10:54 42 54 4200
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (5)0098968816353 Chicken Saaq Masala 93.54
0 fresh-foods 93.54
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
1 (8)0036431767599 FLAPJACK Mini Bites
3 5 x 48.73 243.65
0 flapjack 243.65
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
0 tomato-ketchup 118.64
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color
3 5 x 40.97 204.85
0 food-additives 290.08
0 TOTAL  927.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 977
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 4  8.0  168.26  13.46  181.72 
4 5  10.0  271.29  27.13  298.42 
4 6  15.0  74.11  11.12  85.23 
4 8  13.0  296.09  38.49  334.58 
0 total   836.7 90.74   927.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Saîss 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
