0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-12 13:08:38 55 67 5500
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
1 (7)0074865756648 Reduced fat milk 
3 PRIX PROMOTION  72.72
0 reduced-fat-milk 72.72
1 (2)0072101011902 Cilantro salsa mild 42.21
0 salsa 42.21
0 TOTAL  331.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 381
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  41.38  0.83  42.21 
4 7  20.0  143.08  28.62  171.7 
4 9  0.0  118.96  0.0  118.96 
0 total   303.42 29.45   331.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
