1 (2)0053181010344 American Ginseng Tea 84.89
0 ginseng-tea 84.89
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (5)0073490125126 Vinaigre basalmic 62.06
1 (5)0073491024015 Crème Caramel Flan
3 8 x 4.17 33.36
1 (6)0073534688833 Empress grey teabags 37.93
0 vinegars 133.35
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic
3 6 x 53.95 323.7
0 penne 384.76
1 (8)0036431767599 FLAPJACK Mini Bites 48.73
0 flapjack 48.73
0 TOTAL  765.28
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 815
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  458.61  9.17  467.78 
4 5  10.0  86.74  8.67  95.41 
4 6  15.0  86.08  12.91  98.99 
4 7  20.0  45.29  9.06  54.35 
4 8  13.0  43.12  5.61  48.73 
0 total   719.84 45.42   765.28
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
