1 (8)0035846020872 Garden peas
3 8 x 36.22 289.76
1 (3)0035898984640 fine beans 92.95
0 garden-peas 382.71
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (6)0070796130090 Pappardelle 51.47
1 (4)0070796903120 Plain bread crumbs 
3 PRIX PROMOTION  103.95
0 pappardelle 155.42
1 (2)0031215611170 Tasty Tartar Sauce
3 6 x 36.91 221.46
0 tartar-sauce 221.46
0 TOTAL  956.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1006
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  217.14  4.34  221.48 
4 3  5.0  156.41  7.82  164.23 
4 4  8.0  171.28  13.7  184.98 
4 5  10.0  5.68  0.57  6.25 
4 6  15.0  44.76  6.71  51.47 
4 8  13.0  256.4  33.33  289.73 
0 total   891.03 66.86   956.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
