0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-23 13:08:28 98 110 9800
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella
3 7 x 62.95 440.65
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco 110.1
1 (3)0016000509467 Fiber One Lemon Bar
3 2 x 0.57 1.14
0 breakfasts 693.22
1 (3)0009300128896 Kosher Dills 96.76
0 pickles 96.76
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 
3 PRIX PROMOTION  69.43
0 plaice 137.15
1 (3)0093707051017 Wafers alla Nocciola
3 7 x 62.07 434.49
0 waffles 434.49
1 (5)0040100007295 Instant Dry Yeast 93.95
1 (4)0040232751202 Bayani brew 68.91
0 instant-dry-yeast 162.86
0 TOTAL  1 524.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1574
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  574.08  28.7  602.78 
4 4  8.0  63.81  5.1  68.91 
4 5  10.0  146.97  14.7  161.67 
4 6  15.0  178.82  26.82  205.64 
4 7  20.0  405.38  81.08  486.46 
0 total   1 369.06 156.4   1 524.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
