0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-30 11:08:52 87 99 8700
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
0 TOTAL  88.19
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 138
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 4  8.0  81.66  6.53  88.19 
0 total   81.66 6.53   88.19
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
