0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-07 18:04:54 31 43 3100
1 (5)0018627740001 Go Lean Cereals
3 7 x 6.25 43.75
0 cereales 43.75
1 (5)0070157888646 Crumbled Feta Cheese 66.08
0 feta-cheese 66.08
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (9)0016000425316 Traditional Chex Mix 63.09
0 cake-mix 63.09
1 (7)0041331021630 Cream of Coconut 84.08
0 coconut-cream 84.08
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi
3 4 x 88.83 355.32
1 (2)0056119001162 Parmesan 101.58
0 tomato-ketchup 682.92
