0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Berkane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-02-04 13:02:59 60 72 6000
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 65.44
1 (7)0041234111766 Tartar 104.39
0 seafood 176.74
1 (9)0051500000489 hot fudge topping
3 6 x 94.65 567.9
0 hot-fudge-topping 567.9
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  766.48
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 816
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  15.11  0.3  15.41 
4 4  8.0  66.99  5.36  72.35 
4 6  15.0  5.59  0.84  6.43 
4 7  20.0  86.99  17.4  104.39 
4 9  0.0  567.9  0.0  567.9 
0 total   742.58 23.9   766.48
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
