0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-24 20:12:16 27 39 2700
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (8)0010786091585 Chips de légumes 28.67
1 (2)0011632975144 Breast fillets 
3 PRIX PROMOTION  21.03
1 (4)0013562777778 Organic Mac 78.73
1 (2)0013600000912 Truvia 17.87
0 salty-snacks 146.3
0 TOTAL  584.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 634
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  47.63  0.95  48.58 
4 3  5.0  238.32  11.92  250.24 
4 4  8.0  147.0  11.76  158.76 
4 5  10.0  72.53  7.25  79.78 
4 6  15.0  16.6  2.49  19.09 
4 8  13.0  25.37  3.3  28.67 
0 total   547.45 37.67   584.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
