0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Laâyoune
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-25 18:12:14 32 44 3200
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (8)0030370502578 Simply M&S  oatcakes
3 9 x 17.67 159.03
0 oatcakes 159.03
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet
3 6 x 82.35 494.1
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 505.77
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
0 TOTAL  1 133.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1183
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  544.95  10.9  555.85 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  168.28  13.46  181.74 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  45.64  6.85  52.49 
4 8  13.0  144.74  18.82  163.56 
0 total   1 070.64 63.33   1 133.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
