0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Larache 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-27 17:10:06 13 25 1300
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella
3 3 x 62.95 188.85
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 330.18
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (5)0051500000229 chocolate fudge
3 5 x 22.18 110.9
0 chocolate-fudge 110.9
1 (2)0072101011902 Cilantro salsa mild 42.21
1 (3)0072878057417 Salsa Verde 67.93
1 (5)0072878275637 Salsa Casera Mild 83.35
0 salsa 193.49
1 (2)0080973388540 Chicken Laksa 83.16
0 chicken-laksa 83.16
0 TOTAL  803.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 853
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  122.91  2.46  125.37 
4 3  5.0  64.7  3.23  67.93 
4 5  10.0  176.57  17.66  194.23 
4 6  15.0  83.08  12.46  95.54 
4 7  20.0  195.54  39.11  234.65 
4 8  13.0  76.03  9.88  85.91 
0 total   718.83 84.8   803.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Larache 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
