0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ménara 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-09 16:06:10 64 76 6400
1 (2)0080960315235 Chicken Korma
3 5 x 78.05 390.25
0 poulet-korma 390.25
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
0 TOTAL  456.36
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 506
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  65.46  0.65  66.11 
4 2  2.0  382.6  7.65  390.25 
0 total   448.06 8.3   456.36
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ménara 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
