0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hamria 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-10-13 09:10:50 66 78 6600
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (4)0070177138639 Thé vert Nature 70.72
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 122.43
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (8)0008666059182 prunes 
3 PRIX PROMOTION  88.13
0 vinaigre-balsamique 264.39
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
0 juice-drinks 232.53
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color
3 8 x 40.97 327.76
0 food-additives 412.99
0 TOTAL  1 202.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1252
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  193.31  9.67  202.98 
4 4  8.0  65.48  5.24  70.72 
4 5  10.0  298.0  29.8  327.8 
4 6  15.0  74.11  11.12  85.23 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  336.4  43.73  380.13 
0 total   1 093.61 112.44   1 202.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hamria 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
