0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tabriquet 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-04-15 20:04:08 47 59 4700
1 (2)0073836146288 Wholegrain Mustard 56.17
0 wholegrain-mustard 56.17
1 (4)0099496527387 Dark Chocolate Mints 85.6
0 chocolate-mints 85.6
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (2)0036192105162 Fruit Spread 18.86
0 fruit-spreads 18.86
1 (4)0098099924863 Underwood 41.43
0 fresh-dates 41.43
0 TOTAL  250.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 300
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  73.56  1.47  75.03 
4 4  8.0  117.62  9.41  127.03 
4 6  15.0  42.15  6.32  48.47 
0 total   233.33 17.2   250.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tabriquet 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
