1 (4)0093966000108 Cream cheese spread 28.14
0 chicken-tikka 28.14
1 (8)0067018025746 sultanas
3 5 x 90.95 454.75
0 sultanas 454.75
1 (3)0089782030191 Wheat Sandwich Bread
3 5 x 31.8 159
0 sandwichs 159
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (7)0074865756648 Reduced fat milk 73.72
0 reduced-fat-milk 73.72
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  821.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 871
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  151.45  7.57  159.02 
4 4  8.0  26.06  2.08  28.14 
4 7  20.0  61.43  12.29  73.72 
4 8  13.0  402.45  52.32  454.77 
4 9  0.0  68.64  0.0  68.64 
0 total   746.22 74.98   821.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
