0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-03 11:10:03 83 95 8300
1 (4)0053859201111 Guava
3 8 x 35.56 284.48
1 (7)0053859661106 Mango 60.5
0 guava-juice 344.98
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
1 (6)0010041001140 Lait de coco
3 6 x 110.1 660.6
0 breakfasts 864.88
1 (3)0089782030191 Wheat Sandwich Bread 31.8
0 sandwichs 31.8
1 (4)0030891052819 Rice flakes sheet 101.71
0 rice-flakes-sheet 101.71
1 (8)0041190031177 salt free rice cakes 
3 PRIX PROMOTION  84.64
0 pierogies 84.64
0 TOTAL  1 428.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1478
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  357.62  28.61  386.23 
4 6  15.0  657.52  98.63  756.15 
4 7  20.0  141.04  28.21  169.25 
4 8  13.0  75.79  9.85  85.64 
0 total   1 262.26 166.81   1 428.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
