0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-23 18:10:22 53 65 5300
1 (4)0093966000108 Cream cheese spread
3 7 x 28.14 196.98
0 chicken-tikka 196.98
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (4)0070177138639 Thé vert Nature
3 6 x 70.72 424.32
1 (3)0070177154226 Earl grey tea  51.71
0 the-vert-nature 476.03
1 (2)0059941277126 Organic White Quinoa 65.89
0 white-quinoa 65.89
0 TOTAL  793.25
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 843
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  64.6  1.29  65.89 
4 3  5.0  49.25  2.46  51.71 
4 4  8.0  575.3  46.02  621.32 
4 7  20.0  45.29  9.06  54.35 
0 total   734.44 58.83   793.25
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
