0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-28 17:10:50 94 106 9400
1 (4)0016229901141 Coconut Juice 73.77
1 (3)0016229901226 lychee drink 
3 PRIX PROMOTION  6.55
1 (8)0020100000465 Sardines in Water 16.2
0 canned-foods 96.52
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
0 groceries 88.26
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
1 (3)0031200210074 Cran-Apple 14.26
1 (3)0031200452009 Cranberry Classic 36.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
1 (1)0087703177727 Soft Drink 73.65
0 juice-drinks 306.18
1 (3)0073007106730 Prosciutto 66.6
0 prosciutto 66.6
0 TOTAL  620.64
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 670
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  95.69  0.96  96.65 
4 3  5.0  118.99  5.95  124.94 
4 4  8.0  126.72  10.14  136.86 
4 7  20.0  57.51  11.5  69.01 
4 8  13.0  114.1  14.83  128.93 
4 9  0.0  65.26  0.0  65.26 
0 total   578.27 43.38   620.64
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
