1 (7)0058220000003 Saure Sahne 10% Fett
3 10 x 3.73 37.3
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 52.02
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (3)0096619850037 miel 
3 PRIX PROMOTION  57.15
0 liquid-honey 57.15
1 (8)0049309132630 Cornichoner
3 3 x 94.28 282.84
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 382.19
1 (6)0052100070889 Green food color 85.23
1 (5)0052100070919 Red food color 40.97
0 food-additives 126.2
1 (5)0068749282246 tikka masala sauce
3 6 x 11.85 71.1
0 sauce-tikka-masala 71.1
0 TOTAL  774.57
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 824
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  55.38  2.77  58.15 
4 5  10.0  101.87  10.19  112.06 
4 6  15.0  173.3  26.0  199.3 
4 7  20.0  31.1  6.22  37.32 
4 8  13.0  326.32  42.42  368.74 
0 total   687.97 87.6   774.57
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
