0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-08-03 13:08:02 60 72 6000
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (9)0048500008386 Tropicana Cranberry
3 8 x 79.13 633.04
1 (1)0048500018347 Jus d'orange 10.51
0 juice-beverage 643.55
1 (9)0070177182168 earl grey 53.7
0 earl-grey 53.7
1 (6)0059491000600 mr noodle
3 9 x 98.69 888.21
0 pates 888.21
1 (7)0011110862815 Pumpkin Seed Pecan 70.54
0 pumpkin-seed-pecan 70.54
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
0 TOTAL  1 844.15
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1894
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.41  0.1  10.51 
4 5  10.0  99.14  9.91  109.05 
4 6  15.0  772.38  115.86  888.24 
4 7  20.0  124.7  24.94  149.64 
4 9  0.0  686.74  0.0  686.74 
0 total   1 693.37 150.81   1 844.15
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
