0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-30 15:06:16 91 103 9100
1 (7)0000010127735 Sirops pour ganache macarons 79.1
0 syrups 79.1
1 (8)0073731004159 Flour Tortillas
3 5 x 60.03 300.15
0 flour-tortillas 300.15
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
1 (6)0010000002218 Ikea Lachs 95.54
0 breakfasts 204.28
1 (3)0096619850037 miel 58.15
0 liquid-honey 58.15
1 (5)0096619527694 Cashews 108.63
0 cashews 108.63
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  924.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 974
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  55.38  2.77  58.15 
4 5  10.0  98.75  9.88  108.63 
4 6  15.0  131.53  19.73  151.26 
4 7  20.0  254.94  50.99  305.93 
4 8  13.0  265.6  34.53  300.13 
0 total   806.2 117.9   924.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
