0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE  Kelâat Es-Sraghna
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-16 13:02:35 40 52 4000
1 (2)0014683003708 100 % Maple syrup 53.56
1 (4)0018030696400 British Icing Sugar 17.82
1 (6)0018894834106 Original Syrup 85.55
1 (6)0021248102196 Cinnamon sugar
3 8 x 12.34 98.72
1 (3)0030576780778 Pure maple syrup 
3 PRIX PROMOTION  52.4
1 (2)0036426300431 guava nectar 78.13
0 sweeteners 386.18
1 (2)0053181010344 American Ginseng Tea
3 2 x 84.89 169.78
0 ginseng-tea 169.78
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 29.15
0 waffles 91.22
1 (1)0000084154071 Salsa de mostaza
3 4 x 23.0 92
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
0 groceries 297.08
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal
3 6 x 113.53 681.18
0 cheddar 718.28
0 TOTAL  1 716.51
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1766
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 16
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  91.08  0.91  91.99 
4 2  2.0  389.95  7.8  397.75 
4 3  5.0  109.97  5.5  115.47 
4 4  8.0  56.82  4.55  61.37 
4 5  10.0  26.5  2.65  29.15 
4 6  15.0  784.81  117.72  902.53 
4 9  0.0  119.23  0.0  119.23 
0 total   1 578.36 139.13   1 716.51
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE  Kelâat Es-Sraghna
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
