0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-06-06 11:06:55 96 108 9600
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (4)0017082873828 Original Beef Stick 
3 PRIX PROMOTION  98.75
0 beef-jerky 98.75
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran 70.43
0 plaice 138.15
1 (5)0006878982781 Rollmop Herrings 24.7
1 (6)0007043057376 Creamy Chicken Pie
3 5 x 101.87 509.35
0 harengs 534.05
1 (4)0047469042912 Carb Intercept 65.1
1 (7)0047469058890 Vitamin D3 91.73
1 (4)0070077001064 Shrimp fried rice 38.59
0 dietary-supplements 195.42
1 (8)0056600620742 Reese minis
3 10 x 23.02 230.2
1 (5)0056725138726 Riz basmati 22.53
1 (2)0056800000207 Yogurt 79.32
0 jelly-beans 332.05
0 TOTAL  1 401.01
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1451
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  119.86  2.4  122.26 
4 3  5.0  67.08  3.35  70.43 
4 4  8.0  188.37  15.07  203.44 
4 5  10.0  104.49  10.45  114.94 
4 6  15.0  442.9  66.44  509.34 
4 7  20.0  76.44  15.29  91.73 
4 8  13.0  203.7  26.48  230.18 
4 9  0.0  59.65  0.0  59.65 
0 total   1 262.49 139.48   1 401.01
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
