0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-30 09:08:23 27 39 2700
1 (9)0069276120034 Sweet mango Chutney 66.53
0 mango-chutney 66.53
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (5)0077728558464 Sliced sharp cheddar 
3 PRIX PROMOTION  35.42
0 sliced-cheddar 35.42
1 (3)0027000500064 Fusilli 96.82
0 popping-corn 96.82
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
0 TOTAL  474.18
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 524
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  68.8  1.38  70.18 
4 3  5.0  144.58  7.23  151.81 
4 5  10.0  33.11  3.31  36.42 
4 6  15.0  58.97  8.85  67.82 
4 9  0.0  148.96  0.0  148.96 
0 total   454.42 20.77   474.18
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
