0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE California
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-12-23 19:12:17 46 58 4600
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  210.1
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 260
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  76.44  7.64  84.08 
4 6  15.0  57.71  8.66  66.37 
4 9  0.0  59.65  0.0  59.65 
0 total   193.8 16.3   210.1
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
