0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Hay Hassani
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-10-28 12:10:38 17 29 1700
1 (3)0093707051017 Wafers alla Nocciola 62.07
1 (5)0093707051024 Wafers alla Vaniglia 
3 PRIX PROMOTION  28.15
0 waffles 146.52
1 (7)0024000323204 Beef broth 39.64
1 (5)0024094070244 Rigatoni  107.57
0 beef-broth 147.21
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (5)0032843333137 Breakfast blend
3 2 x 109.26 218.52
1 (9)0033200197140 Ultra Max 78.35
1 (8)0036084537175 Potato Pancakes 13.98
0 frozen-foods 310.85
1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 65.26
1 (4)0000843347515 Mixed peppers 43.55
1 (2)0007200000021 Sauce bolognaise 96.27
0 groceries 228.08
0 TOTAL  904.87
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 954
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 2  2.0  94.38  1.89  96.27 
4 3  5.0  59.11  2.96  62.07 
4 4  8.0  107.18  8.57  115.75 
4 5  10.0  375.95  37.6  413.55 
4 7  20.0  33.03  6.61  39.64 
4 8  13.0  12.37  1.61  13.98 
4 9  0.0  143.61  0.0  143.61 
0 total   848.4 59.47   904.87
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Hay Hassani
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
