0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Inezgane 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-04-19 20:04:12 14 26 1400
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (8)0021000604647 Kraft singles
3 3 x 28.97 86.91
1 (7)0033676533128 Chili beef nachos 0.4
1 (4)0042200006024 Nudie - Orange Juice 77.4
1 (7)0042222870009 Turkey Bacon 108.58
0 desserts 273.29
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
0 TOTAL  389.24
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 439
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  35.46  0.71  36.17 
4 4  8.0  71.67  5.73  77.4 
4 5  10.0  72.53  7.25  79.78 
4 7  20.0  90.81  18.16  108.97 
4 8  13.0  76.92  10.0  86.92 
0 total   347.39 41.85   389.24
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Inezgane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
