0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-14 16:06:27 11 23 1100
1 (4)0013337132631 jamon de teruel dop 6.91
1 (4)0013364711411 mortadella 65.44
1 (7)0041234111766 Tartar 104.39
0 seafood 176.74
1 (3)0073469305016 Sen-cha
3 5 x 84.86 424.3
0 hawaiian-sweet-rolls 424.3
1 (8)0025638890021 Rose Water 112.93
0 rose-water 112.93
1 (7)0099482404819 Organic peanut sauce 97.98
0 peanut-sauce 97.98
1 (6)0072807000057 Haricots blancs 11.67
0 pancakes 11.67
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
0 TOTAL  920.16
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 970
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  404.1  20.2  424.3 
4 4  8.0  66.99  5.36  72.35 
4 6  15.0  10.15  1.52  11.67 
4 7  20.0  249.09  49.82  298.91 
4 8  13.0  99.94  12.99  112.93 
0 total   830.27 89.89   920.16
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
