1 (4)0055220082060 Carbonara 80.03
1 (3)0055270846438 Corn meal 71.28
0 whole-bean-coffee 151.31
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (1)0085000012277 Pinot noir 66.11
0 pinot-noir 66.11
1 (6)0021908459899 Peanut butter bliss 6.99
0 peanut-butter-bliss 6.99
0 TOTAL  416.31
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 466
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 8
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  105.5  1.05  106.55 
4 3  5.0  67.89  3.39  71.28 
4 4  8.0  74.1  5.93  80.03 
4 5  10.0  126.41  12.64  139.05 
4 6  15.0  6.08  0.91  6.99 
4 9  0.0  12.41  0.0  12.41 
0 total   392.39 23.92   416.31
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
