1 (8)0082592633569 Veggies Kale Blazer 57.4
1 (2)0082592720153 Green Machine
3 3 x 50.57 151.71
0 juices 209.11
1 (9)0081926856254 Pure Honey 59.65
0 miels 59.65
1 (5)0011110851819 Hoisin sauce
3 6 x 55.37 332.22
1 (4)0011110854599 Corn starch 82.85
1 (9)0011110861702 Clover honey 62.25
0 hoisin-sauce 477.32
1 (4)0012524702117 Caramel Popcorn 102.03
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 161.59
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
0 TOTAL  1 097.61
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1147
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  148.74  2.97  151.71 
4 3  5.0  82.85  4.14  86.99 
4 4  8.0  226.33  18.11  244.44 
4 5  10.0  395.63  39.56  435.19 
4 8  13.0  50.8  6.6  57.4 
4 9  0.0  121.9  0.0  121.9 
0 total   1 026.25 71.38   1 097.61
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Berkane 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
