1 (1)0000084154071 Salsa de mostaza 23
1 (9)0000292909757 Flat Leaf Parsley 
3 PRIX PROMOTION  64.26
0 groceries 87.26
0 TOTAL  87.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 137
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  22.77  0.23  23.0 
4 9  0.0  65.26  0.0  65.26 
0 total   88.03 0.23   87.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Agdal 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
