0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-12-22 15:12:27 16 28 1600
1 (3)0078895770018 Chilli Garlic Sauce
3 7 x 65.21 456.47
0 asian-condiments 456.47
0 TOTAL  456.47
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 506
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 1
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  434.7  21.74  456.44 
0 total   434.7 21.74   456.47
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
