0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Medina Mall 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-10-17 10:10:59 90 102 9000
1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 
3 PRIX PROMOTION  13.72
0 saure-sahne 17.45
1 (4)0093966000108 Cream cheese spread
3 4 x 28.14 112.56
0 chicken-tikka 112.56
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (3)0078895770018 Chilli Garlic Sauce 65.21
0 asian-condiments 65.21
1 (4)0012860511317 Semolina 3.21
0 semolina 3.21
0 TOTAL  259.04
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 309
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  58.04  1.16  59.2 
4 3  5.0  63.44  3.17  66.61 
4 4  8.0  107.21  8.58  115.79 
4 6  15.0  12.8  1.92  14.72 
4 7  20.0  3.11  0.62  3.73 
0 total   244.6 15.45   259.04
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Medina Mall 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
