0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Route Agouraï 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-21 18:10:19 74 86 7400
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (6)0025293001398 Very vanilla Soymilk
3 3 x 48.47 145.41
0 soymilk 145.41
0 TOTAL  199.76
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 249
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  126.45  18.97  145.42 
4 7  20.0  45.29  9.06  54.35 
0 total   171.74 28.03   199.76
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Route Agouraï 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
