0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-09-29 13:09:51 99 111 9900
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (8)0008666059182 prunes 89.13
0 vinaigre-balsamique 89.13
1 (4)0016447100951 Premium Ground Bison 10.09
0 bison 10.09
1 (4)0045058439123 german smoked cheese 
3 PRIX PROMOTION  20.18
0 smoked-cheese 20.18
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  253.9
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 303
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  95.69  4.78  100.47 
4 4  8.0  28.95  2.32  31.27 
4 5  10.0  30.93  3.09  34.02 
4 8  13.0  78.88  10.25  89.13 
0 total   234.45 20.44   253.9
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
