0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Mohammédia 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-25 13:08:44 24 36 2400
1 (6)0045518397664 Venison Leg/Steaks 19.09
0 venison 19.09
1 (6)0059491000600 mr noodle 98.69
0 pates 98.69
1 (7)0012000374012 Strawberry Lemonade 45.62
0 fruit-juices 45.62
1 (5)0072935053000 Fat Free Milk 40.55
0 fat-free-milk 40.55
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  215.8
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 265
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 5  10.0  47.63  4.76  52.39 
4 6  15.0  102.42  15.36  117.78 
4 7  20.0  38.02  7.6  45.62 
0 total   188.07 27.72   215.8
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Mohammédia 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
