0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tétouan 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-12-14 20:12:38 46 58 4600
1 (4)0034287247791 tuna steak 
3 PRIX PROMOTION  71.05
0 tuna-steak 71.05
1 (5)0070100002143 Ragoût de bœuf 109.05
0 ragout-de-boeuf 109.05
1 (6)0028400039079 Sunflower seeds 66.78
1 (4)0028400040808 Fruit tea sampler  30.25
1 (2)0028400055161 Stax barbecue 27.76
1 (5)0038000844966 Pringles Original 102.66
0 snacks 227.45
1 (2)0052296088390 4 all butter muffins 15.41
0 muffins 15.41
0 TOTAL  422.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 472
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  42.33  0.85  43.18 
4 4  8.0  94.72  7.58  102.3 
4 5  10.0  192.47  19.25  211.72 
4 6  15.0  58.07  8.71  66.78 
0 total   387.59 36.39   422.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tétouan 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
