0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Tantan
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-04-12 17:04:59 81 93 8100
1 (2)0093966000283 Heavy whipping cream 59.2
0 whipping-cream 59.2
1 (3)0011200001407 Sauce aux piments 1.41
0 sauce-aux-piments 1.41
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
1 (2)0002515783254 Pizza Parlanno 71.26
1 (1)0003655932054 Mac 'n Cheese 10.11
1 (4)0022664647766 Cheesy Pizza 77.59
1 (7)0025925532683 Buttermilk Pancake 42.05
1 (7)0026200140605 slim jim 90.3
1 (8)0026200162362 slim jims 37.24
0 meals 328.55
0 TOTAL  522.61
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 572
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 10
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  10.01  0.1  10.11 
4 2  2.0  164.09  3.28  167.37 
4 3  5.0  1.34  0.07  1.41 
4 4  8.0  71.84  5.75  77.59 
4 7  20.0  190.74  38.15  228.89 
4 8  13.0  32.96  4.28  37.24 
0 total   470.98 51.63   522.61
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Tantan
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
