0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Ain Sebaa
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-20 14:10:08 74 86 7400
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran
3 4 x 70.43 281.72
0 plaice 349.44
1 (5)0077728558464 Sliced sharp cheddar 36.42
0 sliced-cheddar 36.42
1 (3)0073546969232 Redbush Teabags 96.34
0 teabags 96.34
1 (9)0011152027869 Botan Rice Candy 50.32
0 rice-candy 50.32
0 TOTAL  632.99
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 682
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  455.76  22.79  478.55 
4 5  10.0  94.67  9.47  104.14 
4 9  0.0  50.32  0.0  50.32 
0 total   600.75 32.26   632.99
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Ain Sebaa
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
