1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (4)0012142117713 Tomato ketchup
3 4 x 100.26 401.04
1 (4)0055860064432 Organic Ketchup 18.38
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
0 tomato-ketchup 526.8
0 TOTAL  685.13
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 735
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  78.68  3.93  82.61 
4 4  8.0  388.34  31.07  419.41 
4 6  15.0  93.37  14.01  107.38 
4 8  13.0  67.01  8.71  75.72 
0 total   627.4 57.72   685.13
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Laâyoune
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
