0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-17 09:04:50 49 61 4900
1 (8)0021000604647 Kraft singles 28.97
1 (7)0033676533128 Chili beef nachos 0.4
0 desserts 29.37
1 (7)0000020364373 Zumo de Piña 109.01
1 (7)0000020364373 Zumo de Piña 16.69
0 chicken-feet 125.7
1 (9)0012000018817 Pepsi Max 82.43
0 diet-colas 82.43
1 (2)0000007020254 lentilles vertes  42.94
0 root-bier 42.94
1 (7)0099482428495 Organic popcorn 54.35
0 microwave-popcorn 54.35
1 (8)0049309132630 Cornichoner 94.28
1 (6)0049508003731 Pretzel Crisps 99.35
0 attiksgurka 193.63
1 (3)0031200210074 Cran-Apple
3 6 x 14.26 85.56
1 (3)0031200452009 Cranberry Classic 
3 PRIX PROMOTION  35.53
1 (7)0071170874562 Cherry Juice Drink 69.01
1 (8)0087703000988 red pepper powder 112.73
0 juice-drinks 373.89
