0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Settat
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-08-04 09:08:51 81 93 8100
1 (5)0015778037830 Lemongrass Paste 107.72
0 lemongrass-paste 107.72
1 (1)0071962195509 Organic Baby Arugula 39.75
0 salads 39.75
1 (8)0025638890021 Rose Water
3 4 x 112.93 451.72
0 rose-water 451.72
1 (6)0025293001398 Very vanilla Soymilk 48.47
0 soymilk 48.47
1 (7)0078895147100 Oyster sauce 96.54
0 asian-sauces 96.54
1 (4)0012142117713 Tomato ketchup 100.26
1 (4)0055860064432 Organic Ketchup
3 2 x 18.38 36.76
1 (6)0055872105186 Lait au chocolat 89.15
1 (6)0055900001084 Linguine 18.23
1 (6)0055900007321 Ordi 88.83
1 (2)0056119001162 Parmesan 101.58
1 (6)0056183447463 Thé vert menthe 43.69
0 tomato-ketchup 478.5
0 TOTAL  1 222.7
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1272
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 12
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  39.36  0.39  39.75 
4 2  2.0  99.59  1.99  101.58 
4 4  8.0  126.87  10.15  137.02 
4 5  10.0  97.93  9.79  107.72 
4 6  15.0  250.75  37.61  288.36 
4 7  20.0  80.45  16.09  96.54 
4 8  13.0  399.76  51.97  451.73 
0 total   1 094.71 127.99   1 222.7
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Settat
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
