0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-04-17 18:04:11 29 41 2900
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (8)0056600620742 Reese minis 23.02
1 (5)0056725138726 Riz basmati 
3 PRIX PROMOTION  21.53
1 (2)0056800000207 Yogurt 79.32
1 (5)0056800195637 Activia  103.85
0 jelly-beans 356.9
0 TOTAL  429.11
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 479
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  77.76  1.56  79.32 
4 4  8.0  66.86  5.35  72.21 
4 5  10.0  237.77  23.78  261.55 
4 8  13.0  20.37  2.65  23.02 
0 total   402.76 33.34   429.11
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
