0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Bouregreg 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-02-18 14:02:39 78 90 7800
1 (8)0078907450396 Original Salsitas 85.91
0 salsa-chips 85.91
1 (3)0016229903534 Soursop Juice
3 9 x 32.4 291.6
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
0 jus-de-noix-de-coco 333.58
0 TOTAL  419.49
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 469
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  277.74  13.89  291.63 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  26.89  4.03  30.92 
4 8  13.0  76.03  9.88  85.91 
0 total   390.71 28.8   419.49
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Bouregreg 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
