1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (8)0070845647165 Pear Cider 67.48
1 (6)0070847003205 Peace Tea 
3 PRIX PROMOTION  103.79
0 pear-cider 171.27
1 (5)0032843333137 Breakfast blend 109.26
0 frozen-foods 109.26
0 TOTAL  399.45
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 449
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  95.69  4.78  100.47 
4 5  10.0  99.33  9.93  109.26 
4 6  15.0  103.92  15.59  119.51 
4 7  20.0  3.11  0.62  3.73 
4 8  13.0  59.72  7.76  67.48 
0 total   361.77 38.68   399.45
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
