0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2010-12-20 15:12:14 24 36 2400
1 (3)0009300128896 Kosher Dills 96.76
1 (7)0043646210389 Cornichons 
3 PRIX PROMOTION  61.87
1 (3)0043646242052 Moutarde de Dijon 61.19
0 pickles 281.69
1 (9)0077377002166 JAVA CURRY SAUCE MIX 53.97
0 sauce-curry 53.97
1 (7)0011110862815 Pumpkin Seed Pecan
3 7 x 70.54 493.78
0 pumpkin-seed-pecan 493.78
0 TOTAL  829.44
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 879
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  150.43  7.52  157.95 
4 7  20.0  516.24  103.25  619.49 
4 9  0.0  53.97  0.0  53.97 
0 total   720.64 110.77   829.44
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
