0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE El Jadida 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-02-21 09:02:15 98 110 9800
1 (8)0078000052404 A&W Rootbeer 
3 PRIX PROMOTION  96.63
0 root-beer 96.63
1 (4)0078895138948 Spicy bean sauce 72.21
0 soja-fermente 72.21
1 (3)0065207045537 CHOCLATE BROWNIE 36.47
1 (3)0065250005311 Canned Pineapple 64.69
0 chocolate-brownies 101.16
0 TOTAL  270
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 320
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  96.34  4.82  101.16 
4 4  8.0  66.86  5.35  72.21 
4 8  13.0  86.4  11.23  97.63 
0 total   249.6 21.4   270
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE El Jadida 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
