0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Al Hoceima 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-13 17:10:44 11 23 1100
1 (7)0009800801107 Mini Cups 45.79
1 (7)0009800892204 Nutella 62.95
0 breakfasts 108.74
1 (1)0054256286240 Organic Chia Seed 40.44
0 chia-seed 40.44
1 (6)0021130506279 Mini penne 61.06
1 (2)0021130512652 Balsamic garlic 53.95
0 penne 115.01
1 (3)0016229903534 Soursop Juice 32.4
1 (6)0016229906191 Pate de curry vert 30.92
1 (5)0016229912529 sriracha chili sauce 11.06
1 (8)0016229914578 Coconut water 91.5
0 jus-de-noix-de-coco 165.88
0 TOTAL  430.07
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 480
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  40.04  0.4  40.44 
4 2  2.0  52.89  1.06  53.95 
4 3  5.0  30.86  1.54  32.4 
4 5  10.0  10.05  1.0  11.05 
4 6  15.0  79.99  12.0  91.99 
4 7  20.0  90.62  18.12  108.74 
4 8  13.0  80.97  10.53  91.5 
0 total   385.42 44.65   430.07
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Al Hoceima 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
