0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Guelmim 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-02 10:08:13 4 16 400
1 (2)0059527305983 True To Nature 58.56
0 snack-bar 58.56
1 (4)0072368136028 Olive Bruschetta 25.11
0 bruschetta 25.11
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
1 (5)0068749282246 tikka masala sauce 11.85
0 sauce-tikka-masala 11.85
0 TOTAL  146.53
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 196
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  57.41  1.15  58.56 
4 4  8.0  23.25  1.86  25.11 
4 5  10.0  10.77  1.08  11.85 
4 6  15.0  44.36  6.65  51.01 
0 total   135.79 10.74   146.53
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Guelmim 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
