0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-06-27 16:06:54 62 74 6200
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (5)0033844003913 Roasted garlic 79.78
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 88.46
1 (7)0024000323204 Beef broth
3 6 x 39.64 237.84
0 beef-broth 237.84
1 (8)0041190031177 salt free rice cakes 85.64
0 pierogies 85.64
0 TOTAL  427.21
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 477
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  8.51  0.17  8.68 
4 5  10.0  72.53  7.25  79.78 
4 7  20.0  198.18  39.64  237.82 
4 8  13.0  75.79  9.85  85.64 
4 9  0.0  15.27  0.0  15.27 
0 total   370.28 56.91   427.21
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
