0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Taza 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-04-06 17:04:46 54 66 5400
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (5)0033844003913 Roasted garlic
3 9 x 79.78 718.02
1 (2)0033946971355 Chicken arrabbiata 8.68
0 roasted-garlic 726.7
1 (4)0017034020041 Cucumbers in Brine 63.08
0 cucumbers-in-brine 63.08
1 (7)0017421387183 cut mixed peel 118.08
0 peels 118.08
0 TOTAL  959.98
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1009
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 5
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  8.51  0.17  8.68 
4 4  8.0  58.41  4.67  63.08 
4 5  10.0  700.15  70.02  770.17 
4 7  20.0  98.4  19.68  118.08 
0 total   865.47 94.54   959.98
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Taza 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
