0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Safi 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2014-10-26 10:10:30 46 58 4600
1 (9)0000030053014 Bonbon Vichy 90.3
1 (8)0000790310013 Sour Fruit Gummies 
3 PRIX PROMOTION  36.56
1 (7)0000790310020 Jelly Fish 32.4
1 (1)0000790310044 Color bombe 12.07
1 (1)0001046550864 30 Panach' Fruits 15.92
0 sugary-snacks 187.25
1 (3)0043647680037 Lemon Curd 100.47
0 lemon-curd 100.47
1 (9)0078742371085 Cherry Pie Filling 12.41
1 (5)0078742371375 lentils 86.93
0 cherry-pie-filling 99.34
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
0 cottage-cheese 7.17
1 (2)0018802924423 clementine juice 70.18
0 venison-burger 70.18
1 (3)0050000111879 hot cocoa
3 7 x 86.99 608.93
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 711.88
0 TOTAL  1 176.29
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1226
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 13
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 1  1.0  27.71  0.28  27.99 
4 2  2.0  71.9  1.44  73.34 
4 3  5.0  675.64  33.78  709.42 
4 5  10.0  172.62  17.26  189.88 
4 6  15.0  3.49  0.52  4.01 
4 7  20.0  27.0  5.4  32.4 
4 8  13.0  33.24  4.32  37.56 
4 9  0.0  102.71  0.0  102.71 
0 total   1 114.31 63   1 176.29
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Safi 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
