0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Fquih Ben Salah 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-08-16 12:08:25 96 108 9600
1 (5)0072251020069 Quinoa Blend 52.12
0 quinoa-and-rice 52.12
1 (4)0012524702117 Caramel Popcorn
3 3 x 102.03 306.09
1 (4)0012546315098 Dentyne fire 59.56
0 caramel-popcorn 365.65
1 (8)0014922833828 Amandino blanches 86.12
0 steak-pie 86.12
1 (5)0051500000229 chocolate fudge 22.18
0 chocolate-fudge 22.18
1 (3)0089782030191 Wheat Sandwich Bread 
3 PRIX PROMOTION  30.8
0 sandwichs 30.8
1 (9)0051500000489 hot fudge topping 94.65
0 hot-fudge-topping 94.65
0 TOTAL  651.52
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 701
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  30.29  1.51  31.8 
4 4  8.0  338.56  27.08  365.64 
4 5  10.0  67.54  6.75  74.29 
4 8  13.0  76.21  9.91  86.12 
4 9  0.0  94.65  0.0  94.65 
0 total   607.25 45.25   651.52
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Fquih Ben Salah 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
