1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat
3 8 x 14.72 117.76
0 saure-sahne 121.49
1 (3)0009300128896 Kosher Dills 
3 PRIX PROMOTION  95.76
0 pickles 95.76
1 (8)0033383655857 Grape Tomatoes 75.72
0 grape-tomatoes 75.72
1 (9)0051500000250 Pineapple Topping 68.64
0 toppings 68.64
1 (6)0031506948169 Horseradish Cheddar 37.1
1 (6)0031528903820 Thick wholemeal
3 7 x 113.53 794.71
0 cheddar 831.81
1 (4)0085206727552 Sicilian Lemon Curd 56.21
0 creme-de-citron 56.21
