0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Casablanca
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2012-06-15 15:06:26 73 85 7300
1 (3)0073469305016 Sen-cha
3 2 x 84.86 169.72
0 hawaiian-sweet-rolls 169.72
1 (5)0018627740001 Go Lean Cereals 6.25
0 cereales 6.25
1 (4)0053859201111 Guava 35.56
1 (7)0053859661106 Mango 60.5
0 guava-juice 96.06
1 (5)0041607804776 2 plaice fillets 67.72
1 (3)0041653012200 Raisin Bran
3 10 x 70.43 704.3
0 plaice 772.02
0 TOTAL  1 044.05
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 1094
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 6
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  832.44  41.62  874.06 
4 4  8.0  32.93  2.63  35.56 
4 5  10.0  67.24  6.72  73.96 
4 7  20.0  50.42  10.08  60.5 
0 total   983.03 61.05   1 044.05
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Casablanca
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
