1 (4)0055742586398 Medium Cheddar 63.04
0 medium-cheddar 63.04
1 (6)0073007007303 Italian Dry Salame 55.72
0 hot-fudge 55.72
1 (8)0067018025746 sultanas 90.95
0 sultanas 90.95
1 (6)0037466081342 Swiss thin
3 6 x 27.9 167.4
0 chocolats 167.4
1 (3)0050000111879 hot cocoa 86.99
1 (5)0050000127344 Coffeemate hazelnut 102.95
0 hot-cocoa-mix 189.94
1 (2)0031215611170 Tasty Tartar Sauce 36.91
0 tartar-sauce 36.91
0 TOTAL  603.96
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 653
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 7
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  36.19  0.72  36.91 
4 3  5.0  82.85  4.14  86.99 
4 4  8.0  58.37  4.67  63.04 
4 5  10.0  93.59  9.36  102.95 
4 6  15.0  194.01  29.1  223.11 
4 8  13.0  80.49  10.46  90.95 
0 total   545.5 58.45   603.96
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Massira 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
