0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Rabat Center
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2016-08-03 14:08:40 96 108 9600
1 (3)0060340240719 Crema Bel Paese 54.99
1 (6)0060383028541 Eau de noix de coco 19.34
0 formaggio-fuso 74.33
1 (6)0026400803706 Cottage Cheese 4.01
1 (2)0026595786891 Tropik splash 3.16
1 (2)0027000009338 Blue Bonnet 82.35
1 (8)0078742433677 Coffee creamer 4.5
0 cottage-cheese 94.02
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (4)0025317686006 Turkey breast 96.06
0 genoa-salami 96.06
1 (2)0104343353757 babycorn 54.2
0 babycorn 54.2
0 TOTAL  401.22
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 451
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 9
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  136.98  2.74  139.72 
4 3  5.0  131.05  6.55  137.6 
4 4  8.0  88.94  7.12  96.06 
4 6  15.0  20.31  3.05  23.36 
4 8  13.0  3.98  0.52  4.5 
0 total   381.26 19.98   401.22
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Rabat Center
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
