0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2015-08-24 12:08:29 99 111 9900
1 (6)0017000006574 Tomates bio 30.68
1 (2)0027400265051 Country Crock 18.84
1 (7)0033776011703 Earth balance 58.94
1 (5)0033776011895 Buttery spread 
3 4 x 44.19 176.76
1 (8)0034500195003 Whipped butter 6.26
0 spreads 291.48
1 (5)0081954132617 Salad cream 84.08
0 salad-sauce 84.08
1 (4)0034287247791 tuna steak 72.05
0 tuna-steak 72.05
1 (5)0070157888646 Crumbled Feta Cheese
3 5 x 66.08 330.4
0 feta-cheese 330.4
1 (3)0031600738727 Spam 69.82
1 (8)0031689326600 Dattes Medjool Dates 21.11
0 spam 90.93
1 (6)0071962208858 Dill sauce 6.43
0 dill-sauce 6.43
0 TOTAL  875.37
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 925
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 11
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  18.47  0.37  18.84 
4 3  5.0  66.5  3.33  69.83 
4 4  8.0  66.71  5.34  72.05 
4 5  10.0  537.47  53.75  591.22 
4 6  15.0  32.27  4.84  37.11 
4 7  20.0  49.12  9.82  58.94 
4 8  13.0  24.22  3.15  27.37 
0 total   794.76 80.6   875.37
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
