1 (7)0058220000003 Saure Sahne 10% Fett 3.73
1 (6)0058300462196 Tacos tout plat 14.72
0 saure-sahne 18.45
1 (3)0070166278182 Bourbon Biscuits 82.61
0 bourbon-biscuits 82.61
1 (6)0078907470370 Guacachip 66.37
0 tortilla-chips 66.37
0 TOTAL  167.43
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 217
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 4
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 3  5.0  78.68  3.93  82.61 
4 6  15.0  70.51  10.58  81.09 
4 7  20.0  3.11  0.62  3.73 
0 total   152.3 15.13   167.43
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE California
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
