0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Khouribga 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2011-08-18 12:08:35 30 42 3000
1 (2)0057459625179 Saussice amore 27.49
0  27.49
1 (4)0016229901141 Coconut Juice 73.77
0 canned-foods 73.77
0 TOTAL  101.26
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 151
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 2
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 2  2.0  26.95  0.54  27.49 
4 4  8.0  68.31  5.46  73.77 
0 total   95.26 6   101.26
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Khouribga 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
