0 MARJANE
0 MARJANE HOLDING
0 HYPERMARCHE Founty 
0 GASOIL <8.03 K-8 CTS> 
0 SUPER <9.02 K-9 CTS> 
2 2013-10-22 13:10:59 29 41 2900
1 (9)0080989489394 Hot Beef Curry 15.27
0 hot-beef-curry 15.27
1 (9)0051500000267 Strawberry topping 
3 PRIX PROMOTION  98.74
0 strawberry-topping 98.74
1 (6)0013000451604 vegetarian bean 51.01
0 baked-beans 51.01
0 TOTAL  165.02
0 DONT DROITS DE TIMBRE 0.21 
0 ESPECES 215
0 DROITS DE TIMBRE 0.21 
0 RENDU 50
0 NOMBRE D'ARTICLES 3
0 TVA POUR INFORMATION 
0 R.    Tx    HT     TAXE     TTC 
4 6  15.0  44.36  6.65  51.01 
4 9  0.0  115.01  0.0  115.01 
0 total   159.37 6.65   165.02
0 PENSEZ A RECHARGER VOTRE CARTE INWI 
0 DECOUVREZ NOS OFFRES PROMOTIONNELLES SUR 
0 www.MARJANE.co.ma
0 HYPERMARCHE Founty 
0 MERCI DE VOTRE VISITE 
0 A BIENTOT
