0 BIM STORES 
0 Magasin Hay Hassani
0 Route de Hay Hassani lotissement badiaa 
0 Casablanca
2 2004-04-29 N° ticket: 0090
2 TIME: 09:04:44
1 Tropicana Cranberry 0% 79.13
1 Raspberry preserve 15% 69.48
1 led 5% 88.04
1 mini chocolate logs 2% 51.73
1 Organic Blue Agave 8% 6.96
3 7 X 45.93
1 Agave 15% 321.51
1 Organic Sugar  2% 79.85
1 Ragoût de bœuf 10% 109.05
3 6 X 11.85
1 tikka masala sauce 10% 71.1
0 TOTAL 876.85 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  876.89 DH 
0 Dont TVA  33.33 DH
0 ESPECES 926
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:7400 P:814 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001