0 BIM STORES 
0 Magasin Hay Hassani
0 Route de Hay Hassani lotissement badiaa 
0 Casablanca
2 2010-04-18 N° ticket: 0101
2 TIME: 13:04:51
1 Palm Sugar 5% 57.71
1 Saure Sahne 10% Fett 20% 3.73
1 Tacos tout plat 15% 14.72
1 American Ginseng Tea 2% 84.89
1 Carb Intercept 8% 65.1
1 Vitamin D3 20% 91.73
1 Shrimp fried rice 8% 38.59
0 TOTAL 356.47 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  356.51 DH 
0 Dont TVA  29.92 DH
0 ESPECES 406
0 RENDU 50 
0 NOMBRE ARTICLES  7
0 M:2300 P:253 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001