0 BIM STORES 
0 Magasin Temara
0 Route de Temara lotissement badiaa 
0 Temara
2 2005-08-08 N° ticket: 0251
2 TIME: 14:08:58
1 Tome fraîche 8% 54.01
1 Pilons de poulet 15% 34.11
1 Norwegian Jarlsberg 1% 6.92
3 6 X 99.4
1 Lifeway smoothie 8% 596.4
1 1% lowfat milk 1% 99.83
1 Greek Nonfat Yogurt 10% 56.36
1 Organic popcorn 20% 54.35
3 6 X 61.31
1 Chair à saucisse 2% 367.86
1 Botan Rice Candy 0% 50.32
0 TOTAL 1 320.16 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 320.2 DH 
0 Dont TVA  32.25 DH
0 ESPECES 1370
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:2900 P:319 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001