0 BIM STORES 
0 Magasin Meknes
0 Route de Meknes lotissement badiaa 
0 Meknes
2 2003-04-11 N° ticket: 0186
2 TIME: 19:04:35
3 9 X 57.4
1 Veggies Kale Blazer 13% 516.6
1 Green Machine 2% 50.57
1 2 salmon fillets 2% 9.47
1 Lipton soup 5% 88.79
1 Premium Ground Bison 8% 10.09
0 TOTAL 675.52 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  675.56 DH 
0 Dont TVA  12.76 DH
0 ESPECES 725
0 RENDU 50 
0 NOMBRE ARTICLES  5
0 M:9600 P:1056 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001