0 BIM STORES 
0 Magasin kenitra
0 Route de kenitra lotissement badiaa 
0 kenitra
2 2010-04-21 N° ticket: 0227
2 TIME: 10:04:39
1 Zumo de Piña 20% 109.01
1 Zumo de Piña 20% 16.69
3 4 X 55.37
1 Hoisin sauce 10% 221.48
1 Corn starch 8% 82.85
1 Clover honey 0% 62.25
1 Citrus Green Tea 8% 99.46
1 Reese minis 13% 23.02
0 TOTAL 614.76 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  614.8 DH 
0 Dont TVA  42.14 DH
0 ESPECES 664
0 RENDU 50 
0 NOMBRE ARTICLES  7
0 M:5100 P:561 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001