0 BIM STORES 
0 Magasin Sidi Rahal Chatai
0 Route de Sidi Rahal Chatai lotissement badiaa 
0 Berrechid
2 2004-02-28 N° ticket: 0169
2 TIME: 14:02:50
1 Wholegrain Mustard 2% 56.17
1 chocolate fudge 10% 22.18
1 Bourbon Biscuits 5% 82.61
3 3 X 91.9
1 Corned Beef 13% 275.7
1 Premium Ground Bison 8% 10.09
0 TOTAL 446.75 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  446.79 DH 
0 Dont TVA  18.37 DH
0 ESPECES 496
0 RENDU 50 
0 NOMBRE ARTICLES  5
0 M:1900 P:209 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001