0 BIM STORES 
0 Magasin Salé
0 Route de Salé lotissement badiaa 
0 Salé
2 2008-12-13 N° ticket: 0257
2 TIME: 12:12:58
1 jamon de teruel dop 8% 6.91
1 JAVA CURRY SAUCE MIX 0% 53.97
1 Grape Tomatoes 13% 75.72
1 Pinot noir 1% 66.11
0 TOTAL 202.71 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  202.75 DH 
0 Dont TVA  9.88 DH
0 ESPECES 252
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:1600 P:176 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001