0 BIM STORES 
0 Magasin Bouznika
0 Route de Bouznika lotissement badiaa 
0 Benslimane
2 2013-08-15 N° ticket: 0336
2 TIME: 20:08:38
1 Medium Cheddar 8% 63.04
1 Kosher Dills 5% 96.76
1 Cornichons 20% 62.87
1 Moutarde de Dijon 5% 61.19
1 Citrus Green Tea 8% 99.46
1 Beef broth 20% 39.64
1 Rigatoni  10% 107.57
1 Swiss thin 15% 27.9
1 babycorn 2% 54.2
0 TOTAL 612.63 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  612.67 DH 
0 Dont TVA  51.12 DH
0 ESPECES 662
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:1200 P:132 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001