1 Tomates bio 15% 30.68
1 Country Crock 2% 18.84
1 Earth balance 20% 58.94
1 Wafers alla Nocciola 5% 62.07
1 Wafers alla Vaniglia 10% 29.15
1 Kirsch 15% 109.34
1 Ragoût de bœuf 10% 109.05
1 4 all butter muffins 2% 15.41
1 Green food color 15% 85.23
1 Red food color 10% 40.97
3 4 X 3.21
1 Semolina 8% 12.84
0 TOTAL 572.52 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  572.56 DH 
0 Dont TVA  59.36 DH
0 ESPECES 622
0 RENDU 50 
0 NOMBRE ARTICLES  11
0 M:3900 P:429 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001