0 BIM STORES 
0 Magasin Sidi Moumen
0 Route de Sidi Moumen lotissement badiaa 
0 Casablanca
2 2012-08-12 N° ticket: 0233
2 TIME: 20:08:11
1 led 5% 88.04
1 mini chocolate logs 2% 51.73
1 Organic Blue Agave 8% 6.96
1 Agave 15% 45.93
1 Soursop Juice 5% 32.4
1 Pate de curry vert 15% 30.92
1 sriracha chili sauce 10% 11.06
1 Coconut water 13% 91.5
1 Breakfast blend 10% 109.26
1 Ultra Max 0% 78.35
1 Potato Pancakes 13% 13.98
1 Manuka honey 0% 29.73
0 TOTAL 589.86 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  589.9 DH 
0 Dont TVA  40.36 DH
0 ESPECES 639
0 RENDU 50 
0 NOMBRE ARTICLES  12
0 M:7600 P:836 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001