0 BIM STORES 
0 Magasin Bouznika
0 Route de Bouznika lotissement badiaa 
0 Benslimane
2 2013-06-11 N° ticket: 0240
2 TIME: 10:06:46
1 Palm Sugar 5% 57.71
1 Tome fraîche 8% 54.01
1 Pilons de poulet 15% 34.11
1 Norwegian Jarlsberg 1% 6.92
1 Lifeway smoothie 8% 99.4
3 8 X 99.83
1 1% lowfat milk 1% 798.64
1 sultanas 13% 90.95
1 Hoisin sauce 10% 55.37
1 Corn starch 8% 82.85
1 Clover honey 0% 62.25
3 9 X 66.11
1 Pinot noir 1% 594.99
1 Horseradish Cheddar 15% 37.1
1 Thick wholemeal 15% 113.53
0 TOTAL 2 087.83 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  2 087.87 DH 
0 Dont TVA  61.55 DH
0 ESPECES 2137
0 RENDU 50 
0 NOMBRE ARTICLES  13
0 M:5200 P:572 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001