0 BIM STORES 
0 Magasin Meknes
0 Route de Meknes lotissement badiaa 
0 Meknes
2 2010-02-07 N° ticket: 0015
2 TIME: 17:02:04
1 100 % Maple syrup 2% 53.56
1 British Icing Sugar 8% 17.82
1 Crumbled Feta Cheese 10% 66.08
1 Cottage Cheese 15% 4.01
1 Tropik splash 2% 3.16
1 Blue Bonnet 2% 82.35
1 Coffee creamer 13% 4.5
3 4 X 31.8
1 Wheat Sandwich Bread 5% 127.2
1 Sliced sharp cheddar 10% 36.42
1 Traditional Chex Mix 0% 63.09
0 TOTAL 458.19 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  458.23 DH 
0 Dont TVA  15.92 DH
0 ESPECES 508
0 RENDU 50 
0 NOMBRE ARTICLES  10
0 M:400 P:44 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001