3 2 X 28.97
1 Kraft singles 13% 57.94
1 Chili beef nachos 20% 0.4
1 Zumo de Piña 20% 109.01
1 Zumo de Piña 20% 16.69
1 Tropicana Cranberry 0% 79.13
3 8 X 10.51
1 Jus d'orange 1% 84.08
1 100 % Maple syrup 2% 53.56
1 British Icing Sugar 8% 17.82
1 Bat Brownies 13% 13.42
1 Natrel LilMilk 5% 0.22
3 9 X 47.29
1 Sea Salt Corn Chips 10% 425.61
0 TOTAL 857.88 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  857.92 DH 
0 Dont TVA  32.68 DH
0 ESPECES 907
0 RENDU 50 
0 NOMBRE ARTICLES  11
0 M:5900 P:649 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001