1 Go Lean Cereals 10% 6.25
1 Hot Beef Curry 0% 15.27
1 A&W Rootbeer 13% 97.63
1 led 5% 88.04
1 mini chocolate logs 2% 51.73
1 Organic Blue Agave 8% 6.96
3 8 X 45.93
1 Agave 15% 367.44
1 Organic Sugar  2% 79.85
1 Rice flakes sheet 8% 101.71
1 4 all butter muffins 2% 15.41
0 TOTAL 830.29 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  830.33 DH 
0 Dont TVA  32.92 DH
0 ESPECES 880
0 RENDU 50 
0 NOMBRE ARTICLES  10
0 M:3800 P:418 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001