0 BIM STORES 
0 Magasin Temara
0 Route de Temara lotissement badiaa 
0 Temara
2 2015-08-29 N° ticket: 0159
2 TIME: 16:08:37
3 10 X 65.1
1 Carb Intercept 8% 651
1 Vitamin D3 20% 91.73
1 Shrimp fried rice 8% 38.59
3 3 X 45.62
1 Strawberry Lemonade 20% 136.86
1 Safeway apple juice 10% 106.71
1 hot fudge topping 0% 94.65
1 Fat Free Milk 10% 40.55
1 Oyster sauce 20% 96.54
3 5 X 51.01
1 vegetarian bean 15% 255.05
1 Dill sauce 15% 6.43
0 TOTAL 1 518.11 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 518.15 DH 
0 Dont TVA  67.54 DH
0 ESPECES 1568
0 RENDU 50 
0 NOMBRE ARTICLES  10
0 M:5100 P:561 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001