0 BIM STORES 
0 Magasin Salé El Médina
0 Route de Salé El Médina lotissement badiaa 
0 Salé
2 2004-06-04 N° ticket: 0161
2 TIME: 15:06:02
3 6 X 85.23
1 Green food color 15% 511.38
1 Red food color 10% 40.97
0 TOTAL 552.35 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  552.39 DH 
0 Dont TVA  14.84 DH
0 ESPECES 602
0 RENDU 50 
0 NOMBRE ARTICLES  2
0 M:2500 P:275 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001