1 Blueberry syrup 15% 41.78
1 Crema Bel Paese 5% 54.99
1 Eau de noix de coco 15% 19.34
1 Chicken Saaq Masala 10% 93.54
1 Scottish shortbread 8% 52.82
1 hot cocoa 5% 86.99
1 Coffeemate hazelnut 10% 102.95
1 prunes 13% 89.13
0 TOTAL 541.54 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  541.58 DH 
0 Dont TVA  46.76 DH
0 ESPECES 591
0 RENDU 50 
0 NOMBRE ARTICLES  8
0 M:4500 P:495 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001