3 6 X 59.65
1 Pure Honey 0% 357.9
1 lentilles vertes  2% 42.94
1 Stringless beans 10% 47.99
1 Botan Rice Candy 0% 50.32
3 10 X 94.65
1 hot fudge topping 0% 946.5
3 7 X 1.41
1 Sauce aux piments 5% 9.87
1 german smoked cheese 8% 21.18
0 TOTAL 1 476.7 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 476.74 DH 
0 Dont TVA  6.84 DH
0 ESPECES 1526
0 RENDU 50 
0 NOMBRE ARTICLES  7
0 M:2700 P:297 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001