0 BIM STORES 
0 Magasin Fès
0 Route de Fès lotissement badiaa 
0 Fes
2 2004-02-08 N° ticket: 0074
2 TIME: 15:02:19
1 Medium Cheddar 8% 63.04
1 led 5% 88.04
1 mini chocolate logs 2% 51.73
1 Organic Blue Agave 8% 6.96
3 9 X 45.93
1 Agave 15% 413.37
3 4 X 79.85
1 Organic Sugar  2% 319.4
1 Swiss thin 15% 27.9
1 Strawberry Lemonade 20% 45.62
1 Safeway apple juice 10% 106.71
1 100% Orange Juice 8% 47.49
1 Sunflower seeds 15% 66.78
1 Fruit tea sampler  8% 30.25
0 TOTAL 1 267.29 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 267.33 DH 
0 Dont TVA  53.36 DH
0 ESPECES 1317
0 RENDU 50 
0 NOMBRE ARTICLES  12
0 M:3400 P:374 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001