1 Go Lean Cereals 10% 6.25
1 Dark Chocolate Mints 8% 85.6
3 5 X 96.76
1 Kosher Dills 5% 483.8
3 5 X 62.87
1 Cornichons 20% 314.35
1 Moutarde de Dijon 5% 61.19
1 Coffee-mate 10% 49.25
1 Chicken Saaq Masala 10% 93.54
1 Spam 50% Less Sodium 1% 7.61
3 6 X 94.65
1 hot fudge topping 0% 567.9
0 TOTAL 1 669.49 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 669.53 DH 
0 Dont TVA  37.96 DH
0 ESPECES 1719
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:1500 P:165 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001