0 BIM STORES 
0 Magasin Fquih ben Salah
0 Route de Fquih ben Salah lotissement badiaa 
0 Fquih ben Salah
2 2014-08-16 N° ticket: 0097
2 TIME: 09:08:45
1 Orange Blossom Water 13% 58.92
1 Hoisin sauce 10% 55.37
1 Corn starch 8% 82.85
1 Clover honey 0% 62.25
1 Beef broth 20% 39.64
3 8 X 107.57
1 Rigatoni  10% 860.56
3 4 X 27.9
1 Swiss thin 15% 111.6
1 Cream of Coconut 20% 84.08
1 babycorn 2% 54.2
1 vegetarian bean 15% 51.01
0 TOTAL 1 460.48 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 460.52 DH 
0 Dont TVA  59.7 DH
0 ESPECES 1510
0 RENDU 50 
0 NOMBRE ARTICLES  10
0 M:9400 P:1034 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001