0 BIM STORES 
0 Magasin Temara
0 Route de Temara lotissement badiaa 
0 Temara
2 2003-02-02 N° ticket: 0069
2 TIME: 14:02:33
1 Fat Free Milk 10% 40.55
1 german smoked cheese 8% 21.18
1 Cran-Apple 5% 14.26
1 Cranberry Classic 5% 36.53
1 Green food color 15% 85.23
1 Red food color 10% 40.97
0 TOTAL 238.72 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  238.76 DH 
0 Dont TVA  22.51 DH
0 ESPECES 288
0 RENDU 50 
0 NOMBRE ARTICLES  6
0 M:1000 P:110 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001