1 Palm Sugar 5% 57.71
1 Chair à saucisse 2% 61.31
1 Honey roast ham 15% 83.78
1 Chair à saucisse 2% 43.75
1 Applesauce Natural 5% 68.31
3 3 X 108.63
1 Cashews 10% 325.89
1 Sunflower seeds 15% 66.78
1 Fruit tea sampler  8% 30.25
1 Stax barbecue 2% 27.76
1 Pringles Original 10% 102.66
1 Ritz Bits Cheese 15% 10.55
1 Wheat Thins Original 15% 81.78
1 Dill sauce 15% 6.43
0 TOTAL 966.96 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  967 DH 
0 Dont TVA  62.57 DH
0 ESPECES 1016
0 RENDU 50 
0 NOMBRE ARTICLES  13
0 M:6000 P:660 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001