0 BIM STORES 
0 Magasin Sidi Bernoussi
0 Route de Sidi Bernoussi lotissement badiaa 
0 Casablanca
2 2008-06-29 N° ticket: 0141
2 TIME: 15:06:41
1 Kraft singles 13% 28.97
3 6 X 98.69
1 mr noodle 15% 592.14
1 Rice flakes sheet 8% 101.71
1 Traditional Chex Mix 0% 63.09
0 TOTAL 785.91 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  785.95 DH 
0 Dont TVA  23.74 DH
0 ESPECES 835
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:4400 P:484 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001