0 BIM STORES 
0 Magasin Meknes
0 Route de Meknes lotissement badiaa 
0 Meknes
2 2016-07-31 N° ticket: 0032
2 TIME: 20:07:02
3 7 X 66.53
1 Sweet mango Chutney 0% 465.71
1 100 % Maple syrup 2% 53.56
1 British Icing Sugar 8% 17.82
1 Original Syrup 15% 85.55
3 7 X 12.34
1 Cinnamon sugar 15% 86.38
1 Medium Cheddar 8% 63.04
1 Spam 50% Less Sodium 1% 7.61
1 Simply M&S  oatcakes 13% 17.67
0 TOTAL 797.34 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  797.38 DH 
0 Dont TVA  21.92 DH
0 ESPECES 847
0 RENDU 50 
0 NOMBRE ARTICLES  8
0 M:2100 P:231 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001