0 BIM STORES 
0 Magasin Anfa
0 Route de Anfa lotissement badiaa 
0 Casablanca
2 2014-06-23 N° ticket: 0103
2 TIME: 16:06:09
3 3 X 3.73
1 Saure Sahne 10% Fett 20% 11.19
1 Tacos tout plat 15% 14.72
1 Tropicana Cranberry 0% 79.13
1 Jus d'orange 1% 10.51
1 Hot Cocoa classic 5% 39.88
1 Chicken Korma 2% 78.05
1 Cashews 10% 108.63
1 Spam 5% 69.82
1 Dattes Medjool Dates 13% 21.11
1 Horseradish Cheddar 15% 37.1
1 Thick wholemeal 15% 113.53
0 TOTAL 583.67 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  583.71 DH 
0 Dont TVA  41.35 DH
0 ESPECES 633
0 RENDU 50 
0 NOMBRE ARTICLES  11
0 M:9700 P:1067 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001