0 BIM STORES 
0 Magasin Meknes
0 Route de Meknes lotissement badiaa 
0 Meknes
2 2004-02-13 N° ticket: 0024
2 TIME: 11:02:33
1 Pure Honey 0% 59.65
1 Organic popcorn 20% 54.35
3 2 X 73.77
1 Coconut Juice 8% 147.54
1 lychee drink 5% 7.55
1 Sardines in Water 13% 16.2
1 Spoonettes 13% 48.23
3 6 X 25.11
1 Olive Bruschetta 8% 150.66
1 Chilli Garlic Sauce 5% 65.21
1 Sicilian Lemon Curd 8% 56.21
0 TOTAL 605.6 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  605.64 DH 
0 Dont TVA  31.42 DH
0 ESPECES 655
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:1500 P:165 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001