0 BIM STORES 
0 Magasin Settat
0 Route de Settat lotissement badiaa 
0 Settat
2 2002-10-19 N° ticket: 0294
2 TIME: 20:10:28
3 8 X 95.21
1 7Up 2% 761.68
1 Pepsi 20% 21.79
1  pure honey 0% 87.39
1 7Up 2% 74.8
1 Honey Soy Drink 1% 66.5
1 Brisk Iced Tea Lemon 15% 82.43
3 7 X 79.78
1 Roasted garlic 10% 558.46
1 Chicken arrabbiata 2% 8.68
1 Coffee-mate 10% 49.25
1 Organic peanut sauce 20% 97.98
1 Pineapple Topping 0% 68.64
1 german smoked cheese 8% 21.18
0 TOTAL 1 898.78 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 898.82 DH 
0 Dont TVA  48.17 DH
0 ESPECES 1948
0 RENDU 50 
0 NOMBRE ARTICLES  12
0 M:3700 P:407 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001