1 Sirops pour ganache macarons 20% 79.1
1 Hot Beef Curry 0% 15.27
1 Carbonara 8% 80.03
3 10 X 59.2
1 Heavy whipping cream 2% 592
3 4 X 51.47
1 Pappardelle 15% 205.88
1 Pumpkin Seed Pecan 20% 70.54
1 Bat Brownies 13% 13.42
1 Natrel LilMilk 5% 0.22
0 TOTAL 1 056.46 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 056.5 DH 
0 Dont TVA  40.3 DH
0 ESPECES 1106
0 RENDU 50 
0 NOMBRE ARTICLES  8
0 M:1800 P:198 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001