0 BIM STORES 
0 Magasin kenitra
0 Route de kenitra lotissement badiaa 
0 kenitra
2 2007-04-16 N° ticket: 0083
2 TIME: 14:04:32
3 9 X 54.68
1 Matzos 5% 492.12
1 Carb Intercept 8% 65.1
1 Vitamin D3 20% 91.73
1 Shrimp fried rice 8% 38.59
0 TOTAL 687.54 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  687.58 DH 
0 Dont TVA  25.57 DH
0 ESPECES 737
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:6100 P:671 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001