0 BIM STORES 
0 Magasin Beni Mellal
0 Route de Beni Mellal lotissement badiaa 
0 Beni Mellal
2 2012-02-18 N° ticket: 0111
2 TIME: 14:02:01
1 Organic popcorn 20% 54.35
1 chocolate fudge 10% 22.18
3 8 X 9.47
1 2 salmon fillets 2% 75.76
1 Pineapple Topping 0% 68.64
1 Organic White Quinoa 2% 65.89
0 TOTAL 286.82 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  286.86 DH 
0 Dont TVA  12.55 DH
0 ESPECES 336
0 RENDU 50 
0 NOMBRE ARTICLES  5
0 M:4200 P:462 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001