1 pringles 13% 60.01
1 pringles origional 8% 92.06
1 Organic Chia Seed 1% 40.44
1 Thé vert Nature 8% 70.72
1 Earl grey tea  5% 51.71
1 Beef broth 20% 39.64
3 5 X 107.57
1 Rigatoni  10% 537.85
1 Cornichoner 13% 94.28
1 Pretzel Crisps 15% 99.35
0 TOTAL 1 086.06 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 086.1 DH 
0 Dont TVA  62.01 DH
0 ESPECES 1136
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:1200 P:132 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001