0 BIM STORES 
0 Magasin Sala Al Jadnamea
0 Route de Sala Al Jadnamea lotissement badiaa 
0 Salé
2 2009-02-26 N° ticket: 0165
2 TIME: 12:02:11
1 Sen-cha 5% 84.86
1 Venison Leg/Steaks 15% 19.09
1 Manuka honey 0% 29.73
1 Chips de légumes 13% 28.67
1 Cilantro salsa mild 2% 42.21
1 Salsa Verde 5% 67.93
1 Salsa Casera Mild 10% 83.35
3 3 X 11.63
1 Bird's Eye Chillies 1% 34.89
1 Red Chillies 13% 63.66
1 Thai chicken soup 15% 64.77
1 Finger Chillies 13% 73.43
1 Palak Paneer 13% 52.56
1 bird eye chillies 13% 46.04
0 TOTAL 691.19 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  691.23 DH 
0 Dont TVA  57.15 DH
0 ESPECES 741
0 RENDU 50 
0 NOMBRE ARTICLES  13
0 M:8000 P:880 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001