1 Citrus Green Tea 8% 99.46
1 Carb Intercept 8% 65.1
1 Vitamin D3 20% 91.73
3 9 X 38.59
1 Shrimp fried rice 8% 347.31
1 Irish pancakes 13% 86.47
1 Breakfast blend 10% 109.26
1 Ultra Max 0% 78.35
1 Potato Pancakes 13% 13.98
1 Cheese Pizza 5% 24.49
1 four cheese pizza 10% 12.63
1 Fat Free Milk 10% 40.55
1 cut mixed peel 20% 118.08
0 TOTAL 1 087.41 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 087.45 DH 
0 Dont TVA  77.5 DH
0 ESPECES 1137
0 RENDU 50 
0 NOMBRE ARTICLES  12
0 M:3000 P:330 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001