0 BIM STORES 
0 Magasin Khouribga
0 Route de Khouribga lotissement badiaa 
0 Khouribga
2 2014-04-02 N° ticket: 0288
2 TIME: 11:04:39
1 Thé vert Nature 8% 70.72
1 Earl grey tea  5% 51.71
1 clementine juice 2% 70.18
1 Pinot noir 1% 66.11
1 Bat Brownies 13% 13.42
1 Natrel LilMilk 5% 0.22
1 Sea Salt Corn Chips 10% 47.29
0 TOTAL 319.65 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  319.69 DH 
0 Dont TVA  15.59 DH
0 ESPECES 369
0 RENDU 50 
0 NOMBRE ARTICLES  7
0 M:9600 P:1056 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001