0 BIM STORES 
0 Magasin Settat
0 Route de Settat lotissement badiaa 
0 Settat
2 2012-12-15 N° ticket: 0270
2 TIME: 19:12:45
1 Pure Honey 0% 59.65
1 mr noodle 15% 98.69
3 10 X 15.41
1 4 all butter muffins 2% 154.1
3 5 X 41.43
1 Underwood 8% 207.15
0 TOTAL 519.59 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  519.63 DH 
0 Dont TVA  16.24 DH
0 ESPECES 569
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:600 P:66 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001