1 Mini Cups 20% 45.79
1 Nutella 20% 62.95
1 Ikea Lachs 15% 95.54
1 Lait de coco 15% 110.1
1 Fiber One Lemon Bar 5% 0.57
1 Fe 8% 96.69
1 Blunt 8% 2.64
1 Italian Dry Salame 15% 55.72
1 Simply Ruffles 13% 98.28
3 7 X 106.51
1 Sea Salt Potato Chips 10% 745.57
1 Sea Salt Potato Chips 10% 23.3
1 Sea Salt Potato Chips 10% 98.54
1 Thin mints 8% 47.67
1 Samoas 13% 32.21
1 2 plaice fillets 10% 67.72
1 Raisin Bran 5% 70.43
1 Italian gnocchi 8% 69.08
0 TOTAL 1 722.8 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 722.84 DH 
0 Dont TVA  113.53 DH
0 ESPECES 1772
0 RENDU 50 
0 NOMBRE ARTICLES  17
0 M:7100 P:781 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001