3 3 X 19.09
1 Venison Leg/Steaks 15% 57.27
3 9 X 42.94
1 lentilles vertes  2% 386.46
1 Stringless beans 10% 47.99
3 9 X 93.95
1 Instant Dry Yeast 10% 845.55
1 Bayani brew 8% 68.91
1 Dill sauce 15% 6.43
0 TOTAL 1 412.61 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 412.65 DH 
0 Dont TVA  22.18 DH
0 ESPECES 1462
0 RENDU 50 
0 NOMBRE ARTICLES  6
0 M:3700 P:407 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001