0 BIM STORES 
0 Magasin Ben Ahmed
0 Route de Ben Ahmed lotissement badiaa 
0 Settat
2 2012-12-12 N° ticket: 0316
2 TIME: 12:12:38
3 7 X 48.47
1 Very vanilla Soymilk 15% 339.29
3 9 X 36.91
1 Tasty Tartar Sauce 2% 332.19
0 TOTAL 671.48 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  671.52 DH 
0 Dont TVA  7.05 DH
0 ESPECES 721
0 RENDU 50 
0 NOMBRE ARTICLES  2
0 M:1200 P:132 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001