0 BIM STORES 
0 Magasin kenitra
0 Route de kenitra lotissement badiaa 
0 kenitra
2 2002-02-05 N° ticket: 0273
2 TIME: 11:02:48
1 Lemongrass Paste 10% 107.72
3 8 X 39.88
1 Hot Cocoa classic 5% 319.04
3 2 X 60.49
1 Grape 20% 120.98
1 Cran-Apple 5% 14.26
3 4 X 36.53
1 Cranberry Classic 5% 146.12
1 Cherry Juice Drink 20% 69.01
1 red pepper powder 13% 112.73
1 Soft Drink 1% 73.65
1 FLAPJACK Mini Bites 13% 48.73
0 TOTAL 1 012.24 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 012.28 DH 
0 Dont TVA  55 DH
0 ESPECES 1062
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:8400 P:924 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001