1 Chicken Korma 2% 78.05
1 Simply M&S  oatcakes 13% 17.67
3 6 X 31.8
1 Wheat Sandwich Bread 5% 190.8
1 Strawberry Lemonade 20% 45.62
1 Safeway apple juice 10% 106.71
3 7 X 47.49
1 100% Orange Juice 8% 332.43
1 Juicy Juice Apple 15% 16.09
1 prunes 13% 89.13
1 Strawberry topping 0% 99.74
1 Bird's Eye Chillies 1% 11.63
1 Red Chillies 13% 63.66
3 4 X 64.77
1 Thai chicken soup 15% 259.08
1 Finger Chillies 13% 73.43
1 Palak Paneer 13% 52.56
1 bird eye chillies 13% 46.04
0 TOTAL 1 482.64 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 482.68 DH 
0 Dont TVA  73.93 DH
0 ESPECES 1532
0 RENDU 50 
0 NOMBRE ARTICLES  15
0 M:900 P:99 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001