0 BIM STORES 
0 Magasin Rabat Hassan
0 Route de Rabat Hassan lotissement badiaa 
0 Rabat
2 2008-04-21 N° ticket: 0295
2 TIME: 18:04:55
1 Salad cream 10% 84.08
1 Organic peanut sauce 20% 97.98
1 Olive Bruschetta 8% 25.11
1 Ragoût de bœuf 10% 109.05
1 Guacachip 15% 66.37
0 TOTAL 382.59 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  382.63 DH 
0 Dont TVA  44.4 DH
0 ESPECES 432
0 RENDU 50 
0 NOMBRE ARTICLES  5
0 M:7800 P:858 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001