1 Hot Beef Curry 0% 15.27
1 Flour Tortillas 13% 60.03
1 Cherry Pie Filling 0% 12.41
1 lentils 10% 86.93
1 Tome fraîche 8% 54.01
1 Pilons de poulet 15% 34.11
1 Norwegian Jarlsberg 1% 6.92
1 Lifeway smoothie 8% 99.4
1 1% lowfat milk 1% 99.83
1 Greek Nonfat Yogurt 10% 56.36
1 2 plaice fillets 10% 67.72
1 Raisin Bran 5% 70.43
0 TOTAL 663.42 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  663.46 DH 
0 Dont TVA  46.31 DH
0 ESPECES 713
0 RENDU 50 
0 NOMBRE ARTICLES  12
0 M:800 P:88 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001