0 BIM STORES 
0 Magasin Temara
0 Route de Temara lotissement badiaa 
0 Temara
2 2007-08-12 N° ticket: 0158
2 TIME: 10:08:06
1 Kirsch 15% 109.34
3 2 X 96.34
1 Redbush Teabags 5% 192.68
1 Pear Cider 13% 67.48
0 TOTAL 369.5 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  369.54 DH 
0 Dont TVA  26.61 DH
0 ESPECES 419
0 RENDU 50 
0 NOMBRE ARTICLES  3
0 M:6700 P:737 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001