0 BIM STORES 
0 Magasin Sidi Belyout
0 Route de Sidi Belyout lotissement badiaa 
0 Casablanca
2 2005-12-01 N° ticket: 0037
2 TIME: 18:12:09
1 Simply Ruffles 13% 98.28
1 Sea Salt Potato Chips 10% 106.51
1 Sea Salt Potato Chips 10% 23.3
1 Sea Salt Potato Chips 10% 98.54
1 Instant Dry Yeast 10% 93.95
1 Bayani brew 8% 68.91
0 TOTAL 489.49 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  489.53 DH 
0 Dont TVA  45.71 DH
0 ESPECES 539
0 RENDU 50 
0 NOMBRE ARTICLES  6
0 M:9800 P:1078 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001