0 BIM STORES 
0 Magasin Nouaceur
0 Route de Nouaceur lotissement badiaa 
0 Casablanca
2 2015-01-30 N° ticket: 0045
2 TIME: 09:01:48
3 3 X 66.11
1 Pinot noir 1% 198.33
3 5 X 96.82
1 Fusilli 5% 484.1
1 Guers diet tea 2% 43.68
0 TOTAL 726.11 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  726.15 DH 
0 Dont TVA  6.12 DH
0 ESPECES 776
0 RENDU 50 
0 NOMBRE ARTICLES  3
0 M:2500 P:275 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001