0 BIM STORES 
0 Magasin Sidi Kacem
0 Route de Sidi Kacem lotissement badiaa 
0 Sidi Kacem
2 2008-12-28 N° ticket: 0200
2 TIME: 11:12:15
3 7 X 19.09
1 Venison Leg/Steaks 15% 133.63
1 Chicken Korma 2% 78.05
1 Traditional Chex Mix 0% 63.09
0 TOTAL 274.77 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  274.81 DH 
0 Dont TVA  4.02 DH
0 ESPECES 324
0 RENDU 50 
0 NOMBRE ARTICLES  3
0 M:3700 P:407 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001