0 BIM STORES 
0 Magasin Sidi Bernoussi
0 Route de Sidi Bernoussi lotissement badiaa 
0 Casablanca
2 2011-08-07 N° ticket: 0180
2 TIME: 11:08:10
3 8 X 100.47
1 Lemon Curd 5% 803.76
1 Prosciutto 5% 66.6
1 Horseradish Cheddar 15% 37.1
3 4 X 113.53
1 Thick wholemeal 15% 454.12
0 TOTAL 1 361.58 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 361.62 DH 
0 Dont TVA  27.6 DH
0 ESPECES 1411
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:3000 P:330 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001