0 BIM STORES 
0 Magasin Moulay Rachid
0 Route de Moulay Rachid lotissement badiaa 
0 Casablanca
2 2011-06-01 N° ticket: 0260
2 TIME: 18:06:45
1 Amandino blanches 13% 86.12
1 Rose Water 13% 112.93
1 Sauce de Poisson 2% 6.31
3 9 X 71.26
1 Pizza Parlanno 2% 641.34
3 4 X 10.11
1 Mac 'n Cheese 1% 40.44
1 Cheesy Pizza 8% 77.59
0 TOTAL 964.73 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  964.77 DH 
0 Dont TVA  30.27 DH
0 ESPECES 1014
0 RENDU 50 
0 NOMBRE ARTICLES  6
0 M:8300 P:913 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001