1 Hot Beef Curry 0% 15.27
1 100 % Maple syrup 2% 53.56
1 British Icing Sugar 8% 17.82
3 9 X 79.13
1 Tropicana Cranberry 0% 712.17
1 Jus d'orange 1% 10.51
1 sultanas 13% 90.95
3 4 X 10.09
1 Premium Ground Bison 8% 40.36
1 salt free rice cakes 13% 85.64
0 TOTAL 1 026.28 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 026.32 DH 
0 Dont TVA  23.54 DH
0 ESPECES 1076
0 RENDU 50 
0 NOMBRE ARTICLES  8
0 M:4300 P:473 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001