0 BIM STORES 
0 Magasin Fquih ben Salah
0 Route de Fquih ben Salah lotissement badiaa 
0 Fquih ben Salah
2 2002-04-12 N° ticket: 0214
2 TIME: 17:04:07
1 Organic popcorn 20% 54.35
1 Sliced sharp cheddar 10% 36.42
1 Underwood 8% 41.43
0 TOTAL 132.2 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  132.24 DH 
0 Dont TVA  15.44 DH
0 ESPECES 182
0 RENDU 50 
0 NOMBRE ARTICLES  3
0 M:8800 P:968 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001