0 BIM STORES 
0 Magasin Ben Ahmed
0 Route de Ben Ahmed lotissement badiaa 
0 Settat
2 2008-08-01 N° ticket: 0340
2 TIME: 15:08:59
1 earl grey 0% 53.7
1 Carb Intercept 8% 65.1
1 Vitamin D3 20% 91.73
1 Shrimp fried rice 8% 38.59
0 TOTAL 249.12 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  249.16 DH 
0 Dont TVA  22.97 DH
0 ESPECES 299
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:5400 P:594 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001