0 BIM STORES 
0 Magasin Temara
0 Route de Temara lotissement badiaa 
0 Temara
2 2006-10-01 N° ticket: 0077
2 TIME: 15:10:19
1 Hot Beef Curry 0% 15.27
1 100 % Maple syrup 2% 53.56
1 British Icing Sugar 8% 17.82
0 TOTAL 86.65 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  86.69 DH 
0 Dont TVA  2.37 DH
0 ESPECES 136
0 RENDU 50 
0 NOMBRE ARTICLES  3
0 M:5500 P:605 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001