0 BIM STORES 
0 Magasin Hay Hassani
0 Route de Hay Hassani lotissement badiaa 
0 Casablanca
2 2001-08-16 N° ticket: 0243
2 TIME: 17:08:39
3 6 X 66.53
1 Sweet mango Chutney 0% 399.18
1 JAVA CURRY SAUCE MIX 0% 53.97
1 Redbush Teabags 5% 96.34
3 4 X 29.73
1 Manuka honey 0% 118.92
0 TOTAL 668.41 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  668.45 DH 
0 Dont TVA  4.59 DH
0 ESPECES 718
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:9100 P:1001 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001