0 BIM STORES 
0 Magasin Rabat Hassan
0 Route de Rabat Hassan lotissement badiaa 
0 Rabat
2 2010-12-16 N° ticket: 0310
2 TIME: 18:12:38
1 Saure Sahne 10% Fett 20% 3.73
1 Tacos tout plat 15% 14.72
1 Roasted garlic 10% 79.78
3 6 X 8.68
1 Chicken arrabbiata 2% 52.08
0 TOTAL 150.31 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  150.35 DH 
0 Dont TVA  9.97 DH
0 ESPECES 200
0 RENDU 50 
0 NOMBRE ARTICLES  4
0 M:5600 P:616 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001