0 BIM STORES 
0 Magasin Bouskoura
0 Route de Bouskoura lotissement badiaa 
0 Casablanca
2 2002-02-02 N° ticket: 0197
2 TIME: 14:02:41
1 Tome fraîche 8% 54.01
1 Pilons de poulet 15% 34.11
1 Norwegian Jarlsberg 1% 6.92
1 Lifeway smoothie 8% 99.4
1 1% lowfat milk 1% 99.83
1 Greek Nonfat Yogurt 10% 56.36
1 2% Reduced Fat Milk 5% 97.16
1 Thé vert Nature 8% 70.72
1 Earl grey tea  5% 51.71
1 Simply M&S  oatcakes 13% 17.67
0 TOTAL 587.89 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  587.93 DH 
0 Dont TVA  36.35 DH
0 ESPECES 637
0 RENDU 50 
0 NOMBRE ARTICLES  10
0 M:5500 P:605 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001