1 led 5% 88.04
1 mini chocolate logs 2% 51.73
1 Organic Blue Agave 8% 6.96
1 Agave 15% 45.93
1 Organic Sugar  2% 79.85
1 Fusilli 5% 96.82
1 Guers diet tea 2% 43.68
1 Chips de légumes 13% 28.67
1 Breast fillets 2% 22.03
3 8 X 78.73
1 Organic Mac 8% 629.84
1 Truvia 2% 17.87
0 TOTAL 1 111.42 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  1 111.46 DH 
0 Dont TVA  28.66 DH
0 ESPECES 1161
0 RENDU 50 
0 NOMBRE ARTICLES  11
0 M:3000 P:330 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001