0 BIM STORES 
0 Magasin Rabat
0 Route de Rabat lotissement badiaa 
0 Rabat
2 2006-08-02 N° ticket: 0130
2 TIME: 18:08:17
1 Blueberry syrup 15% 41.78
1 Guava 8% 35.56
3 3 X 60.5
1 Mango 20% 181.5
3 9 X 6.25
1 Go Lean Cereals 10% 56.25
1 miel 5% 58.15
1 Mini penne 15% 61.06
1 Balsamic garlic 2% 53.95
1 Underwood 8% 41.43
1 vegetarian bean 15% 51.01
0 TOTAL 580.69 DH 
0 DROITS DE TIMBRE 0.04 DH 
0 TOTAL TTC  580.73 DH 
0 Dont TVA  40.25 DH
0 ESPECES 630
0 RENDU 50 
0 NOMBRE ARTICLES  9
0 M:9200 P:1012 C:5 Mr.jamal
0 MERCI DE VOTRE VISITE ET A BIENTOT ....
0 PATENTE:29472737 Id.Fiscal:1108770 
0 R.C.No :8633 CNSS :7764987 
0 ICE:001527053000001